{"name":{"message":"VPN gratuita: Betternet, un servidor proxy para VPN con acceso ilimitado","description":""},"shortName":{"message":"Betternet","description":""},"description":{"message":"Contrate la VPN más rápida para desbloquear cualquier sitio web y continuar navegando de manera privada. Mantenga la privacidad en Internet con la mejor VPN y disponga de acceso ilimitado","description":""},"generic_cancel":{"message":"Cancelar","description":""},"generic_ok":{"message":"De acuerdo","description":""},"generic_please_wait":{"message":"Espere...","description":""},"generic_thank_you":{"message":"¡Gracias!","description":""},"location_select_title":{"message":"Seleccione una ubicación virtual","description":""},"go_premium":{"message":"Pase a una suscripción Premium","description":""},"user_is_premium":{"message":"¡Tiene una suscripción Premium!","description":""},"sign_in_as_premium":{"message":"Ya tengo una suscripción Premium","description":""},"login_check_email_verification":{"message":"Revise el correo electrónico para verificarlo","description":""},"sign_in_title":{"message":"Inicie sesión en la cuenta Premium","description":""},"sign_in_description":{"message":"Para iniciar sesión en la cuenta, introduzca su correo electrónico y contraseña.","description":""},"sign_in_button":{"message":"Iniciar sesión","description":""},"sign_in_email_not_verified_yet_title":{"message":"Todavía no se ha verificado el correo electrónico.","description":""},"sign_in_email_check_inbox_for_verification":{"message":"Revise la bandeja de entrada o la carpeta de correo no deseado o masivo, y haga clic en \"Confirmar\" para verificar su dirección de correo electrónico.","description":""},"sign_in_email_verification_resend":{"message":"Reenviar","description":""},"sign_in_form_email_is_not_valid":{"message":"Introduzca un correo electrónico válido.","description":""},"sign_in_form_fields_not_filled":{"message":"Rellene los campos resaltados.","description":""},"sign_out_title":{"message":"¿Quiere cerrar sesión?","description":""},"sign_out_button":{"message":"Cerrar sesión","description":""},"sign_out_with_username":{"message":"Cerrar sesión {username}","description":""},"this_will_disconnect_device":{"message":"Con esta acción, este dispositivo se desconectará de la cuenta","description":""},"reach_device_limit_description":{"message":"Ha alcanzado el límite al añadir un dispositivo nuevo a la cuenta","description":""},"term_agree":{"message":"Al utilizar esta extensión, acepta nuestros <0>Condiciones de servicio</0> y <0>Política de privacidad</0>","description":""},"socio_visit":{"message":"Suscríbase","description":""},"socio_facebook_visit":{"message":"Suscríbase a nuestra página de Facebook","description":""},"rate_us":{"message":"Puntúenos con 5 estrellas en la tienda web de {browser}","description":""},"menu_link_contact_us":{"message":"Contactar con nosotros","description":""},"menu_link_faq":{"message":"PF","description":""},"menu_link_privacy_policy":{"message":"Política de privacidad","description":""},"menu_link_why_is_free":{"message":"Por qué Betternet es gratuito","description":""},"unavailable_title":{"message":"Interrupción del servicio","description":""},"unavailable_description":{"message":"Otra extensión de {browser} que está controlando la configuración del servidor proxy está interrumpiendo el servicio de Betternet.","description":""},"unavailable_button":{"message":"Haga clic aquí para inhabilitar otra extensión.","description":""},"connect_button":{"message":"conectar","description":""},"disconnect_button":{"message":"desconectar","description":""},"connecting_info":{"message":"obtener conexión prioritaria","description":""},"connecting_cancel":{"message":"Conectando... Haga clic para cancelar","description":""},"connect_fast_promo":{"message":"Conéctese más rápido >","description":""}}