{
  "login": {
    "title": "Iniciar sesión",
    "welcome": "Bienvenido/a",
    "email": "Nombre de usuario/correo electrónico",
    "password": "Contraseña",
    "forgot_password": "¿Ha olvidado la contraseña?",
    "account_question": "¿No tiene cuenta?",
    "signup_here": "¡Regístrese aquí!",
    "error": "Usuario y/o contraseña no válidos",
    "errors": {
      "invalid-credentials": "Nombre de usuario y/o contraseña no válidos",
      "rate-limit": "Demasiadas tentativas; inténtelo de nuevo más tarde"
    },
    "cta": "Inicio de sesión"
  },
  "recover": {
    "title": "Contraseña olvidada",
    "message": "Indique la dirección de correo electrónico que usó al registrarse. Le enviaremos un mensaje con instrucciones para restablecer la contraseña.",
    "error": "Escriba una dirección de correo electrónico válida",
    "email": "Correo electrónico",
    "back_to_login": "Volver al inicio de sesión",
    "cta": "Restablecer"
  },
  "recover_success": {
    "title": "Revise el correo",
    "description": "Si la dirección de correo electrónico está registrada en ZenMate VPN, debería recibir allí un enlace para restablecer la contraseña."
  },
  "home": {
    "protection_disabled": "Protección desactivada",
    "state": "ZenMate está desactivado",
    "last_location": "Última ubicación utilizada",
    "best_location": "Mejor ubicación",
    "connected_to": "Conectado a",
    "smart_location": "La <b>ubicación inteligente</b> está conectada a <b>{{country}}</b>"
  },
  "menu": {
    "title": "Menú",
    "account_details": "Datos de la cuenta",
    "username": "Nombre de usuario ",
    "end_date": "Fecha de finalización",
    "trial_end_date": "La prueba termina el",
    "manage_account": "Administrar cuenta",
    "logout": "Cierre de sesión",
    "login": "Inicio de sesión",
    "features": "Funciones",
    "language": "Lenguaje",
    "support": "Asistencia",
    "upgrade": "Actualizar a Ultimate",
    "upgrade_pro": "Mejorar a Pro",
    "trial_start": "Comenzar prueba ahora",
    "tour": "Guía Rápida"
  },
  "servers": {
    "title": "Cambiar ubicación",
    "all_countries": "Todos los países",
    "streaming": "Servicios de streaming",
    "favorites": "Favoritos",
    "unblock_more": "Desbloquee más servidores con Pro"
  },
  "features": {
    "title": "Funciones",
    "smart_location": {
      "title": "Ubicación inteligente",
      "state_title_on": "La ubicación inteligente está ACTIVADA",
      "state_title_off": "La ubicación inteligente está DESACTIVADA",
      "state_description": "¡Personalice cómo se conecta ZenMate a sus webs favoritas cambiando de ubicación automáticamente cuando las visite!",
      "website_url": "URL del sitio web",
      "change_country": "Cambiar país",
      "websites_added": "Sitios web ya añadidos",
      "error_existing": "Ya ha añadido este sitio web a su lista blanca. Un mismo sitio web no puede estar en la lista de ubicación inteligente y también en la lista blanca. Elimínelo de una de estas listas para continuar."
    },
    "privacy": {
      "title": "Privacidad",
      "tracking_title": "Bloqueador de seguimiento",
      "tracking_description": "Proteja su privacidad bloqueando el seguimiento de su actividad en línea por parte de servicios de terceros.",
      "malware_title": "Bloqueador de malware",
      "malware_description": "Habilite el bloqueo de sitios maliciosos y fragmentos de código antes de que puedan llegar al navegador.",
      "webrtc_title": "WebRTC Protect",
      "webrtc_description": "WebRTC Protect garantiza que no se revele en línea nunca su dirección IP."
    },
    "whitelist": {
      "title": "Lista blanca",
      "state_title_on": "La lista blanca está ACTIVADA",
      "state_title_off": "La lista blanca está DESACTIVADA",
      "state_description": "¿Quiere no conectarse nunca a ZenMate cuando navegue por una web concreta? Solo tiene que añadirla a la lista blanca y la VPN se apagará automáticamente cuando visite su web favorita.",
      "website_url": "URL del sitio web",
      "websites_added": "Sitios web ya añadidos",
      "error_existing": "Ya ha añadido este sitio web a su lista de ubicación inteligente. Un mismo sitio web no puede estar en la lista de ubicación inteligente y también en la lista blanca. Elimínelo de una de estas listas para continuar."
    },
    "stealth-connection": {
      "title": "Conexión sigilosa",
      "state_title_on": "La conexión sigilosa está ACTIVADA",
      "state_title_off": "La conexión sigilosa está DESACTIVADA",
      "ask_every_time": "Preguntar cada vez",
      "state_description": "La <b>conexión sigilosa</b> elimina las cookies y borra la caché y el historial de navegación. Una vez que desconecta la VPN, la <b>conexión sigilosa</b> borra todo rastro de su actividad de navegación en internet desde que se conectó por primera vez a ZenMate.",
      "website_url": "URL del sitio web",
      "websites_added": "Sitios web ya añadidos",
      "error_existing": "Ya ha añadido este sitio web a su lista de ubicación inteligente. Un mismo sitio web no puede estar en la lista de ubicación inteligente y también en la lista blanca. Elimínelo de una de estas listas para continuar."
    }
  },
  "marketing_banner": {
    "home1": "Proteja cada dispositivo: descargue nuestra ",
    "home2": "y nuestra ",
    "home3": "o",
    "windows_app": "aplicación Windows ",
    "ios_app": "app iOS ",
    "android_app": "app Android ",
    "macos_app": "aplicación macOS ",
    "download_cta": "Descargar ahora",
    "upgrade_cta": "Actualizar ahora"
  },
  "inactive_banner": {
    "smart_location": {
      "text": "Personalice cómo se conecta ZenMate a sus webs favoritas cambiando de ubicación automáticamente cuando las visite.",
      "cta": "Desbloquear ahora"
    },
    "whitelist": {
      "text": "¿Quiere no conectarse nunca a ZenMate cuando navegue por una web concreta? Solo tiene que añadirla a la lista blanca y la VPN se apagará automáticamente cuando visite su web favorita.",
      "cta": "Desbloquear ahora"
    },
    "streaming": {
      "text": "Disfrute de todas las películas y series que quiera, aunque no estén disponibles en su país.",
      "cta": "Desbloquear streaming"
    },
    "stealth-connection": {
      "text": "Borre automáticamente todo el rastro de su sesión de navegación con la función de conexión sigilosa de ZenMate, disponible para usuarios de ZenMate Pro y Ultimate.",
      "cta": "Desbloquear ahora"
    }
  },
  "intro": {
    "intro-heading": "<b>Bienvenido a ZenMate</b>",
    "intro-default-heading": "<b>Crea tu cuenta y verifícala</b><br /> para disfrutar de:",
    "already-account": "¿Ya tienes una cuenta?",
    "login-here": "¡Inicia sesión aquí!",
    "signup-now": "Regístrese ahora!",
    "seven-days": "Prueba gratuita de 7 días"
  },
  "campaign": {
    "heading": "Descubra con <br><b>ZenMate Ultimate</b>",
    "features": {
      "0": "Más de 3.600 servidores de más de 74 países",
      "1": "Desbloquee sitios web y aplicaciones restringidas.",
      "2": "Eluda restricciones geográficas al streaming",
      "3": "Protección para un número ilimitado de dispositivos"
    },
    "cta": "Obtener ZenMate Ultimate",
    "subCta": "Por solo 2,22 $/mes por tiempo limitado",
    "later": "Quizá más adelante"
  },
  "queue": {
    "heading": "Desafortunadamente, todos nuestros servidores <br> están ocupados ahora ",
    "heading2": "Para evitar la congestión, <br> podrás conectarte pronto",
    "no_waiting": "¿No quiere esperar?",
    "upgrade": "Actualice a <b>ZenMate Pro</b> y siempre<br> tendrá servidores premium disponibles para usted",
    "upgrade_now": "Ampliar ahora"
  },
  "campaign_trial": {
    "heading": "<b>Actualice a Ultimate</b><br> y siga experimentando",
    "cta": "Actualizar a Ultimate ahora"
  },
  "popup_validation": {
    "heading": "Borrar todos mis pasos",
    "paragraph": "La función de <b>conexión sigilosa</b> está activada. ¿Quiere borrar por completo todo su rastro de esta sesión? <small><br />(elimina las cookies y borra la caché y el historial de navegación)</small>",
    "no_ask": "No preguntar más y recordar mi configuración",
    "yes": "SÍ",
    "no": "No"
  },
  "rateus": {
    "heading": "¿Le gusta nuestra extensión?",
    "description": "Haga clic en las estrellas para compartir su opinión"
  },
  "proxy-warning": {
    "heading": "¡Advertencia del proxy!",
    "description": "Otra extensión del explorador está controlando la configuración del proxy, lo que impide que <b>ZenMate</b> funcione. Desactive la extensión en conflicto, por favor.",
    "cta": "Administrar extensiones"
  },
  "onboarding": {
    "footer-title": "Haz clic en cualquier parte para continuar",
    "close": "Cerrar"
  },
  "error_screen": {
    "title": "Lamentablemente, el servicio no está disponible en su zona",
    "content": "Si quiere que ZenMate esté disponible en su zona, háganoslo saber completando una <span>solicitud de atención al cliente</span>"
  },
  "notifications": {
    "logout": "Su sesión ha cerrado automáticamente!"
  }
}
