{
  "login": {
    "title": "Вход",
    "welcome": "Добро пожаловать",
    "email": "Имя пользователя/пароль",
    "password": "Пароль",
    "forgot_password": "Забыли пароль?",
    "account_question": "Нет аккаунта?",
    "signup_here": "Зарегистрируйтесь здесь!",
    "error": "Неверное имя пользователя или пароль",
    "errors": {
      "invalid-credentials": "Неверное имя пользователя или пароль",
      "rate-limit": "Слишком много попыток, попробуйте позже"
    },
    "cta": "Вход"
  },
  "recover": {
    "title": "Забыли пароль",
    "message": "Введите адрес эл. почты, который вы использовали при регистрации. Мы отправим на него инструкции по восстановлению пароля.",
    "error": "Пожалуйста, укажите действительный адрес эл. почты",
    "email": "Эл. почта",
    "back_to_login": "Назад к форме входа",
    "cta": "Сброс"
  },
  "recover_success": {
    "title": "Проверьте свою эл. почту",
    "description": "Если адрес эл. почты зарегистрирован в ZenMate VPN, вы получите на него ссылку для сброса пароля."
  },
  "home": {
    "protection_disabled": "Защита отключена",
    "state": "ZenMate сейчас отключен",
    "last_location": "Последнее использованное местоположение",
    "best_location": "Лучшее местоположение",
    "connected_to": "Подключено к",
    "smart_location": "<b>Автоматический выбор местоположения</b>: подключено к <b>{{country}}</b>"
  },
  "menu": {
    "title": "Меню",
    "account_details": "Данные аккаунта",
    "username": "Имя пользователя ",
    "end_date": "Дата окончания",
    "trial_end_date": "Пробный период заканчивается",
    "manage_account": "Управление аккаунтом",
    "logout": "Выход",
    "login": "Логин",
    "features": "Возможности",
    "language": "Язык",
    "support": "Поддержка",
    "upgrade": "Перейти на Ultimate",
    "upgrade_pro": "Перейти на PRO-версию",
    "trial_start": "Начать пробный период",
    "tour": "Потрясающие возможности"
  },
  "servers": {
    "title": "Изменить местоположение",
    "all_countries": "Все страны",
    "streaming": "Стриминговые сервисы",
    "favorites": "Избранное",
    "unblock_more": "Разблокируйте больше серверов с помощью Pro"
  },
  "features": {
    "title": "Возможности",
    "smart_location": {
      "title": "Авторасположение",
      "state_title_on": "Автоматический выбор местоположения ВКЛ.",
      "state_title_off": "Автоматический выбор местоположения ВЫКЛ.",
      "state_description": "Настройте подключение ZenMate к любимым веб-сайтам путем автоматического выбора местоположения при их посещении!",
      "website_url": "URL-адрес сайта",
      "change_country": "Изменить страну",
      "websites_added": "Уже добавленные сайты",
      "error_existing": "Вы уже добавили этот сайт в белый список. Один сайт не может быть одновременно в списке «Авторасположение» и в белом списке. Удалите сайт из одного из списков, чтобы продолжить."
    },
    "privacy": {
      "title": "Конфиденциальность",
      "tracking_title": "Блокировка отслеживания",
      "tracking_description": "Защитите свою приватность с помощью блокировки отслеживания вашей онлайн-активности сторонними сервисами.",
      "malware_title": "Блокировка вредоносного ПО",
      "malware_description": "Включите блокировку вредоносных сайтов и фрагментов кода, чтобы они не получали доступ к вашему браузеру.",
      "webrtc_title": "WebRTC Protect",
      "webrtc_description": "WebRTC Protect гарантирует, что ваш IP-адрес никогда не будет раскрыт."
    },
    "whitelist": {
      "title": "Белый список",
      "state_title_on": "Белый список ВКЛ",
      "state_title_off": "Белый список ВЫКЛ",
      "state_description": "Хотите, чтобы подключение ZenMate никогда не использовалось при просмотре определенного сайта? Просто добавьте его в белый список, и подключение VPN будет автоматически выключаться при посещении этого сайта.",
      "website_url": "URL-адрес сайта",
      "websites_added": "Уже добавленные сайты",
      "error_existing": "Вы уже добавили этот сайт в список «Авторасположение». Один сайт не может быть одновременно в списке «Авторасположение» и в белом списке. Удалите сайт из одного из списков, чтобы продолжить."
    },
    "stealth-connection": {
      "title": "Скрытое подключение",
      "state_title_on": "Скрытое подключение включено",
      "state_title_off": "Скрытое подключение отключено",
      "ask_every_time": "Всегда спрашивать",
      "state_description": "Функция <b>Скрытое подключение</b> удаляет файлы cookie, очищает историю просмотров и кеш. Когда вы отключаете VPN, функция <b>Скрытое подключение</b> очищает все следы ваших действий в Интернете с момента первого подключения к ZenMate.",
      "website_url": "URL-адрес сайта",
      "websites_added": "Уже добавленные сайты",
      "error_existing": "Вы уже добавили этот сайт в список «Авторасположение». Один сайт не может быть одновременно в списке «Авторасположение» и в белом списке. Удалите сайт из одного из списков, чтобы продолжить."
    }
  },
  "marketing_banner": {
    "home1": "Защита всех ваших устройств — загрузите наше приложение ",
    "home2": "и ",
    "home3": "или ",
    "windows_app": "для Windows ",
    "ios_app": "для iOS ",
    "android_app": "приложение для Android ",
    "macos_app": "для macOS ",
    "download_cta": "Загрузить сейчас",
    "upgrade_cta": "Перейти сейчас"
  },
  "inactive_banner": {
    "smart_location": {
      "text": "Настройте подключение ZenMate к любимым веб-сайтам путем автоматического выбора местоположения при их посещении.",
      "cta": "Разблокируйте сейчас"
    },
    "whitelist": {
      "text": "Хотите, чтобы подключение ZenMate никогда не использовалось при просмотре определенного сайта? Просто добавьте его в белый список, и подключение VPN будет автоматически выключаться при посещении этого сайта.",
      "cta": "Разблокировать"
    },
    "streaming": {
      "text": "Смотрите без перерыва любые фильмы и сериалы, даже если они недоступны в вашей стране.",
      "cta": "Разблокировка стриминга"
    },
    "stealth-connection": {
      "text": "Функция Скрытое подключение, доступная пользователям версий ZenMate Pro и Ultimate, автоматически удаляет все следы сеанса просмотра страниц в браузере.",
      "cta": "Разблокируйте сейчас"
    }
  },
  "intro": {
    "intro-heading": "<b>Добро пожаловать в ZenMate</b>",
    "intro-default-heading": "<b>Создайте и подтвердите свой аккаунт,</b><br /> чтобы получить:",
    "already-account": "Уже зарегистрировались?",
    "login-here": "Войдите здесь!",
    "signup-now": "Зарегистрируйтесь!",
    "seven-days": "7 дней бесплатной пробной версии"
  },
  "campaign": {
    "heading": "Используйте с <br><b>ZenMate Ultimate</b>",
    "features": {
      "0": "Более 3600 серверов в 74+ странах",
      "1": "Разблокировка сайтов и приложений.",
      "2": "Обход региональных ограничений стриминговых сервисов",
      "3": "Защита неограниченного количества устройств"
    },
    "cta": "Получите ZenMate Ultimate",
    "subCta": "Всего за 2,22 долл. в месяц (срок действия предложения ограничен)",
    "later": "Возможно, позже"
  },
  "queue": {
    "heading": "К сожалению, все наши <br> серверы сейчас заняты ",
    "heading2": "Чтобы избежать перегрузки, <br> скоро вы сможете подключиться",
    "no_waiting": "Не хотите ждать?",
    "upgrade": "Обновитесь до <b>ZenMate Pro</b>, и <br> у вас всегда будут доступны премиум-серверы",
    "upgrade_now": "Обновить сейчас"
  },
  "campaign_trial": {
    "heading": "<b>Перейдите на Ultimate</b><br> и наслаждайтесь",
    "cta": "Перейти на Ultimate сейчас"
  },
  "popup_validation": {
    "heading": "Стереть все мои шаги",
    "paragraph": "Функция <b>Скрытое подключение</b> включена. Хотите полностью очистить все следы за этот сеанс? <small><br />(Удаляет ваши файлы cookie, очищает вашу историю просмотров и кеш)</small>",
    "no_ask": "Больше не спрашивать и запомнить мои настройки",
    "yes": "ДА",
    "no": "НЕТ"
  },
  "rateus": {
    "heading": "Нравится наше расширение?",
    "description": "Щелкните звезды, чтобы поделиться отзывом"
  },
  "proxy-warning": {
    "heading": "Предупреждение о прокси!",
    "description": "Другое расширение для браузера контролирует ваши настройки прокси, блокируя работу <b>ZenMate</b>. Отключите все конфликтующие расширения.",
    "cta": "Управлять расширениями"
  },
  "onboarding": {
    "footer-title": "Чтобы продолжить, нажмите где угодно",
    "close": "Закрыть"
  },
  "error_screen": {
    "title": "К сожалению, служба недоступна в вашем регионе",
    "content": "Сообщите нам о том, чтоб вы хотите использовать ZenMate в вашем регионе, заполнив <span>запрос в службу поддержки</span>"
  },
  "notifications": {
    "logout": "Вы автоматически вышли из системы!"
  }
}
