body {
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}
* {
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  color: #818e99;
  box-sizing: border-box;
}
#page {
  width: 375px;
  height: 600px;
  position: relative;
}
.root_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.coupon-card {
  display: flex;
  flex-direction: column;
  padding: 16px;
  background: #FFFFFF;
  border: 1px solid #e7e9eb;
  box-sizing: border-box;
  border-radius: 4px;
}
.coupon-card__copy {
  color: #2A2A4B;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 16px;
  color: #AFAFB4;
  display: none;
  padding-left: 16px;
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2213%22%20height%3D%2216%22%20viewBox%3D%220%200%2013%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M1%2011.1654V2.83203C1%202.27975%201.44772%201.83203%202%201.83203H9%22%20stroke%3D%22%23AFAFB4%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M4%205.83203C4%205.27975%204.44772%204.83203%205%204.83203H11C11.5523%204.83203%2012%205.27975%2012%205.83203V13.832C12%2014.3843%2011.5523%2014.832%2011%2014.832H5C4.44772%2014.832%204%2014.3843%204%2013.832V5.83203Z%22%20stroke%3D%22%23AFAFB4%22%20stroke-width%3D%222%22%2F%3E%0A%3C%2Fsvg%3E%0A");
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}
.coupon-card__copied {
  color: #2A2A4B;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 16px;
  display: none;
  color: #26CB63;
}
.coupon-card__header {
  display: flex;
  align-items: center;
}
.coupon-card__description {
  color: #505962;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 19px;
  margin: 12px 0 0 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.coupon-card__expired {
  color: #505962;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 16px;
  margin-left: auto;
  color: #8E8FA0;
}
.coupon-card__coupon {
  display: flex;
  align-items: center;
  color: #2A2A4B;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 19px;
  margin-right: 12px;
  padding: 4px 8px;
  text-overflow: ellipsis;
  color: #005AFF;
  background: rgba(0, 90, 255, 0.08);
  border-radius: 2px;
}
.coupon-card:hover {
  cursor: pointer;
  border: 1px solid #DADAE2;
}
.coupon-card:hover .coupon-card__copied,
.coupon-card:hover .coupon-card__copy {
  display: block;
}

.offer-list {
  display: grid;
  grid-template-rows: repeat(40, fit-content(60px));
  grid-gap: 8px;
  padding: 16px;
  overflow: auto;
  width: 100%;
  height: 100%;
}
.offer-list::-webkit-scrollbar {
  width: 4px;
}
.offer-list::-webkit-scrollbar-thumb {
  background: #AFAFB4;
  border-radius: 12px;
}
.offer-list::-webkit-scrollbar-thumb:hover {
  background: lightgray;
}
.offer-list__title {
  color: #2A2A4B;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 19px;
  color: #8E8FA0;
}

.coupon-tooltip {
  position: relative;
  width: 100%;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  background: #FCE3A4;
  border-radius: 4px;
  z-index: 2;
}
.coupon-tooltip__message {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 16px;
  width: 100%;
  margin: 0 4px;
  display: flex;
  align-items: center;
  color: #2A2A4B;
}
.coupon-tooltip__sparkles {
  position: absolute;
  left: 196px;
  top: 44px;
  width: 100px;
  height: 100px;
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2287%22%20height%3D%2289%22%20viewBox%3D%220%200%2087%2089%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M47%2041C45.3431%2041%2044%2039.6569%2044%2038C44%2036.3431%2045.3431%2035%2047%2035C48.6569%2035%2050%2036.3431%2050%2038C50%2039.6569%2048.6569%2041%2047%2041Z%22%20fill%3D%22%23BC83FF%22%2F%3E%0A%3Cpath%20d%3D%22M80%2010C77.2386%2010%2075%207.76142%2075%205C75%202.23858%2077.2386%200%2080%200C82.7614%200%2085%202.23858%2085%205C85%207.76142%2082.7614%2010%2080%2010Z%22%20fill%3D%22%235390FF%22%2F%3E%0A%3Cpath%20d%3D%22M83%2089C80.7909%2089%2079%2087.2091%2079%2085C79%2082.7909%2080.7909%2081%2083%2081C85.2091%2081%2087%2082.7909%2087%2085C87%2087.2091%2085.2091%2089%2083%2089Z%22%20fill%3D%22%23BC83FF%22%2F%3E%0A%3C%2Fsvg%3E%0A");
  background-repeat: no-repeat;
}
.coupon-tooltip__close {
  position: absolute;
  cursor: pointer;
  top: 12px;
  right: 12px;
  width: 20px;
  height: 20px;
  color: #8E8FA0;
}
.coupon-tooltip__sparkle {
  position: absolute;
  height: 8px;
  width: 8px;
  background-repeat: no-repeat;
}
.coupon-tooltip__sparkle--1 {
  top: 12px;
  left: 12px;
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%228%22%20height%3D%228%22%20viewBox%3D%220%200%208%208%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M4%200C4.55733%200%205.052%200.610667%205.368%201.55733C5.53733%202.06467%205.936%202.46333%206.442%202.632C7.39%202.94867%208%203.44333%208%204C8%204.55667%207.39%205.052%206.442%205.368C5.936%205.53667%205.53733%205.936%205.368%206.442C5.052%207.38933%204.55733%208%204%208C3.44267%208%202.948%207.38933%202.632%206.442C2.46267%205.936%202.06467%205.53667%201.558%205.368C0.61%205.052%200%204.55667%200%204C0%203.44333%200.61%202.94867%201.558%202.632C2.06467%202.46333%202.46267%202.06467%202.632%201.55733C2.948%200.610667%203.44267%200%204%200Z%22%20fill%3D%22%235390FF%22%2F%3E%0A%3C%2Fsvg%3E%0A");
}
.coupon-tooltip__sparkle--2 {
  top: 30px;
  left: 8px;
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%224%22%20height%3D%224%22%20viewBox%3D%220%200%204%204%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M2%204C0.895431%204%200%203.10457%200%202C0%200.895431%200.895431%200%202%200C3.10457%200%204%200.895431%204%202C4%203.10457%203.10457%204%202%204Z%22%20fill%3D%22%23BC83FF%22%2F%3E%0A%3C%2Fsvg%3E%0A");
}
.coupon-tooltip__sparkle--3 {
  bottom: 8px;
  right: 8px;
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%224%22%20height%3D%224%22%20viewBox%3D%220%200%204%204%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M2%204C0.895431%204%200%203.10457%200%202C0%200.895431%200.895431%200%202%200C3.10457%200%204%200.895431%204%202C4%203.10457%203.10457%204%202%204Z%22%20fill%3D%22%23BC83FF%22%2F%3E%0A%3C%2Fsvg%3E%0A");
}
.coupon-tooltip__sparkle--4 {
  bottom: 22px;
  right: 24px;
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%228%22%20height%3D%228%22%20viewBox%3D%220%200%208%208%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M4%200C4.55733%200%205.052%200.610667%205.368%201.55733C5.53733%202.06467%205.936%202.46333%206.442%202.632C7.39%202.94867%208%203.44333%208%204C8%204.55667%207.39%205.052%206.442%205.368C5.936%205.53667%205.53733%205.936%205.368%206.442C5.052%207.38933%204.55733%208%204%208C3.44267%208%202.948%207.38933%202.632%206.442C2.46267%205.936%202.06467%205.53667%201.558%205.368C0.61%205.052%200%204.55667%200%204C0%203.44333%200.61%202.94867%201.558%202.632C2.06467%202.46333%202.46267%202.06467%202.632%201.55733C2.948%200.610667%203.44267%200%204%200Z%22%20fill%3D%22%235390FF%22%2F%3E%0A%3C%2Fsvg%3E%0A");
}

.close-small-cross {
  cursor: pointer;
}

.merchant-card {
  display: grid;
  grid-auto-flow: row;
  grid-template-areas: 'discount logo' 'description logo';
  grid-template-columns: auto 30%;
  grid-gap: 4px;
  padding: 16px;
  height: 114px;
  background: #FFFFFF;
  border: 1px solid #E7E9EB;
  box-sizing: border-box;
  border-radius: 4px;
}
.merchant-card__description {
  grid-area: description;
  color: #505962;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 19px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 40px;
}
.merchant-card__discount {
  grid-area: discount;
  color: #2A2A4B;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 28px;
  font-weight: bold;
}
.merchant-card__logo {
  grid-area: logo;
  width: 80px;
  height: 80px;
  padding-left: 20px;
  box-sizing: content-box;
  border-left: lightgrey solid 1px;
  background: white;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.merchant-list {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fit, 340px);
  grid-gap: 8px;
  padding: 16px;
  overflow: auto;
  width: 100%;
  height: 100%;
}
.merchant-list::-webkit-scrollbar {
  width: 4px;
}
.merchant-list::-webkit-scrollbar-thumb {
  background: #AFAFB4;
  border-radius: 12px;
}
.merchant-list::-webkit-scrollbar-thumb:hover {
  background: lightgray;
}
.merchant-list__title {
  color: #505962;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 19px;
}

.getting-started {
  height: 100%;
}
.getting-started__header {
  padding: 16px;
  height: 270px;
  width: 100%;
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%22375%22%20height%3D%22272%22%20viewBox%3D%220%200%20375%20272%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cg%20clip-path%3D%22url(%23clip0)%22%3E%0A%3Cg%20clip-path%3D%22url(%23clip1)%22%3E%0A%3Crect%20y%3D%22-23%22%20width%3D%22375%22%20height%3D%22320%22%20fill%3D%22%23FFD2ED%22%2F%3E%0A%3Crect%20x%3D%22-1%22%20y%3D%22257%22%20width%3D%22376%22%20height%3D%2240%22%20fill%3D%22%23F28FCF%22%2F%3E%0A%3Crect%20x%3D%2238%22%20y%3D%2215%22%20width%3D%22299%22%20height%3D%22148%22%20fill%3D%22%23FFEDF8%22%2F%3E%0A%3Crect%20x%3D%2286%22%20y%3D%2215%22%20width%3D%222%22%20height%3D%22148%22%20fill%3D%22%23FFD2ED%22%2F%3E%0A%3Crect%20x%3D%2238%22%20y%3D%2263%22%20width%3D%22299%22%20height%3D%222%22%20fill%3D%22%23FFD2ED%22%2F%3E%0A%3Crect%20x%3D%2238%22%20y%3D%22113%22%20width%3D%22299%22%20height%3D%222%22%20fill%3D%22%23FFD2ED%22%2F%3E%0A%3Crect%20x%3D%22186%22%20y%3D%2215%22%20width%3D%222%22%20height%3D%22148%22%20fill%3D%22%23FFD2ED%22%2F%3E%0A%3Crect%20x%3D%22136%22%20y%3D%2215%22%20width%3D%222%22%20height%3D%22148%22%20fill%3D%22%23FFD2ED%22%2F%3E%0A%3Crect%20x%3D%22236%22%20y%3D%2215%22%20width%3D%222%22%20height%3D%22148%22%20fill%3D%22%23FFD2ED%22%2F%3E%0A%3Crect%20x%3D%22286%22%20y%3D%2215%22%20width%3D%222%22%20height%3D%22148%22%20fill%3D%22%23FFD2ED%22%2F%3E%0A%3Crect%20x%3D%22133.586%22%20y%3D%22129.312%22%20width%3D%2216%22%20height%3D%2225.1429%22%20rx%3D%221%22%20transform%3D%22rotate(-45%20133.586%20129.312)%22%20fill%3D%22%235DD1BB%22%2F%3E%0A%3Crect%20x%3D%22142.476%22%20y%3D%22120.426%22%20width%3D%2225.1429%22%20height%3D%223.42857%22%20transform%3D%22rotate(45%20142.476%20120.426)%22%20fill%3D%22%232A2A4B%22%2F%3E%0A%3Cpath%20d%3D%22M118%20210.008V178.008H219.564L251.4%2089.5874C252.904%2085.4099%20257.523%2083.2564%20261.69%2084.7895L284%2092.9983L242%20209.649V210.008H118Z%22%20fill%3D%22%235DD1BB%22%2F%3E%0A%3Crect%20x%3D%22118%22%20y%3D%22204.008%22%20width%3D%22124%22%20height%3D%226%22%20fill%3D%22%2309A285%22%2F%3E%0A%3Cpath%20d%3D%22M218.985%2078.1433C218.985%2078.5111%20218.944%2078.5929%20218.944%2078.6337C218.743%2083.3079%20219.619%2084.1328%20215.5%2085.5059C213.088%2086.2825%20210.565%2086.2772%20209.298%2084.1926C207.091%2080.5957%20206.887%2076.7944%20208.072%2072.8296C208.317%2072.0121%20208.603%2071.2764%20209.625%2071.1947C210.361%2071.1538%20210.77%2070.5407%20211.301%2070.1728C213.672%2068.5378%20216.901%2069.6006%20217.718%2072.3391C218.127%2073.688%20218.495%2075.0368%20218.822%2076.4265C218.985%2077.0805%20218.944%2077.7345%20218.985%2078.1433Z%22%20fill%3D%22%232A2A4B%22%2F%3E%0A%3Cpath%20d%3D%22M205.743%2036.6141C205.416%2037.3499%20194.134%2050.5113%20193.644%2049.8982C192.704%2048.7537%20191.804%2047.5684%20190.946%2046.383C188.453%2042.7452%20187.799%2038.6987%20189.025%2034.4887C190.905%2028.1532%20197.241%2022.063%20204.148%2020.3054C211.015%2018.466%20206.805%2034.2026%20205.743%2036.6141Z%22%20fill%3D%22%232A2A4B%22%2F%3E%0A%3Cpath%20d%3D%22M88.7171%20241.313C86.5099%20244.91%2084.2619%20248.507%2082.0547%20252.104C78.1723%20259.092%2057.6802%20252.785%2064.0701%20245.482C67.4626%20241.436%2070.4464%20237.144%2073.3485%20232.73C74.5477%20230.091%2085.5%20235.507%2088.7171%20241.313Z%22%20fill%3D%22%23A16A34%22%2F%3E%0A%3Cpath%20d%3D%22M93.784%20246.959L61.412%20227.176C60.393%20226.554%2060.1433%20225.182%2060.8774%20224.24L109.394%20161.985C113.563%20156.635%20119.965%20153.508%20126.747%20153.508H144.5C145.605%20153.508%20146.5%20154.403%20146.5%20155.508V162.951C146.5%20163.315%20146.401%20163.673%20146.212%20163.984L96.5392%20246.286C95.9662%20247.235%2094.7302%20247.537%2093.784%20246.959Z%22%20fill%3D%22%234083FF%22%2F%3E%0A%3Cpath%20d%3D%22M89.2096%20249.486C90.3694%20243.688%2092.7399%20238.198%2093.8284%20232.36C95.1273%20226.515%20112.843%20232.562%20112.303%20235.262C111.21%20240.074%20108.731%20244.313%20108.134%20249.282C107.891%20251.719%20108.129%20253.39%20106.867%20255.618C105.573%20257.689%2088.635%20251.976%2089.2096%20249.486Z%22%20fill%3D%22%23A36A36%22%2F%3E%0A%3Cpath%20d%3D%22M120.173%20241.724C119.828%20242.789%20118.67%20243.354%20117.615%20242.976C107.083%20239.198%2095.1575%20234.702%2084.6209%20230.879C83.4957%20230.47%2082.9589%20229.208%2083.4937%20228.137C88.7572%20217.599%20113.433%20168.236%20117.372%20161.159C120.021%20156.303%20123.026%20150.204%20128.5%20149.008C148.138%20144.718%20170.145%20145.7%20190.128%20143.911C191.028%20143.829%20225.239%20155.11%20225.73%20155.233C226.792%20155.478%20227.445%20155.986%20227.2%20157.008C218.943%20180.02%20206.151%20178.654%20203.494%20178.613C195.115%20178.613%20142.428%20178.694%20139.363%20178.899C137.523%20179.021%20137.523%20178.94%20136.951%20180.779C130.718%20200.76%20126.632%20221.795%20120.173%20241.724Z%22%20fill%3D%22%234083FF%22%2F%3E%0A%3Cpath%20d%3D%22M94%2094.0078L126%20150.008H190V144.008H129.796L99.1962%2091.0078L94%2094.0078Z%22%20fill%3D%22%236FA2FF%22%2F%3E%0A%3Cpath%20d%3D%22M82.6894%20252.306C82.6894%20257.415%2082.5668%20262.565%2082.7303%20267.675C82.812%20269.759%2080.2997%20271.435%2078.2151%20271.844C77.5611%20271.966%2076.8662%20271.926%2076.2123%20271.926C60.5575%20271.926%2044.8618%20271.966%2029.2071%20271.966C27.613%20271.885%2027.2449%20271.508%2027.2451%20270.209C27.2451%20259.508%2035.9564%20258.997%2042.3277%20256.843C49.9815%20254.23%2054.4613%20250.222%2059.8626%20244.09C60.969%20242.846%2062.9674%20241.603%2064.5223%20242.701C67.6619%20244.968%2064.067%20251.589%2070.4998%20253.508C78.9812%20256.678%2082.6894%20248.665%2082.6894%20252.306Z%22%20fill%3D%22%23BC83FF%22%2F%3E%0A%3Cpath%20d%3D%22M56.7293%20272.007C52.3262%20271.701%2057.557%20262.906%2058.9365%20261.473C63.2685%20256.973%2071.3489%20257.726%2077.2072%20255.034C86.2686%20250.871%2084.013%20242.224%2089%20243.007C89.812%20243.134%2090.6139%20245.097%2090.7774%20245.852C91.7175%20250.86%2094.3335%20252.967%2099.1566%20253.722C102.769%20254.288%20105.185%20252.088%20107.269%20251.138C109.517%20250.144%20109.866%20254.75%20109.907%20257.095C109.947%20261.945%20109.947%20262.904%20109.907%20267.714C109.907%20270.377%20108.269%20272.007%20105.737%20272.007C89.7685%20272.007%2072.7685%20272.007%2056.7293%20272.007Z%22%20fill%3D%22%23BC83FF%22%2F%3E%0A%3Cpath%20d%3D%22M228.672%2076.5481C228.713%2077.0795%20228.713%2077.57%20228.713%2078.1013C228.631%2080.8399%20228.59%2080.8808%20225.893%2080.8808C225.361%2080.8808%20224.871%2080.9625%20224.34%2081.0034C215.573%2081.4709%20215.421%2099.4925%20215.879%2081.6574C215.919%2078.9597%20215.797%2076.3029%20214.816%2073.7687C214.244%2072.3381%20214.284%2072.3381%20212.69%2072.6651C206.5%2073.7687%20204.551%2073.0608%20201.859%2069.5995C200.346%2067.6376%20199.325%2065.3895%20198.548%2063.0597C198.18%2061.9969%20197.771%2061.5065%20196.627%2061.343C193.398%2060.8525%20192.253%2059.3401%20192.621%2056.1519C193.03%2052.4733%20193.234%2048.7946%20192.744%2045.0751C192.253%2041.3555%20191.64%2036.9003%20194.134%2034.1208C196.627%2031.3414%20210.524%2041.2738%20214.775%2047.3231C219.026%2053.3725%20228.182%2071.9702%20228.672%2076.5481Z%22%20fill%3D%22%23A36A36%22%2F%3E%0A%3Cpath%20d%3D%22M238.278%2078.8413C239.667%2080.6806%20244.45%2084.5227%20244.818%2085.2176C246.984%2089.2641%20247.76%2093.6377%20247.229%2098.1338C246.739%20102.548%20245.921%20106.922%20244.695%20111.214C243.591%20115.056%20227.528%20156.298%20226.915%20157.728C226.342%20159.036%20226.056%20159.2%20224.708%20158.587C222.419%20157.524%20220.13%20156.461%20217.882%20155.317C214.203%20153.518%20210.565%20151.72%20206.927%20149.88C177.921%20134.262%20187.965%20142.173%20192.376%20133.94C193.071%20132.713%20193.888%20131.569%20194.665%20130.383C196.259%20127.849%20197.404%20125.111%20198.425%20122.331C198.957%20120.942%20198.875%20119.634%20198.303%20118.244C197.036%20114.974%20196.177%20111.622%20196.791%20108.066C197.158%20105.9%20198.466%20104.265%20199.693%20102.63C200.878%20101.118%20202.227%2099.7279%20203.576%2098.3382C206.846%2094.823%20210.156%2091.267%20213.058%2087.4657C214.53%2085.5446%20214.979%2083.4191%20214.53%2081.0076C213.753%2076.9202%20213.876%2076.9202%20217.759%2075.3261C222.01%2073.5685%20226.22%2071.77%20230.471%2070.0125C230.593%2069.9716%20230.757%2069.8898%20230.879%2069.849C231.411%2069.6446%20232.065%2069.1541%20232.392%2069.9716C232.76%2070.6664%20237.378%2077.6559%20238.278%2078.8413Z%22%20fill%3D%22%23BC82FF%22%2F%3E%0A%3Cpath%20d%3D%22M93.2158%20233.916L84.6501%20230.843C83.514%20230.435%2082.9951%20229.122%2083.5458%20228.048L121%20155.008%22%20stroke%3D%22%232A2A4B%22%20stroke-miterlimit%3D%2210%22%20stroke-linecap%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M146.189%20141.99C144%20141.99%20144.35%20140.519%20145.413%20139.129C146.966%20137.126%20148.519%20135.124%20150.358%20133.407C152.443%20131.486%20155.1%20130.668%20157.961%20130.914C163.438%20131.363%20168.874%20131.895%20174.351%20132.426C179.583%20132.957%20184.815%20133.53%20190.047%20134.102C194.094%20134.551%20198.14%20135.083%20202.187%20135.532C202.841%20135.614%20203.535%20135.614%20204.189%20135.614C205.538%20135.655%20206.478%20135.001%20206.969%20133.775C207.582%20132.262%20208.195%20130.75%20208.726%20129.197C211.015%20122.207%20213.1%20115.177%20215.512%20108.228C216.779%20104.591%20218.454%20101.116%20220.089%2097.6421C221.152%2095.394%20222.787%2093.5547%20224.749%2092.0014C227.079%2090.1621%20229.695%2089.4672%20232.433%2090.7343C235.254%2092.0423%20236.725%2094.4539%20236.684%2097.5194C236.643%20100.095%20236.276%20102.71%20235.703%20105.204C232.801%20118.12%20228.755%20130.668%20223.605%20142.849C222.992%20144.361%20222.174%20145.792%20221.397%20147.222C219.272%20151.105%20215.879%20152.945%20211.547%20153.026C209.585%20153.026%20207.541%20152.781%20205.62%20152.332C193.971%20149.757%20182.322%20147.141%20170.714%20144.484C169.651%20144.239%20168.711%20144.239%20167.689%20144.566C164.705%20145.465%20161.721%20145.342%20158.737%20144.279C155.999%20143.258%20155.427%20143.503%20153.914%20146.078C152.889%20147.848%20150.741%20147.98%20150%20146.008C148.079%20146.907%20147%20145.508%20147.5%20144.508C145.751%20144.279%20145.576%20143.176%20146.189%20141.99Z%22%20fill%3D%22%23A36A36%22%2F%3E%0A%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M236.413%20206.396L236%20207.53L236.951%20207.876L258.249%20266.39L263.887%20264.338L242.798%20206.396L284.049%2093.0599L278.41%2091.0078L256.936%20150.008H145H139V156.008V272.008H145L145%20156.008H218.073L236.413%20206.396ZM239.605%20197.625L254.752%20156.008H224.458L239.605%20197.625Z%22%20fill%3D%22%2309A285%22%2F%3E%0A%3Cpath%20d%3D%22M194.297%2026.3973C197.117%2022.7595%20201.123%2021.0019%20205.456%2019.8983C209.707%2018.8356%20213.998%2018.9174%20218.208%2020.2662C218.617%2020.3888%20219.067%2020.5114%20219.68%2020.6749C219.639%2017.2006%20220.538%2014.176%20223.318%2012.0096C225.116%2010.579%20227.201%209.92506%20229.531%2010.0068C233.986%2010.1703%20237.746%2013.6446%20238.4%2018.2225C239.095%2023.0865%20236.152%2026.7243%20229.653%2028.8906C230.675%2030.8526%20231.329%2032.978%20231.983%2035.0626C232.555%2036.9837%20233.741%2038.496%20235.253%2039.7223C236.765%2040.9485%20238.441%2041.8886%20240.076%2042.9104C242.815%2044.668%20245.594%2046.3847%20247.801%2048.878C250.295%2051.6575%20251.97%2054.8048%20253.033%2058.3608C253.197%2058.9331%20253.36%2059.5053%20253.524%2060.0775C255.118%2065.4729%20258.51%2069.0698%20263.987%2070.6639C266.808%2071.4814%20269.301%2072.912%20271.059%2075.5279C270.078%2076.0184%20269.138%2075.8958%20268.238%2075.8549C264.355%2075.6097%20260.677%2076.2637%20257.325%2078.3074C255.69%2079.2884%20254.341%2079.2884%20252.911%2078.0621C252.297%2077.5308%20251.603%2077.1629%20250.908%2076.6724C250.867%2076.9994%20250.785%2077.122%20250.826%2077.2447C251.562%2080.9642%20251.562%2080.9233%20248.251%2082.7218C244.245%2084.8881%20239.994%2086.0326%20235.457%2085.8282C234.027%2085.7873%20232.678%2085.4195%20231.37%2084.8881C229.49%2084.1524%20228.427%2082.8035%20227.691%2080.9642C226.71%2078.43%20226.383%2075.7732%20226.138%2073.1164C225.77%2069.3151%20224.176%2066.3313%20221.07%2064.1241C217.432%2061.5081%20215.347%2058.0338%20214.775%2053.5377C214.612%2052.148%20214.121%2050.7991%20213.794%2049.4503C213.222%2047.0796%20211.628%2045.8125%20209.42%2045.1994C208.276%2044.8724%20207.091%2044.668%20205.946%2044.3819C200.633%2042.9922%20195.442%2037.3924%20193.929%2034.9809C192.294%2032.6102%20191.64%2029.8307%20194.297%2026.3973Z%22%20fill%3D%22%232A2A4B%22%2F%3E%0A%3Cpath%20d%3D%22M201.09%2054.0502C200.52%2054.2476%20199.898%2054.0502%20199.691%2053.5072L198.81%2051.5326C198.603%2050.9896%20198.81%2050.3973%20199.38%2050.1998C199.95%2050.0024%20200.572%2050.1998%20200.779%2050.7428L201.66%2052.7174C201.867%2053.2604%20201.608%2053.8527%20201.09%2054.0502Z%22%20fill%3D%22%2329294A%22%2F%3E%0A%3Cpath%20d%3D%22M196.995%2049.4414C197.486%2047.7247%20199.202%2046.9072%20200.878%2048.0108%22%20stroke%3D%22%2329294A%22%20stroke-miterlimit%3D%2210%22%20stroke-linecap%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M200.674%2066.7415C203.004%2066.4962%20204.069%2065.6333%20205.5%2063.5078%22%20stroke%3D%22%2329294A%22%20stroke-miterlimit%3D%2210%22%20stroke-linecap%3D%22round%22%2F%3E%0A%3Crect%20x%3D%22255%22%20y%3D%22184.008%22%20width%3D%2272%22%20height%3D%2288%22%20fill%3D%22%23AFCCFF%22%2F%3E%0A%3Ccircle%20cx%3D%22299%22%20cy%3D%22192.008%22%20r%3D%224%22%20fill%3D%22%236FA2FF%22%2F%3E%0A%3Ccircle%20cx%3D%22275%22%20cy%3D%22192.008%22%20r%3D%224%22%20fill%3D%22%236FA2FF%22%2F%3E%0A%3Crect%20x%3D%22319%22%20y%3D%22184.008%22%20width%3D%2224%22%20height%3D%2288%22%20fill%3D%22%234083FF%22%2F%3E%0A%3Crect%20x%3D%22207%22%20y%3D%22224.008%22%20width%3D%2280%22%20height%3D%2248%22%20fill%3D%22%23BC83FF%22%2F%3E%0A%3Ccircle%20cx%3D%22256%22%20cy%3D%22232.008%22%20r%3D%224%22%20fill%3D%22%239755FF%22%2F%3E%0A%3Ccircle%20cx%3D%22232%22%20cy%3D%22232.008%22%20r%3D%224%22%20fill%3D%22%239755FF%22%2F%3E%0A%3Crect%20x%3D%22280%22%20y%3D%22224.008%22%20width%3D%2223%22%20height%3D%2248%22%20fill%3D%22%239755FF%22%2F%3E%0A%3Cpath%20d%3D%22M55.5%20272.008C55.5%20266.008%2057%20262.008%2065%20259.508C73%20257.008%2078%20257.008%2083%20250.508%22%20stroke%3D%22%2329294A%22%20stroke-miterlimit%3D%2210%22%20stroke-linecap%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M216.158%2071.4288L214%2072.5078L215%2074.0078L216.478%2071.7911C216.62%2071.5778%20216.387%2071.3142%20216.158%2071.4288Z%22%20fill%3D%22%232A2A4B%22%2F%3E%0A%3Cpath%20d%3D%22M232%20232.008V244.008C232%20250.635%20237.373%20256.008%20244%20256.008V256.008C250.627%20256.008%20256%20250.635%20256%20244.008V232.008%22%20stroke%3D%22%2329294A%22%20stroke-miterlimit%3D%2210%22%20stroke-linecap%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M275%20192.008V204.008C275%20210.635%20280.373%20216.008%20287%20216.008V216.008C293.627%20216.008%20299%20210.635%20299%20204.008V192.008%22%20stroke%3D%22%2329294A%22%20stroke-miterlimit%3D%2210%22%20stroke-linecap%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M291.5%20225.008V265.008%22%20stroke%3D%22%2329294A%22%20stroke-miterlimit%3D%2210%22%20stroke-linecap%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M281%20272.008L291.5%20265.008%22%20stroke%3D%22%2329294A%22%20stroke-miterlimit%3D%2210%22%20stroke-linecap%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M302.5%20272.008L291.5%20265.008%22%20stroke%3D%22%2329294A%22%20stroke-miterlimit%3D%2210%22%20stroke-linecap%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M78%20255.008C81.2%20255.008%2083.3333%20257.674%2084%20259.008%22%20stroke%3D%22%2329294A%22%20stroke-miterlimit%3D%2210%22%20stroke-linecap%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M52%20252.008C55.2%20252.008%2057.3333%20254.674%2058%20256.008%22%20stroke%3D%22%2329294A%22%20stroke-miterlimit%3D%2210%22%20stroke-linecap%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M74%20257.008C77.2%20257.008%2079.3333%20259.674%2080%20261.008%22%20stroke%3D%22%2329294A%22%20stroke-miterlimit%3D%2210%22%20stroke-linecap%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M48%20254.008C51.2%20254.008%2053.3333%20256.674%2054%20258.008%22%20stroke%3D%22%2329294A%22%20stroke-miterlimit%3D%2210%22%20stroke-linecap%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M331.5%20185.008V265.008%22%20stroke%3D%22%2329294A%22%20stroke-miterlimit%3D%2210%22%20stroke-linecap%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M321%20272.008L331.5%20265.008%22%20stroke%3D%22%2329294A%22%20stroke-miterlimit%3D%2210%22%20stroke-linecap%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M342.5%20272.008L331.5%20265.008%22%20stroke%3D%22%2329294A%22%20stroke-miterlimit%3D%2210%22%20stroke-linecap%3D%22round%22%2F%3E%0A%3Ccircle%20cx%3D%2299%22%20cy%3D%22262.008%22%20r%3D%224%22%20fill%3D%22%23DDC7FF%22%2F%3E%0A%3Cpath%20d%3D%22M146%20142.008C147.167%20140.508%20149.9%20137.208%20151.5%20136.008%22%20stroke%3D%22%232A2A4B%22%20stroke-miterlimit%3D%2210%22%20stroke-linecap%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M147.5%20144.508C148.333%20143.008%20150.6%20139.608%20153%20138.008%22%20stroke%3D%22%232A2A4B%22%20stroke-miterlimit%3D%2210%22%20stroke-linecap%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M150%20146.008C150.667%20144.674%20152.5%20141.608%20154.5%20140.008%22%20stroke%3D%22%232A2A4B%22%20stroke-miterlimit%3D%2210%22%20stroke-linecap%3D%22round%22%2F%3E%0A%3C%2Fg%3E%0A%3C%2Fg%3E%0A%3Cdefs%3E%0A%3CclipPath%20id%3D%22clip0%22%3E%0A%3Crect%20width%3D%22375%22%20height%3D%22272%22%20fill%3D%22white%22%2F%3E%0A%3C%2FclipPath%3E%0A%3CclipPath%20id%3D%22clip1%22%3E%0A%3Crect%20width%3D%22375%22%20height%3D%22320%22%20fill%3D%22white%22%20transform%3D%22translate(0%20-23)%22%2F%3E%0A%3C%2FclipPath%3E%0A%3C%2Fdefs%3E%0A%3C%2Fsvg%3E%0A");
}
.getting-started-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 278px;
  width: 100%;
  padding: 20px 24px;
  background-color: white;
  text-align: center;
}
.getting-started-info__title {
  color: #2A2A4B;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 28px;
  margin-top: 24px;
  margin-bottom: 4px;
}
.getting-started-info__description {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 19px;
  margin: 4px 0 12px;
  color: #505962;
}
.getting-started-info__cta {
  margin: 12px 0;
}
.getting-started-info__policy {
  color: #505962;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 16px;
  color: #8E8FA0;
  margin: 12px 0;
}

.betternet_button {
  color: #2A2A4B;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  padding: 16px;
  margin: 4px;
  box-sizing: border-box;
  border: none;
  border-radius: 100px;
  width: 215px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.betternet_button:focus,
.betternet_button:active {
  outline: none;
}
.betternet_button--full-width {
  width: 100%;
}
.betternet_button--transparent {
  background: transparent;
  color: #8E8FA0;
}
.betternet_button--blue {
  background: #005aff;
  color: #ffffff;
}
.betternet_button--blue:hover,
.betternet_button--blue:focus {
  background: #004bd5;
}
.betternet_button--light-grey {
  background: transparent;
  border: 2px solid #e7e9eb;
  color: #505962;
}
.betternet_button--light-grey:hover,
.betternet_button--light-grey:focus {
  background: #f7f7f7;
  border: 2px solid #e7e9eb;
  box-sizing: border-box;
  border-radius: 100px;
}

.merchant {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.merchant-header {
  position: relative;
  background: #FCE3A4;
}
.merchant-header__logo {
  grid-area: logo;
  width: 83px;
  height: 83px;
  background: white;
  box-shadow: 0 0 0px 56px #FFEDBF;
  border-radius: 50%;
  box-sizing: content-box;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  align-self: flex-end;
  justify-self: end;
}
.merchant-header__info {
  grid-area: info;
}
.merchant-header__cta {
  color: #505962;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 19px;
  position: relative;
  background: #005AFF;
  border-radius: 100px;
  text-align: center;
  padding: 10px;
  margin: 16px;
  color: white;
  cursor: pointer;
  z-index: 2;
}
.merchant-header__content {
  position: relative;
  padding: 16px;
  display: grid;
  height: 154px;
  grid-template-areas: 'info logo';
  z-index: 1;
  overflow: hidden;
}
.merchant-header__content--with-caa {
  height: 215px;
  grid-template-areas: 'info logo' 'button button';
}
.merchant-header__caa-button {
  grid-area: button;
  justify-items: center;
  align-items: flex-end;
  display: flex;
}
.merchant-header__title {
  color: #2A2A4B;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 19px;
  margin-top: 22px;
  margin-right: 64px;
}
.merchant-header__message {
  position: relative;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 16px;
  width: 100%;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  color: #2A2A4B;
  background: #FCE3A4;
  border-radius: 4px;
  z-index: 2;
}
.merchant-header__cashback {
  color: #2A2A4B;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  margin: 0;
  padding: 0;
  font-size: 44px;
  line-height: 52px;
  margin-top: 8px;
}
.merchant-header__sparkles {
  position: absolute;
  left: 196px;
  top: 44px;
  width: 100px;
  height: 100px;
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2287%22%20height%3D%2289%22%20viewBox%3D%220%200%2087%2089%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M47%2041C45.3431%2041%2044%2039.6569%2044%2038C44%2036.3431%2045.3431%2035%2047%2035C48.6569%2035%2050%2036.3431%2050%2038C50%2039.6569%2048.6569%2041%2047%2041Z%22%20fill%3D%22%23BC83FF%22%2F%3E%0A%3Cpath%20d%3D%22M80%2010C77.2386%2010%2075%207.76142%2075%205C75%202.23858%2077.2386%200%2080%200C82.7614%200%2085%202.23858%2085%205C85%207.76142%2082.7614%2010%2080%2010Z%22%20fill%3D%22%235390FF%22%2F%3E%0A%3Cpath%20d%3D%22M83%2089C80.7909%2089%2079%2087.2091%2079%2085C79%2082.7909%2080.7909%2081%2083%2081C85.2091%2081%2087%2082.7909%2087%2085C87%2087.2091%2085.2091%2089%2083%2089Z%22%20fill%3D%22%23BC83FF%22%2F%3E%0A%3C%2Fsvg%3E%0A");
  background-repeat: no-repeat;
}
.merchant-header__close {
  position: absolute;
  cursor: pointer;
  top: calc(50% - 5px);
  right: 10px;
  width: 20px;
  height: 10px;
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M1%201L11%2011%22%20stroke%3D%22%23FAFBFC%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M11%201L1%2011%22%20stroke%3D%22%23FAFBFC%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%2F%3E%0A%3C%2Fsvg%3E%0A");
  background-repeat: no-repeat;
  background-size: contain;
}
.merchant-header__sparkle {
  position: absolute;
  height: 8px;
  width: 8px;
  background-repeat: no-repeat;
}
.merchant-header__sparkle--1 {
  top: 12px;
  left: 12px;
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%228%22%20height%3D%228%22%20viewBox%3D%220%200%208%208%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M4%200C4.55733%200%205.052%200.610667%205.368%201.55733C5.53733%202.06467%205.936%202.46333%206.442%202.632C7.39%202.94867%208%203.44333%208%204C8%204.55667%207.39%205.052%206.442%205.368C5.936%205.53667%205.53733%205.936%205.368%206.442C5.052%207.38933%204.55733%208%204%208C3.44267%208%202.948%207.38933%202.632%206.442C2.46267%205.936%202.06467%205.53667%201.558%205.368C0.61%205.052%200%204.55667%200%204C0%203.44333%200.61%202.94867%201.558%202.632C2.06467%202.46333%202.46267%202.06467%202.632%201.55733C2.948%200.610667%203.44267%200%204%200Z%22%20fill%3D%22%235390FF%22%2F%3E%0A%3C%2Fsvg%3E%0A");
}
.merchant-header__sparkle--2 {
  top: 30px;
  left: 8px;
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%224%22%20height%3D%224%22%20viewBox%3D%220%200%204%204%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M2%204C0.895431%204%200%203.10457%200%202C0%200.895431%200.895431%200%202%200C3.10457%200%204%200.895431%204%202C4%203.10457%203.10457%204%202%204Z%22%20fill%3D%22%23BC83FF%22%2F%3E%0A%3C%2Fsvg%3E%0A");
}
.merchant-header__sparkle--3 {
  bottom: 8px;
  right: 8px;
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%224%22%20height%3D%224%22%20viewBox%3D%220%200%204%204%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M2%204C0.895431%204%200%203.10457%200%202C0%200.895431%200.895431%200%202%200C3.10457%200%204%200.895431%204%202C4%203.10457%203.10457%204%202%204Z%22%20fill%3D%22%23BC83FF%22%2F%3E%0A%3C%2Fsvg%3E%0A");
}
.merchant-header__sparkle--4 {
  bottom: 12px;
  right: 12px;
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%228%22%20height%3D%228%22%20viewBox%3D%220%200%208%208%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M4%200C4.55733%200%205.052%200.610667%205.368%201.55733C5.53733%202.06467%205.936%202.46333%206.442%202.632C7.39%202.94867%208%203.44333%208%204C8%204.55667%207.39%205.052%206.442%205.368C5.936%205.53667%205.53733%205.936%205.368%206.442C5.052%207.38933%204.55733%208%204%208C3.44267%208%202.948%207.38933%202.632%206.442C2.46267%205.936%202.06467%205.53667%201.558%205.368C0.61%205.052%200%204.55667%200%204C0%203.44333%200.61%202.94867%201.558%202.632C2.06467%202.46333%202.46267%202.06467%202.632%201.55733C2.948%200.610667%203.44267%200%204%200Z%22%20fill%3D%22%235390FF%22%2F%3E%0A%3C%2Fsvg%3E%0A");
}
.merchant-header__close-guide {
  color: #505962;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 19px;
  padding: 6px;
  border-radius: 10px;
  color: white;
  justify-self: end;
  align-self: flex-end;
  cursor: pointer;
}
.merchant-header__close-guide:hover {
  background-color: white;
  color: #005AFF;
}

.footer {
  width: 100%;
  box-shadow: 0px -1px 0px #E7E9EB;
  height: 52px;
  z-index: 5000;
  background: #f9f9f9;
}
.footer__row {
  height: 100%;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
}
.footer__item {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0;
  margin: 0;
  cursor: pointer;
  border-bottom: 4px solid transparent;
}
.footer__item--active {
  border-bottom: 4px solid #005AFF;
}
.footer__icon {
  display: block;
  margin: auto;
}

#screenMain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#screenMain .connectionButtonContainer {
  height: 40px;
  display: flex;
  margin: 32px;
  justify-content: center;
  flex-wrap: wrap;
}
#screenMain .connectionButtonContainer .button {
  padding: 11.5px 24px;
  border-radius: 20px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  min-width: 100px;
  align-items: center;
  cursor: pointer;
}
#screenMain .connectionButtonContainer .button.disconnected,
#screenMain .connectionButtonContainer .button.connected {
  background: transparent;
  border: 1.5px solid #818e99;
}
#screenMain .connectionButtonContainer .button.connecting {
  background: #ffa400;
  border: 1.5px solid #ffa400;
  color: #fff;
}
#screenMain .connectionButtonContainer .promo {
  width: 100%;
  text-align: center;
  margin-top: 2px;
  height: 15px;
}
#screenMain .connectionButtonContainer .promo span {
  font-size: 10px;
  cursor: pointer;
}

.faceContainer {
  width: 180px;
  height: 180px;
  margin: auto;
  position: relative;
}
.faceContainer .circle {
  border-radius: 180px;
  position: absolute;
}
.faceContainer .circle.circle1 {
  top: 0;
  left: 0;
  width: 180px;
  height: 180px;
}
.faceContainer .circle.circle2 {
  top: 11px;
  left: 11px;
  width: 158px;
  height: 158px;
}
.faceContainer .circle.circle3 {
  top: 23px;
  left: 23px;
  width: 134px;
  height: 134px;
}
.faceContainer.animated .circle.circle1 {
  animation: circle1 2s ease infinite;
}
.faceContainer.animated .circle.circle2 {
  animation: circle2 2s ease infinite;
}
.faceContainer.animated .circle.circle3 {
  animation: circle3 2s ease infinite;
}
.faceContainer.gray .circle.circle1 {
  background-color: #818e99;
}
.faceContainer.gray .circle.circle2 {
  background-color: #a0aab3;
}
.faceContainer.gray .circle.circle3 {
  background-color: #b8bfc6;
}
.faceContainer.blue .circle.circle1 {
  background-color: #005aff;
}
.faceContainer.blue .circle.circle2 {
  background-color: #4083ff;
}
.faceContainer.blue .circle.circle3 {
  background-color: #6ea0fd;
}
.faceContainer .face {
  width: 180px;
  height: 180px;
  background-size: 76px auto;
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
}
.faceContainer .face.face1 {
  background-image: url('/static/assets/face/face1.png');
}
.faceContainer .face.face2 {
  background-image: url('/static/assets/face/face2.png');
}
.faceContainer .face.face3 {
  background-image: url('/static/assets/face/face3.png');
}
.faceContainer .face.face4 {
  background-image: url('/static/assets/face/face4.png');
}
@keyframes circle1 {
  25% {
    transform: scale(1.1) translateZ(0);
  }
  60% {
    transform: scale(1) translateZ(0);
  }
}
@keyframes circle2 {
  20% {
    transform: scale(1.25) translateZ(0);
  }
  45% {
    transform: scale(1) translateZ(0);
  }
}
@keyframes circle3 {
  15% {
    transform: scale(1.4) translateZ(0);
  }
  30% {
    transform: scale(1) translateZ(0);
  }
}

@keyframes popup {
  from {
    transform: translateY(300px);
  }
  to {
    transform: translateY(0);
  }
}
.limited_time_offer__stub {
  height: 100px;
  width: 92%;
  margin: 40px 16px 0;
  padding: 20px;
}
.limited_time_offer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  background: #2A2A4B;
  height: 100px;
  width: 92%;
  margin: 40px 16px 0;
  padding: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  animation: 0.5s ease-in-out popup;
}
.limited_time_offer__star {
  position: absolute;
}
.limited_time_offer__star--top_left {
  width: 10px;
  height: 10px;
  top: 10px;
  left: 10px;
}
.limited_time_offer__star--top_right {
  width: 10px;
  height: 10px;
  top: 10px;
  right: 10px;
}
.limited_time_offer__star--bottom_left {
  width: 14px;
  height: 14px;
  bottom: 8px;
  left: 8px;
}
.limited_time_offer__star--bottom_right {
  width: 14px;
  height: 14px;
  bottom: 8px;
  right: 8px;
}
.limited_time_offer__top {
  position: absolute;
  top: -14px;
  width: 160px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  height: 28px;
  display: flex;
  justify-content: space-evenly;
  justify-items: center;
  align-items: center;
  padding: 6px;
  background: #FFD05A;
  border-radius: 100px;
}
.limited_time_offer__discount {
  color: #2A2A4B;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 16px;
  font-weight: 900;
}
.limited_time_offer__text {
  color: #2A2A4B;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
}
.limited_time_offer__delimiter {
  color: #2A2A4B;
}
.limited_time_offer__time {
  color: #2A2A4B;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 16px;
}
.limited_time_offer__button {
  color: #2A2A4B;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 16px;
  background: #FFFFFF;
  border-radius: 100px;
  width: 115px;
  padding: 8px 16px;
  justify-items: center;
  align-items: center;
  flex-shrink: 0;
  text-decoration: none;
}

.header {
  height: 40px;
  display: flex;
  width: 100%;
  justify-items: center;
  align-items: center;
  justify-content: space-between;
  padding: 28px 8px;
  box-sizing: border-box;
}
.header__burger {
  width: 19px;
  height: 12px;
  background-image: url('/static/assets/elements/menu.png');
  background-size: 19px auto;
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
}
.header__premium_button {
  background-image: url('/static/assets/elements/crownGold.png');
  background-size: 18px 14px;
  background-repeat: no-repeat;
  background-position: left center;
  color: #818e99;
  font-size: 10px;
  height: 14px;
  line-height: 14px;
  cursor: pointer;
  padding-left: 25px;
}

.selected_location {
  display: flex;
  margin-top: 12px;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.selected_location .globe {
  width: 21px;
  height: 21px;
  background-color: #818e99;
  border-radius: 21px;
  background-repeat: no-repeat;
  margin-right: 4px;
  cursor: pointer;
  background-size: auto 21px;
}
.selected_location .globe.optimal {
  background-image: url('/static/assets/elements/globe.png');
  background-position: center center;
  background-size: auto auto;
}
.selected_location span {
  cursor: pointer;
}

.promoContainer {
  height: 80px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
}
.promoContainer .facebookTitle,
.promoContainer .rateUsTitle {
  font-size: 11px;
  text-align: center;
}
.promoContainer .stars {
  direction: rtl;
  width: 145px;
  position: relative;
  left: 17px;
  margin-top: 10px;
}
.promoContainer .stars .star {
  display: inline-block;
  height: 22px;
  width: 23px;
  background-size: 22px auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url('/static/assets/elements/star.png');
  padding: 0px 3px;
  cursor: pointer;
}
.promoContainer .stars .star:hover,
.promoContainer .stars .star:hover ~ .star {
  background-image: url('/static/assets/elements/star_filled.png');
}
.promoContainer .facebookButton {
  height: 24px;
  width: 120px;
  border-radius: 2.5px;
  background: linear-gradient(180deg, #4b68ba 0, #3a56a1 100%);
  position: relative;
  text-align: center;
  line-height: 24px;
  color: #fff;
  font-size: 14px;
  margin: 10px auto auto;
  cursor: pointer;
}
.promoContainer .facebookButton .facebookLogo {
  background: url('/static/assets/elements/facebookLogo.png') no-repeat center center;
  width: 15px;
  height: 15px;
  position: absolute;
  left: 4.5px;
  top: 4.5px;
}
.promoContainer .gdpr {
  text-align: center;
}
.promoContainer .gdpr a {
  white-space: nowrap;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.menu__face {
  position: relative;
  width: 72px;
  height: 72px;
  margin: 16px;
  flex-shrink: 0;
}
.menu__face--free {
  background-color: #005aff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
  border-radius: 72px;
  background-image: url('/static/assets/face/smallFace.png');
  background-position: center center;
  background-repeat: no-repeat;
}
.menu__face--premium {
  background-image: url('/static/assets/face/smallPremiumFace.png');
  background-color: #005aff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
  border-radius: 72px;
  background-position: center 7px;
  background-repeat: no-repeat;
}
.menu__back {
  width: 15px;
  height: 15px;
  line-height: 13px;
  text-align: center;
  font-size: 22px;
  cursor: pointer;
  overflow: hidden;
  align-self: flex-start;
  padding: 16px;
}
.menu__premium_promo--premium {
  color: #818e99;
  font-size: 12px;
  text-align: center;
  margin-bottom: 15px;
  line-height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.menu__premium_promo--premium img {
  height: 12px;
  padding-right: 5px;
}
.menu__premium_promo--free {
  width: 220px;
  height: 36px;
  background-color: #26cb63;
  border-radius: 33.6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-shrink: 0;
}
.menu__premium_promo--free span {
  color: #fff;
}
.menu__premium_promo--free img {
  margin-right: 10px;
}
.menu__auth {
  width: 138px;
  height: 20px;
  border-radius: 33.6px;
  font-size: 9px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  line-height: 20px;
  cursor: pointer;
  margin: 4px;
  flex-shrink: 0;
}
.menu__auth_sign-in {
  background-color: rgba(129, 142, 153, 0.5);
}
.menu__auth_check-mail {
  width: 220px;
  background-color: #ff5e5e;
}
.menu__auth_sign-out {
  width: 220px;
  background-color: #0059fd;
}
.menu__links {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.menu__link {
  border: 0.75px solid #e7e9eb;
  border-radius: 33.6px;
  background-color: #ffffff;
  height: 36px;
  width: 220px;
  text-align: center;
  line-height: 36px;
  color: #818e99;
  cursor: pointer;
  margin: 8px;
  text-decoration: none;
}

.modal {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}
.modal .bg {
  width: 375px;
  height: 600px;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.modal .container {
  background: #fff;
  border-radius: 8.4px;
  width: 248px;
  z-index: 2;
  position: absolute;
  top: 75px;
  left: 64px;
}
.modal .container .circle {
  width: 68px;
  height: 68px;
  border-radius: 67px;
  position: absolute;
  top: -34px;
  left: 90px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
  background-repeat: no-repeat;
  background-position: center center;
}
.modal .container .circle.blue {
  background-color: #005aff;
}
.modal .container .circle.green {
  background-color: #2be36f;
}
.modal .container .circle.red {
  background-color: #ff5e5e;
}
.modal .container .content {
  padding: 20px;
  margin-top: 20px;
}
.modal .container .content .title {
  color: #202020;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
}
.modal .container .content .message {
  text-align: center;
  margin-bottom: 10px;
  color: #ff5e5e;
}
.modal .container .content .description {
  color: #818e99;
  text-align: center;
}
.modal .container .content .description span {
  color: #000000;
  font-weight: bold;
}
.modal .container .content .buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal .container .content .buttons .button {
  height: 35px;
  border-radius: 35px;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}
.modal .container .content .buttons .button.blue {
  background: #005aff;
}
.modal .container .content .buttons .button.gray {
  background: #c6c6c6;
}
.modal .container .content .buttons .button.green {
  background: #2be36f;
}
.modal .container .content .buttons .button.red {
  background: #ff5e5e;
}

.input {
  position: relative;
  height: 42px;
  width: 248px;
  background: rgba(48, 57, 252, 0.05);
  left: -20px;
  margin-bottom: 10px;
}
.input input {
  position: absolute;
  left: 20px;
  z-index: 2;
  height: 42px;
  background: transparent;
  border: none;
  font-size: 16px;
  color: #000;
}
.input input:focus {
  outline: none;
}
.input input:-webkit-autofill {
  color: #242b33;
  transition: background-color 5000s ease-in-out 0s;
}
.input.notValid {
  box-shadow: 0 0 15px #ff5e5e;
}
.input.disabled input {
  color: #818e99;
}
.input .label {
  z-index: 1;
  color: #818e99;
  font-size: 16px;
  position: absolute;
  left: 20px;
  top: 13px;
}
.input .label.hidden {
  display: none;
}

.loading {
  width: 100%;
  height: 100%;
}

.locations {
  display: flex;
  flex-direction: column;
  padding: 16px;
  height: 100%;
  width: 100%;
}
.locations__back {
  width: 15px;
  height: 15px;
  line-height: 13px;
  text-align: center;
  font-size: 22px;
  cursor: pointer;
}
.locations__header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.locations__header .globe {
  width: 21px;
  height: 21px;
  background-color: #818e99;
  border-radius: 21px;
  background-repeat: no-repeat;
  background-size: auto 21px;
}
.locations__header .globe.optimal {
  background-image: url('/static/assets/elements/globe.png');
  background-position: center center;
  background-size: auto auto;
}
.locations__header .text {
  width: 100%;
  text-align: center;
}
.locations__list {
  margin: 10px 24px;
  display: flex;
  flex-direction: column;
}
.locations__item {
  border: 0.75px solid #e7e9eb;
  border-radius: 71.5px;
  display: flex;
  margin: 4px;
  height: 24px;
  align-items: center;
  cursor: pointer;
}
.locations__item .globe {
  width: 16px;
  height: 16px;
  border-radius: 21px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: auto 16px;
  border: 0.1px solid #818e99;
  margin: 4px;
}
.locations__item:hover {
  background: #e7e9eb;
}

#screenUnavailable {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
#screenUnavailable .title {
  font-size: 18px;
  margin-left: 40px;
  margin-right: 40px;
  text-align: center;
}
#screenUnavailable .description {
  font-size: 16px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  margin-top: 20px;
  color: #a0aac3;
}
#screenUnavailable .button {
  padding: 11.5px 5px;
  border-radius: 10px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  min-width: 100px;
  align-items: center;
  background: #ffa400;
  border: 1.5px solid #ffa400;
  color: #fff;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 30px;
  cursor: pointer;
}

