\chapter{Sustainability and budget}

Before doing this part of my thesis I did a self-assessment quiz \cite{upc_cuestionario_2020}. This survey has been designed by the members of the EDINSOST project, financed by the Ministry of Economy, Industry and Competitiveness. The main objectives of the EDINSOST project are to analyze the level of training in sustainability of teachers and students of the Spanish university system and define training proposals for both groups.

The objective of this survey is to obtain information about your knowledge and skills in sustainability. In this survey we use a broad definition of sustainability that includes its three dimensions: social, environmental and economic. The solution to a problem is sustainable when these three dimensions are considered simultaneously (holistically).

This analysis is based on the sustainability matrix proposed at Module 2.6 \cite{upc_module_2020}. Since we are at an early state of the project, only the project put into production (PPP) will be considered.

\section{Environmental}

A project like the one described in this thesis requires a big amount of investigation and prior analysis of the tracking methods used by the different VPN providers and how each one of them is applied and can be fought. Therefore, the amount of time (and therefore electricity) consumed in the investigation process has been considered something to be conscious of. In order to update the project with the latest techniques, web crawlers \cite{noauthor_web_2020-1} have been used. These crawlers have been deployed so that the time and resources consumed by the analytical part of the project are limited and automated as much as possible. 

Furthermore, these spiders have been deployed and used in raspberries \cite{pi_teach_2020}, a very light-weight computer. According to the investigations performed by other users \cite{pi_power_2020, pi_raspi_2020}, the model used (raspberry pi zero) will consume approximately 0.51 Watts/hour which is little compared to the 0.86 Kilowatts/hour a normal server can consume \cite{inc_server_nodate,calculator_server_2019}. In the future, the project may use these to update itself automatically without consuming as much resources.

Regarding current solutions, and as stated in previous sections of the thesis, no solutions for the project described in this report have been found, and therefore no environmental analysis has been performed on them, so this project can not be compared to previous solutions.

\section{Economic}

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=1.5\textwidth]{images/Gantt.png}\par
    \caption{Gantt diagram of the project planning}
    \label{fig:1}
\end{figure}

\end{landscape}

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=1.5\textwidth]{images/Cost_table_1.PNG}\par
    \caption{Cost table. Part 1.}
    \label{fig:2}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.5\textwidth]{images/Cost_table_2.PNG}\par
    \caption{Cost table. Part 2.}
    \label{fig:3}
\end{figure}
\end{landscape}

\section{Social}
Personally, I think this project will contribute to me and anyone who partakes or uses it by giving better insight and understanding of what internet privacy means. Until now, there has been a lot of interest into that topic, and most users know well the dangers behind IP addresses and cookies. Lately, VPNs have been considered some of the master columns behind internet privacy, but sometimes they are not the key. Even the more so when people are concerned about their VPN providers, specially on free VPNs. 

Until now, users had to read the terms and conditions of their VPN providers offered them, read their privacy policy and trust that these providers would follow good practices and attach to their policies. However, with a tool like the one proposed, this should not be the only reason to trust them. 

On the other hand, this may have a huge impact on VPN providers and advertising companies, for one of their sources of income might disappear is the tool proposed is accomplished. As mentioned in the definition of the project, studies on VPN compromising the users privacy have been performed in different environments and using different strategies \cite{ikram_analysis_2016}. These type of studies are definitely useful to users who want to choose a VPN, however, they can not reach every solution and keep it up to date. A tool like the one proposed is not specific to a certain environment, for it works on an inferior level, the network layer. It can also be updated and maintained regularly, and therefore improves the other approaches.