
\chapter{Conclusiones}
Mediante las conclusiones se indica las ideas fundamentales a las que se ha llegado a
través del trabajo o estudio realizado. Se comienza recordando el objetivo y a continuación
se identifican las principales variables que, según lo investigado, estarían afectando al
sector en estudio. Las conclusiones deben estar claramente expresadas, estableciendo lo
que se ha mostrado con el trabajo, qué limitaciones y ventajas existen luego de haberlo
realizado. Además, debe indicarse cuál es la aplicación principal de los resultados y qué
recomendaciones se pueden dar para trabajos posteriores sobre el tema.