\section*{Revision history and approval record}

\begin{table}[h!]
\begin{center}
\begin{tabularx}{0.8\textwidth} { | >{\raggedright\arraybackslash}X | >{\raggedright\arraybackslash}X | >{\raggedright\arraybackslash}X | }
   \hline
   \textbf{Version} & \textbf{Date} & \textbf{Description} \\
   \hline
   0  & 28/09/2020  & Document creation  \\
   \hline
\end{tabularx}
\end{center}
\caption{Record of modifications made to this document}
\label{table:1}
\end{table}

\listoffigures

\listoftables

\tableofcontents
