{
   "desc": {
      "message": "VPN Chrome ที่ง่ายที่สุด เลิกบล็อกเว็บไซต์ใด ๆ และอยู่อย่างปลอดภัย ใช้งานง่ายเพียงเปิดใช้งานด้วยคลิกเดียว ไม่ จำกัด และฟรีทั้งหมด"
   },
   "name": {
      "message": "VPN for Chrome"
   },
   "title": {
      "message": "1clickVPN"
   }
}
