% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{longtable,booktabs}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\author{}
\date{}

\begin{document}

\hypertarget{header-n465}{%
\section{Are VPNs Anonymous}\label{header-n465}}

\hypertarget{header-n467}{%
\subsection{Methodology and Purpose}\label{header-n467}}

This document wants to explain the main concepts of VPNs and how these
are related to anonymity. Once read, one should be able to know what
really is important to take into consideration if one wants to choose a
VPN for privacy purposes. Some of the topics explained require
additional knowledge from things not considered in this document. Thus,
an appendix has been added with the necessary information required to
understand these topics and how they are related to this paper. You will
be able to find all the underlined words explained in the appendix.
Furthermore, topics that are out of the scope of this document have been
marked with a numeric reference. In case the reader wants to learn more
on this, they may find some information in the references provided.

\hypertarget{header-n469}{%
\subsection{Introduction}\label{header-n469}}

A VPN (Virtual Private Network) extends a private network \footnote{https://en.wikipedia.org/wiki/Computer\_network
  "Wikipedia - Computer Network"} across a public network\footnote{https://en.wikipedia.org/wiki/Computer\_network
  "Wikipedia - Computer Network"} and enables users to send and receive
data across shared or public networks as if their computing devices were
directly connected to the private network. For security, the private
network connection may be established using an encrypted layered
\protect\hyperlink{tunneling-protocol}{tunneling protocol}, and users
may be required to pass various authentication methods to gain access to
the VPN \footnote{https://en.wikipedia.org/wiki/Virtual\emph{private}network
  "Wikipedia - Virtual Private Network"}. Nowadays,
\protect\hyperlink{header-n623}{OpenVPN} is the one of the most used
protocols available.

VPNs are often considered the key to safety and privacy while browsing
the internet. However, there are some important things that we have to
take into consideration when choosing a VPN if we want to enjoy safety
and privacy.

\hypertarget{header-n472}{%
\subsection{Where can VPNs be installed}\label{header-n472}}

VPNs are supported in many OS. Some of them are Windows, Mac OS X, iOS,
Android, and Linux (Ubuntu) and Chrome book. They also work on mobile
devices, like Android, IPhone and IPad.

Some routers also support VPNs. Find some of the firmware that support
VPNs below.

\begin{longtable}[]{@{}lll@{}}
\toprule
Firmware package & Cost & Developer\tabularnewline
\midrule
\endhead
DD-WRT & Free & NewMedia-NET GmbH\tabularnewline
Gargoyle & Free & Eric Bishop\tabularnewline
OpenWrt & Free & Community driven development\tabularnewline
OPNsense & Free & Deciso BV\tabularnewline
Tomato & Free & Keith Moyer\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{header-n500}{%
\subsection{\texorpdfstring{Are they anonymous
}{Are they anonymous }}\label{header-n500}}

While most VPN providers claim they do not keep logs, it is true that
most companies keep basic connection logs(User
\protect\hyperlink{ip-address}{IP address} and VPN timestamp). It is
very important to check the companies privacy policy and the location of
their headquarters (in terms of jurisdiction).

It is also important to take into account the encryption standard used.
Many VPN clients allow you to choose different standards. While the
securer standards may slow down the internet connection, they will make
sure your data is safer.

Typically, your ISP (Internet Service Provider) would have to pay
special attention to your activity in order to determine whether you are
using a VPN or not. However, if well protected, they won't be able to
learn the nature of your activity. They are only able to see you are
connected to a certain endpoint and the bandwidth you are using. If they
want to learn more about you, they may request logs to your VPN provider
(they probably need a court order to do that). See more information on
this topics in the following subheadings.

\hypertarget{header-n504}{%
\subsubsection{\texorpdfstring{Personal information
}{Personal information }}\label{header-n504}}

It is well known that companies keep personal information when we use
their products. Now a days, it is very common (if not obligatory) that
web pages ask you to accept their privacy policy and the use they give
to your data (be by using cookies or any other means). When choosing a
VPN service, it is very important to read carefully the privacy policy
of that company in order to be aware of the data they store about us. It
would make no sense that we used a VPN to hide our personal data (
\protect\hyperlink{ip-address}{IP}, billing information, name, ...) but
the VPN itself stores and uses that information!

\hypertarget{header-n506}{%
\subsubsection{\texorpdfstring{Different levels of logging
}{Different levels of logging }}\label{header-n506}}

Companies may have different logging levels. These are the three main
categories:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Usage (browsing) logs} -- These logs basically include online
  activity: browsing history, connection times,
  \protect\hyperlink{ip-address}{IP addresses}, metadata, etc. From a
  privacy standpoint, you should avoid any VPN that collects usage data.
  Most of the VPN services that are collecting usage logs are free VPN
  apps, which are basically spyware. The data they collect is then sold
  to third parties, thereby monitoring the ``free VPN'' service.
\item
  \textbf{Connection logs} -- Connection logs typically include dates,
  times, connection data, and sometimes
  \protect\hyperlink{ip-address}{IP addresses}. Typically this data is
  used for optimizing the VPN network and potentially dealing with user
  problems or terms of use issues (torrenting, illegal activities,
  etc.).
\item
  \textbf{No logs} -- No logs simply means the VPN service is not
  keeping any logs whatsoever. Having a truly no logs policy can be
  difficult to implement while at the same time enforcing restrictions,
  such as device connections or bandwidth. This is especially the case
  when VPNs need to enforce restrictions such as bandwidth or the number
  of devices being used per subscription.
\end{enumerate}

While basic connection logs are not necessarily a problem, there is an
increasing number of VPNs that keep connection logs, while falsely
claiming to be a ``no logs'' service. Examples of this are Betternet,
PureVPN, Windscribe, and TunnelBear. That is why it is very important to
be aware of our VPN provider's privacy policy and the jurisdiction of
their headquarters \footnote{https://pixelprivacy.com/vpn/no-log-vpn/
  "Logless VPNs"}.

\hypertarget{header-n516}{%
\subsubsection{\texorpdfstring{Data encryption
}{Data encryption }}\label{header-n516}}

Essentially, data encryption provides users with a secure VPN tunnel
whereby data is protected. However, there are different levels of
encryption as well. By default \protect\hyperlink{header-n623}{OpenVPN}
includes AES-128 \footnote{https://en.wikipedia.org/wiki/Advanced\emph{Encryption}Standard
  "AES Encryption Standard"}, SHA-1 \footnote{https://en.wikipedia.org/wiki/SHA-1
  "SHA-1 Encryption Standard"}, and RSA-2048 \footnote{https://en.wikipedia.org/wiki/RSA\_(cryptosystem)
  "RSA Encryption Standard"}, while maximum encryption includes AES-256
\footnote{https://en.wikipedia.org/wiki/Advanced\emph{Encryption}Standard
  "AES Encryption Standard"}, SHA-256 \footnote{https://en.wikipedia.org/wiki/SHA-2
  "SHA-2 Encryption Standard"}, and RSA-4096 \footnote{https://en.wikipedia.org/wiki/RSA\_(cryptosystem)
  "RSA Encryption Standard"}. An
\protect\hyperlink{encryption-key}{encryption key} tells your computer
how to decrypt or encrypt data.

Data authentication is part of the encryption process and refers to the
message authentication algorithm with which user data is authenticated.
This is used to protect users from active
\protect\hyperlink{security-attacks}{security attacks}.

\hypertarget{header-n519}{%
\subsubsection{Further considerations}\label{header-n519}}

VPN servers \footnote{https://en.wikipedia.org/wiki/Server\_(computing)
  "Wikipedia - Server"} may use static or dynamic
\protect\hyperlink{ip-address}{IP addresses}. The later are the most
common used. There are pros and cons for both approaches, and they can
be important to the user depending on the use given to the VPN (and the
budget available).

\begin{itemize}
\item
  \textbf{Dynamic \protect\hyperlink{ip-address}{IP address}}

  \begin{itemize}
  \item
    Pros - They provide greater anonymity for public WiFi hotspots, for
    they implement \protect\hyperlink{header-n660}{NAT} and offer a
    wider range of \protect\hyperlink{ip-address}{IPs}.
  \item
    Cons - \protect\hyperlink{ip-address}{IPs} can be abused by other
    users of the network\footnote{https://en.wikipedia.org/wiki/Computer\_network
      "Wikipedia - Computer Network"}, be it by spamming or hacking.
    This can lead to being banned from certain websites, or being
    suspicious of illegal activity.
  \end{itemize}
\item
  \textbf{Static \protect\hyperlink{ip-address}{IP address}}

  \begin{itemize}
  \item
    Pros - Unique \protect\hyperlink{ip-address}{IP} for user. Harder to
    block by ISP or Network Administrators, since they use their own
    ports.
  \item
    Cons - Expensive.
  \end{itemize}
\end{itemize}

Some VPN servers \footnote{https://en.wikipedia.org/wiki/Server\_(computing)
  "Wikipedia - Server"} offer built-in
\protect\hyperlink{header-n663}{DNS} protection. This happens because
there is a well-know flaw in some operative systems that, despite having
routed the traffic through a VPN server \footnote{https://en.wikipedia.org/wiki/Server\_(computing)
  "Wikipedia - Server"}, keep contacting websites using their original
\protect\hyperlink{ip-address}{IP} and
\protect\hyperlink{header-n663}{DNS}. This is a treat to your online
security, anonymity and usefulness of your VPN. Altough these
\protect\hyperlink{header-n663}{DNS} leaks can be prevented, it can be
worth looking for a VPN with built-in protection.

Notice that using a VPN does not protect you from malicious software.
While some VPN providers offer additional protection, most do not.
Viruses, spyware and malware can still harm you when you are using a
VPN.

Many VPN offer anonymous payment options, like Bitcoin, Altcoins,
Alipay, CashU, PaySafeCard, Gift Cards and others. These can be an extra
anonymity layer to take into account.

Deep packet inspection (DPI) \footnote{https://en.wikipedia.org/wiki/Deep\emph{packet}inspection
  "Wikipedia - DPI"} or packet sniffing is a type of data processing
that inspects in detail the data being sent over a computer network
\footnote{https://en.wikipedia.org/wiki/Computer\_network "Wikipedia -
  Computer Network"}, and usually takes action by blocking, re-routing,
or logging it accordingly. It is used by ISPs, government agencies, and
hackers to monitor and retain all of the data transmitted to and from
your computer, including confidential and private information. To help
customers bypass this, VPN providers are actively implementing modified
OpenVPN protocols with added obfuscation layers, which masks VPN traffic
away from view of DPI crawls. Check your VPN provider on this topic.

\hypertarget{header-n540}{%
\subsection{\texorpdfstring{Free or Paid VPNs
}{Free or Paid VPNs }}\label{header-n540}}

Free VPN services normally offer slower bandwidth and a smaller server
\footnote{https://en.wikipedia.org/wiki/Server\_(computing) "Wikipedia -
  Server"} range. It is also important to consider that everyone wants
to make a living, so while they claim to be free, they may make money
using other means, which, in some cases, compromise the users
confidentiality ( see the case of \protect\hyperlink{Hola-VPN}{Hola} in
the appendix ).

A legitimate and reliable paid VPN service offers several advantages,
including a much more private environment, authentic guarantees, faster
speeds, more servers \footnote{https://en.wikipedia.org/wiki/Server\_(computing)
  "Wikipedia - Server"}, more extra features and add-on services, as
well as being less likely to log traffic or connection logs. Normally,
and given that you pay for them, they are more likely to be safe
compared to free services.

\hypertarget{header-n543}{%
\subsection{Can I be tracked while using a VPN}\label{header-n543}}

Strictly speaking, using a personal VPN does not prevent others from
tracking you fully. Some tracking techniques can go through a VPNs layer
of privacy and still identify you while browsing the internet. Some of
this practices are simple, some others are more complicated. Common
tracking practices that are not stopped while using a VPN will be
considered in the following subheadings.

\hypertarget{header-n545}{%
\subsubsection{Tracking cookies}\label{header-n545}}

While using a VPN can hide your \protect\hyperlink{ip-address}{IP
address} from the internet, \protect\hyperlink{header-n665}{cookies} can
still track your activity. Tracking
\protect\hyperlink{header-n665}{cookies} are not blocked by your VPN
when browsing the internet, and they are not removed from your system
afterwards either. However, your web browser \footnote{https://en.wikipedia.org/wiki/Web\_browser
  "Wikipedia - Web Browser"} can do that for you. Every web browser
\footnote{https://en.wikipedia.org/wiki/Web\_browser "Wikipedia - Web
  Browser"} can block third-party
\protect\hyperlink{header-n665}{cookies} and remove all of them after
the browsing session has finished (when you exit the browser
\footnote{https://en.wikipedia.org/wiki/Web\_browser "Wikipedia - Web
  Browser"}), and if yours does not, you should think about changing
your web browser \footnote{https://en.wikipedia.org/wiki/Web\_browser
  "Wikipedia - Web Browser"}. Sometimes this is as simple as browsing in
incognito mode \footnote{https://vpnpros.com/blog/how-cookies-affected-by-vpn/
  "Online Tracking"}.

A VPN, however, can help in the sense that it will hide from cookies
your real \protect\hyperlink{ip-address}{IP address}, since the VPN
server \footnote{https://en.wikipedia.org/wiki/Server\_(computing)
  "Wikipedia - Server"} is the one connecting to the internet.
Therefore, \protect\hyperlink{ip-address}{IP} based identification will
not work on you. But all the other information will be there: browsing
history, queries performed, preferences...

\hypertarget{header-n548}{%
\subsubsection{Referrer URLs}\label{header-n548}}

A referrer URL is the web address of the previous website where you
clicked a link to get to the current website. These can be used for
several reasons, and recording your browser \footnote{https://en.wikipedia.org/wiki/Web\_browser
  "Wikipedia - Web Browser"} history is one of them. They are often used
alongside with \protect\hyperlink{header-n665}{cookies}, but these are
not required in order to use referrer URLs. If someone clicks on a link
to \texttt{example.org} at \texttt{example.com/links.htm}, then
\texttt{example.org\textquotesingle{}s} visitor log will show
\texttt{example.com/links.htm} as his referral URL \footnote{https://www.techwalla.com/articles/what-is-a-referral-url
  "About Referral URLs"}.

Some web browsers \footnote{https://en.wikipedia.org/wiki/Web\_browser
  "Wikipedia - Web Browser"} have an option not to send referral URL
information to websites. Generally speaking, VPNs do not do that. Users
may also do this manually by copying the link address and pasting it
into the browser's \footnote{https://en.wikipedia.org/wiki/Web\_browser
  "Wikipedia - Web Browser"} address bar.

\hypertarget{header-n551}{%
\subsubsection{Web beacons}\label{header-n551}}

A web beacon is a technique used on web pages and email to unobtrusively
(usually invisibly) allow checking that a user has accessed some content
\footnote{https://en.wikipedia.org/wiki/Web\_beacon "Wikipedia - Web
  Beacon"}. The first web beacons were small digital image files that
were embedded in a web page or email. The image could be as small as a
single pixel, and could be of the same color as the background, or
completely transparent (thus the name ``tracking pixel''). When a user
opens the page or email where such an image was embedded, they might not
see the image, but their web browser\footnote{https://en.wikipedia.org/wiki/Web\_browser
  "Wikipedia - Web Browser"} or email reader would automatically
download the image, requiring the user's computer to send a request to
the host company's server \footnote{https://en.wikipedia.org/wiki/Server\_(computing)
  "Wikipedia - Server"}, where the source image was stored. This request
would provide identifying information about the computer, allowing the
host to keep track of the user.

The identifying information provided by the user's computer typically
includes its \protect\hyperlink{ip-address}{IP address}, the time the
request was made, the type of web browser or email reader that made the
request, and the existence of \protect\hyperlink{header-n665}{cookies}
previously sent by the host server. The host server can store all of
this information, and associate it with a
\protect\hyperlink{session-id}{session identifier} or tracking token
that uniquely marks the interaction.

\hypertarget{header-n554}{%
\subsubsection{Browser fingerprinting}\label{header-n554}}

A device fingerprint, machine fingerprint or browser fingerprint is
information collected about a remote computing device for the purpose of
identification. Fingerprints can be used to fully or partially identify
individual users or devices even when cookies are turned off
\footnote{https://en.wikipedia.org/wiki/Device\_fingerprint "Wikipedia -
  Device Fingerprint"}.

\begin{figure}
\centering
\includegraphics{B:/myRepos/AreVPNsAnonymus/docs/source/Images/AreVPNsAnonymus/device_fingerprint.png}
\caption{}
\end{figure}

The attributes of the fingerprint depend on the web application, for
each of them may use a different set of attributes. For reference,
\texttt{amiunique.org}\footnote{https://amiunique.org/faq "AmIUnique
  Website"} uses the following data to create their fingerprint:

\begin{itemize}
\item
  the User agent header
\item
  the Accept header
\item
  the Connection header
\item
  the Encoding header
\item
  the Language header
\item
  the Upgrade Insecure Requests header
\item
  the Referer header
\item
  the Cache-Control header
\item
  the BuildId of the browser
\item
  the list of plugins
\item
  the platform
\item
  the cookies preferences (allowed or not)
\item
  the Do Not Track preferences (yes, no or not communicated)
\item
  the timezone
\item
  the screen resolution and its color depth
\item
  the use of local storage
\item
  the use of session storage
\item
  a picture rendered with the HTML Canvas element
\item
  a picture rendered with WebGL
\item
  Supported Audio formats
\item
  Supported Video formats
\item
  the presence of AdBlock
\item
  the list of fonts
\end{itemize}

Nor VPNs, nor most ad-blockers can protect users from this type of
tracking. Some ad-blockers are working on blocking this type tracking by
removing the HTML canvas element from a web page when certain conditions
are met, for this is usually used for tracking purposes.

\hypertarget{header-n606}{%
\subsubsection{Cookie syncing}\label{header-n606}}

The biggest problem \protect\hyperlink{header-n665}{cookies} face is
that they can only be read on the domain that created them. This means
that AdTech companies can't read cookies created by other AdTech
platforms or by the website itself, essentially limiting their
effectiveness for advertising purposes on other websites. This is faced
by creating a unique identifier (UID) for each user and sharing it with
other companies, like a translation table that gathers each companies ID
of that user and translates it to a UID.

\begin{figure}
\centering
\includegraphics{B:/myRepos/AreVPNsAnonymus/docs/source/Images/AreVPNsAnonymus/cookie_sync.png}
\caption{}
\end{figure}

\hypertarget{header-n609}{%
\subsubsection{Supercookies}\label{header-n609}}

Supercookies are not stored in your computer. Instead, an ISP inserts a
piece of information unique to a user's connection into the HTTP header.
They are injected at the network level as Unique Identifier Headers
(UIDH). This means clearing your browser data will not delete that
cookie. Blockers can't block it either.

A zombie cookie remains intact as it hides outside of your browser's
regular cookie storage. Zombie cookies target local storage, HTML5
storage, RGB color code values, Silverlight storage, and more. That's
why they're known as zombie cookies. An advertiser must only find an
existing cookie in one of those locations to resurrect the rest.

If an ISP decides to track you with supercookies, there is not really
much you can do, except encrypting your traffic ( so that at least, they
do not know what you are doing ). This can be done by using HTTPS-only
websites, and by using a VPN. However, the last if the safer option.

\hypertarget{header-n613}{%
\subsection{Appendix}\label{header-n613}}

\hypertarget{header-n614}{%
\subsubsection{Communication protocol}\label{header-n614}}

A communication protocol is a system of rules that allow two or more
entities of a communications system to transmit information via any kind
of variation of a physical quantity. The protocol defines the rules,
syntax, semantics and synchronization of communication and possible
error recovery methods. Protocols may be implemented by hardware,
software, or a combination of both \footnote{https://en.wikipedia.org/wiki/Communications\_protocol
  "Wikipedia - Communications Protocol"}.

\hypertarget{header-n616}{%
\subsubsection{Tunneling protocol}\label{header-n616}}

A tunneling protocol is a
\protect\hyperlink{communication-protocol}{communication protocol} that
allows for the movement of data from one network \footnote{https://en.wikipedia.org/wiki/Computer\_network
  "Wikipedia - Computer Network"} to another. Because tunneling involves
\protect\hyperlink{header-n618}{repackaging} the traffic data into a
different form, perhaps with \protect\hyperlink{header-n621}{encryption}
as standard, it can hide the nature of the traffic that is run through a
tunnel \footnote{https://en.wikipedia.org/wiki/Tunneling\_protocol
  "Wikipedia - Tunneling protocol"}.

\hypertarget{header-n618}{%
\subsubsection{Encapsulation}\label{header-n618}}

In computer networking \footnote{https://en.wikipedia.org/wiki/Computer\_network
  "Wikipedia - Computer Network"}, encapsulation is a method of
designing modular communication protocols in which logically separate
functions in the network are abstracted from their underlying structures
by inclusion or information hiding within higher level objects
\footnote{https://en.wikipedia.org/wiki/Encapsulation\_(networking)
  "Wikipedia - Encapsulation"}.

\begin{figure}
\centering
\includegraphics{B:/myRepos/AreVPNsAnonymus/docs/source/Images/AreVPNsAnonymus/UDP_encapsulation.png}
\caption{}
\end{figure}

\hypertarget{header-n621}{%
\subsubsection{Encryption}\label{header-n621}}

In cryptography, encryption is the process of encoding information. This
process converts the original representation of the information, known
as plaintext, into an alternative form known as ciphertext. Only
authorized parties can decipher a ciphertext back to plaintext and
access the original information \footnote{https://en.wikipedia.org/wiki/Encapsulation\_(networking)
  "Wikipedia - Encapsulation"}.

\hypertarget{header-n623}{%
\subsubsection{OpenVPN}\label{header-n623}}

OpenVPN is open-source software (there is a commercial version and a
free edition) that implements virtual private network (VPN) techniques
to create secure point-to-point or site-to-site connections in routed or
bridged configurations and remote access facilities. It uses a custom
security protocol that utilizes SSL/TLS for key exchange. It is capable
of traversing network address translators (NATs) and firewalls.

OpenVPN allows peers to authenticate each other using pre-shared secret
keys, certificates or username/password (this part requires third party
modules). When used in a multi client-server \footnote{https://en.wikipedia.org/wiki/Client-server
  "Wikipedia - Client-server Model"} configuration, it allows the server
\footnote{https://en.wikipedia.org/wiki/Server\_(computing) "Wikipedia -
  Server"} to release an authentication certificate for every client,
using signatures and certificate authority. It uses the OpenSSL
encryption library extensively, as well as the TLS protocol, and
contains many security and control features.

OpenVPN uses the OpenSSL library to provide encryption of both the data
and control channels. It lets OpenSSL do all the encryption and
authentication work, allowing OpenVPN to use all the ciphers available
in the OpenSSL package. It can also use HMAC packet authentication
feature to add an additional layer of security. Mbed TLS is available
starting from version 2.3 \footnote{https://en.wikipedia.org/wiki/OpenVPN
  "Wikipedia - OpenVPN"}.

\hypertarget{header-n627}{%
\subsubsection{\texorpdfstring{Security Attacks
}{Security Attacks }}\label{header-n627}}

Security attacks \footnote{https://www.geeksforgeeks.org/active-and-passive-attacks-in-information-security/
  "Active and Passive Security Attacks"} can be divided in two groups:
active and passive attacks:

\begin{itemize}
\item
  \textbf{Active attacks} - An Active attack attempts to alter system
  resources or effect their operations. Active attack involve some
  modification of the data stream or creation of false statement.
\item
  \textbf{Passive attacks} - A Passive attack attempts to learn or make
  use of information from the system but does not affect system
  resources. Passive Attacks are in the nature of eavesdropping on or
  monitoring of transmission. The goal of the opponent is to obtain
  information is being transmitted.
\end{itemize}

\hypertarget{header-n634}{%
\subsubsection{Encryption Key}\label{header-n634}}

Encryption keys are used to encrypt data. The most common forms of
encryption are symmetric-key encryption and public-key encryption
\footnote{https://support.microsoft.com/en-us/help/246071/description-of-symmetric-and-asymmetric-encryption
  "Encryption Keys"}.

\begin{itemize}
\item
  \textbf{Symmetric-key encryption} - All users share the same key,
  enabling everyone with the key to encrypt and decrypt data.
\item
  \textbf{Public-key encryption} - Each user has a public-private key
  pair. One user has a private key to encrypt data while another user
  has the corresponding public key to decrypt that data.
\end{itemize}

\hypertarget{header-n641}{%
\subsubsection{\texorpdfstring{IP Address
}{IP Address }}\label{header-n641}}

An Internet Protocol Address\footnote{https://en.wikipedia.org/wiki/IP\_address
  "Wikipedia - IP Address"} is a numerical label assigned to each device
connected to a computer network\footnote{https://en.wikipedia.org/wiki/Computer\_network
  "Wikipedia - Computer Network"} that uses the Internet
Protocol\footnote{https://en.wikipedia.org/wiki/Internet\_Protocol
  "Wikipedia - Internet Protocol"} for communication. They serve two
main functions: identification of a host or network interface and
location addressing (transferring information from one place to another)
.

\hypertarget{header-n643}{%
\subsubsection{Hola VPN}\label{header-n643}}

Hola, based out of Israel, is mainly a free VPN service. It also offers
paid subscriptions. Hola was the first
\protect\hyperlink{header-n656}{P2P} based VPN service created. But this
VPN services did not become famous for its good things, but for its bad
things. According to their privacy policy, we can say the following:

\begin{itemize}
\item
  \textbf{Location of their headquarters} - They are located in Israel,
  outside the 14-Eyes Countries and Jurisdiction \footnote{https://thebestvpn.com/5-9-14-eyes-countries/
    "14-Eyes Countries and Jurisdiction"}. However, Israel is
  cooperative with this alliance, where they share all their espionage
  information.
\item
  \textbf{Logging level} - They log the following data: browser
  \footnote{https://en.wikipedia.org/wiki/Web\_browser "Wikipedia - Web
    Browser"} type, web pages visited, time spent on this pages, access
  times and dates. We could say they know nearly everything about your
  internet activity. They store \textbf{usage logs}.
\item
  \textbf{Personal data} - They store your
  \protect\hyperlink{ip-address}{IP address}, name, email and they may
  share it ``subsidiaries and affiliated companies".
\item
  \textbf{Encryption level} - Non-existent. Hola VPN uses a proxy
  tunnel, transmitting information in plain text.
\end{itemize}

\hypertarget{header-n654}{%
\paragraph{Conclusion: Is Hola VPN Safe}\label{header-n654}}

No, specially for free users. Take into consideration that, when using
this VPN, other users can use your computer bandwidth for illegal
purposes! Furthermore, they are aware that malicious users may bypass
their security checkups and gain access to your computer and they are
warning you about that in their security policies, saying they will try
their best to fix this issues.

\hypertarget{header-n656}{%
\subsubsection{\texorpdfstring{P2P }{P2P }}\label{header-n656}}

Peer-to-peer (P2P) computing or networking is a distributed application
architecture that partitions tasks or workloads between peers. Peers are
equally privileged, equally potent participants in the application. They
are said to form a peer-to-peer network of nodes. P2P was popularized by
the music-sharing application Napster, and it is the root of
file-sharing and torrenting.

\begin{figure}
\centering
\includegraphics{B:/myRepos/AreVPNsAnonymus/docs/source/Images/AreVPNsAnonymus/P2P-network.png}
\caption{}
\end{figure}

Peers make a portion of their resources, such as processing power, disk
storage or network bandwidth, directly available to other network
participants, without the need for central coordination by servers
\footnote{https://en.wikipedia.org/wiki/Server\_(computing) "Wikipedia -
  Server"} or stable hosts. Peers are both suppliers and consumers of
resources, in contrast to the traditional client-server \footnote{https://en.wikipedia.org/wiki/Client-server
  "Wikipedia - Client-server Model"} model in which the consumption and
supply of resources is divided \footnote{https://en.wikipedia.org/wiki/Peer-to-peer
  "Wikipedia - Peer to Peer"}.

\hypertarget{header-n660}{%
\subsubsection{\texorpdfstring{NAT }{NAT }}\label{header-n660}}

Network address translation (NAT) \footnote{https://en.wikipedia.org/wiki/Network\emph{address}translation
  "Wikipedia - NAT"} is a method of remapping an
\protect\hyperlink{ip-address}{IP address} space (a range of discrete IP
addresses) into another by modifying the identifier of the network
interface or host in the packet in transit across a routing device. IP
masquerading, similar to NAT, consists on hiding an entire address space
behind a single \protect\hyperlink{ip-address}{IP address}. This is used
in common routers, so that all the devices connected to the network
share one public \protect\hyperlink{ip-address}{IP address}.

\begin{figure}
\centering
\includegraphics{B:/myRepos/AreVPNsAnonymus/docs/source/Images/AreVPNsAnonymus/Full_Cone_NAT.png}
\caption{}
\end{figure}

\hypertarget{header-n663}{%
\subsubsection{DNS}\label{header-n663}}

The Domain Name System (DNS) \footnote{https://en.wikipedia.org/wiki/Domain\emph{Name}System
  "Wikipedia - DNS"} is a naming system for devices connected to a
network. Mainly, it translates \protect\hyperlink{ip-addres}{IP
addresses} needed for locating and identifying computers to domain
names.

\hypertarget{header-n665}{%
\subsubsection{Cookies}\label{header-n665}}

An HTTP cookie is a small piece of data stored on the user's computer by
the web browser \footnote{https://en.wikipedia.org/wiki/Web\_browser
  "Wikipedia - Web Browser"} while browsing a website. Cookies were
designed to be a reliable mechanism for websites to remember stateful
information, as the HTTP protocol does not. However, not all cookies
have innocent intentions. Tracking cookies, and specially third-party
tracking cookies are commonly used as ways to compile long-term records
of individuals' browsing histories, and therefore can violate the users'
privacy online \footnote{https://en.wikipedia.org/wiki/HTTP\_cookie
  "Wikipedia - HTTP cookie"}.

Normally a cookie's domain attribute will match the domain shown in the
web browser's \footnote{https://en.wikipedia.org/wiki/Web\_browser
  "Wikipedia - Web Browser"} address bar. Third-party cookies do not,
since they belong to a different domain. This sort of cookie typically
appears when a web page features content from external websites, as ads.

As an example, suppose a user visits a website \texttt{www.example.org}.
This website contains an ad that sets a cookie from \texttt{ad.foo.com}.
So, when the website \texttt{www.example.org} is loaded, the cookie from
\texttt{ad.foo.com} is stored in the user's computer. When the user
visits a second website called \texttt{www.secondexample.com} that
contains another ad from the same domain as the first one
(\texttt{ad.foo.com}), the cookie set in the first example is sent to
\texttt{ad.foo.com} and a second cookie is set in that website.
Therefore, the domain \texttt{ad.foo.com} knows that user has visited
the websites \texttt{www.example.org} and
\texttt{www.secondexample.com}.

\begin{figure}
\centering
\includegraphics{B:/myRepos/AreVPNsAnonymus/docs/source/Images/AreVPNsAnonymus/cookie_tracking.png}
\caption{}
\end{figure}

\hypertarget{header-n670}{%
\subsubsection{Session ID}\label{header-n670}}

A session identifier is a piece of data used to identify a session, that
is a series of related message exchanges \footnote{https://en.wikipedia.org/wiki/Session\_ID
  "Wikipedia - Session ID"}. Session ID are necessary in stateless
protocols like the HTTP/HTTPS. They are typically granted on the first
visit to a site.

\hypertarget{header-n672}{%
\subsection{References}\label{header-n672}}

\begin{longtable}[]{@{}llll@{}}
\toprule
Nº & \textbf{Reference} & \textbf{Date} &
\textbf{Content}\tabularnewline
\midrule
\endhead
1 & \url{https://en.wikipedia.org/wiki/Virtual_private_network} &
10/08/2020 & Wikipedia - Virtual Private Network\tabularnewline
2 & \url{https://en.wikipedia.org/wiki/Tunneling_protocol} & 10/08/2020
& Wikipedia - Tunneling protocol\tabularnewline
3 & \url{https://en.wikipedia.org/wiki/Communications_protocol} &
10/08/2020 & Wikipedia - Communications Protocol\tabularnewline
4 & \url{https://en.wikipedia.org/wiki/Encapsulation_(networking}) &
10/08/2020 & Wikipedia - Encapsulation\tabularnewline
5 & \url{https://en.wikipedia.org/wiki/Encryption} & 10/08/2020 &
Wikipedia - Encryption\tabularnewline
6 & \url{https://en.wikipedia.org/wiki/OpenVPN} & 11/08/2020 & Wikipedia
- OpenVPN\tabularnewline
7 & \url{https://pixelprivacy.com/vpn/no-log-vpn} & 11/08/2020 & Logless
VPNs\tabularnewline
8 & \url{https://en.wikipedia.org/wiki/Advanced_Encryption_Standard} &
13/08/2020 & AES Encryption Standard\tabularnewline
9 & \url{https://en.wikipedia.org/wiki/SHA-1} & 13/08/2020 & SHA-1
Encryption Standard\tabularnewline
11 & \url{https://en.wikipedia.org/wiki/SHA-2} & 13/08/2020 & SHA-2
Encryption Standard\tabularnewline
10 & \url{https://en.wikipedia.org/wiki/RSA_(cryptosystem}) & 13/08/2020
& RSA Encryption Standard\tabularnewline
12 &
\url{https://www.geeksforgeeks.org/active-and-passive-attacks-in-information-security}
& 13/08/2020 & Active and Passive Security Attacks\tabularnewline
13 & \url{https://en.wikipedia.org/wiki/Peer-to-peer} & 21/08/2020 &
Wikipedia - Peer To Peer\tabularnewline
14 &
\url{https://support.microsoft.com/en-us/help/246071/description-of-symmetric-and-asymmetric-encryption}
& 13/08/2020 & Encryption Keys\tabularnewline
15 & \url{https://en.wikipedia.org/wiki/IP_address} & 22/08/2020 &
Wikipedia - IP Address\tabularnewline
16 & \url{https://en.wikipedia.org/wiki/Computer_network} & 24/08/2020 &
Wikipedia - Computer Network\tabularnewline
17 & \url{https://en.wikipedia.org/wiki/Internet_Protocol} & 24/08/2020
& Wikipedia - Internet Protocol\tabularnewline
18 & \url{https://thebestvpn.com/5-9-14-eyes-countries/} & 24/08/2020 &
14-Eyes Countries and Jurisdiction\tabularnewline
19 & \url{https://en.wikipedia.org/wiki/Network_address_translation} &
24/08/2020 & Wikipedia - NAT\tabularnewline
20 & \url{https://en.wikipedia.org/wiki/Domain_Name_System} & 24/08/2020
& Wikipedia - DNS\tabularnewline
21 & \url{https://en.wikipedia.org/wiki/Deep_packet_inspection} &
24/08/2020 & Wikipedia - DPI\tabularnewline
22 & \url{https://en.wikipedia.org/wiki/Client-server} & 21/08/2020 &
Wikipedia - Client-Server model\tabularnewline
23 & \url{https://en.wikipedia.org/wiki/HTTP_cookie} & 30/08/2020 &
Wikipedia - HTTP cookie\tabularnewline
24 & \url{https://privacy.net/stop-cookies-tracking/} & 31/08/2020 &
Online Tracking\tabularnewline
25 & \url{https://www.techwalla.com/articles/what-is-a-referral-url} &
31/08/2020 & About Referral URLs\tabularnewline
26 & \url{https://en.wikipedia.org/wiki/Web_beacon} & 31/08/2020 &
Wikipedia - Web Beacon\tabularnewline
27 & \url{https://en.wikipedia.org/wiki/Web_browser} & 31/08/2020 &
Wikipedia - Web Browser\tabularnewline
28 & \url{https://en.wikipedia.org/wiki/Server_(computing}) & 31/08/2020
& Wikipedia - Server\tabularnewline
29 & \url{https://en.wikipedia.org/wiki/Session_ID} & 31/08/2020 &
Wikipedia - Session ID\tabularnewline
30 & \url{https://en.wikipedia.org/wiki/Device_fingerprint} & 01/09/2020
& Wikipedia - Device Fingerprint\tabularnewline
31 & \url{https://amiunique.org/faq} & 31/08/2020 & About Browser
Fingerprinting\tabularnewline
& \url{https://nordvpn.com/es/blog/super-cookies-going-global/} &
01/09/2020 & About Supercookies\tabularnewline
&
\url{https://uploads.clearcode.cc/clearcode.cc/2015/12/How-cookie-syncing-works.jpg?ver=1540348895}
& 01/09/2020 & Cookie sync picture\tabularnewline
& \url{https://pixelprivacy.com/resources/browser-fingerprinting/} &
01/09/2020 & About Device Fingerprinting\tabularnewline
& \url{https://vpnpros.com/blog/how-cookies-affected-by-vpn/} &
31/08/2020 & Cookies in VPNs\tabularnewline
& \url{https://en.wikipedia.org/wiki/Internet_privacy} & 31/08/2020 &
*\tabularnewline
& \url{https://en.wikipedia.org/wiki/Online_identity_management} &
31/08/2020 & *\tabularnewline
& \url{https://en.wikipedia.org/wiki/Personal_data} & 31/08/2020 &
*\tabularnewline
& \url{https://en.wikipedia.org/wiki/Web_mining} & 31/08/2020 &
*\tabularnewline
&
\url{https://www.vpn-accounts.com/blog/vpn-tracking-cookies-explained/}
& 30/08/2020 & VPN \& Tracking cookies\tabularnewline
&
\url{https://www.bestvpnz.com/vpn-101-everything-you-need-to-know-about-virtual-private-networks}
& 11/08/2020 & About VPNs\tabularnewline
& \url{https://privacyaustralia.net/hola-vpn-review/} & 24/08/2020 &
Hola VPN Review\tabularnewline
& \url{https://thebestvpn.com/reviews/hola-vpn/} & 21/08/2020 & Hola VPN
Review\tabularnewline
& \url{https://proprivacy.com/vpn/review/hola} & 21/08/2020 & Hola VPN
Review\tabularnewline
\bottomrule
\end{longtable}

\end{document}
