
\chapter{Desarrollo}
Es la parte central del documento, en donde se debe describir exactamente los pasos
seguidos durante todo el proceso del trabajo. Se deben incorporar todos los conocimientos
ingenieriles que permitan superar los problemas planteados. No necesariamente se deben
llegar a resultados positivos, puede suceder que se obtengan resultados negativos y son tan
válidos como los anteriores.
En la redacción de esta parte del trabajo se describen los resultados de la búsqueda y del
procesamiento de la información y se comunican los resultados del trabajo realizado.
Debe tenerse presente que el Trabajo Final pretende ser el primer trabajo profesional.
Fundamentalmente consiste en un trabajo integrador, motivo por el cual es importante hacer
intervenir la mayor cantidad de asignaturas cursadas.
Se deben en cuenta las siguientes recomendaciones:
 Incluir en el informe los aspectos más importantes de su trabajo y los resultados,
asegurándose que la información sea de interés para el lector y otros alumnos
futuros que pueden tomar como antecedente su trabajo.
 Pensar bien sus ideas antes de escribirlas.
 Organizar el material de manera lógica.
 Utilizar y enumerar los subtítulos para facilitar el trabajo del lector.
 Revisar completamente el informe y eliminar palabras rebuscadas o de poco uso y
las figuras que no contribuyan al entendimiento o soporte adecuado de los
planteamientos expresado en el informe.
 El informe debe mostrar una descripción completa de los objetivos del trabajo, del
diseño realizado (experimental o de otro tipo), de los métodos utilizados en el
desarrollo del trabajo, de los resultados alcanzados en el trabajo.
 Citar con precisión las fuentes de la información analizada (éstas deben ser
confiables)
Además, se deben incorporar los siguientes apartados:
 Análisis Económico de la propuesta, y en lo posible comparar con lo actual.
(aplicar contenidos vistos en la asignatura Economía respecto a TIR, VAN y análisis
de sensibilidad).
 Impacto Ambiental que genera la propuesta (aplicar contenidos vistos en la
asignatura Gestión Ambiental y otras relacionadas).
 Impacto Social, establecer los beneficios y riesgos eventuales que el proyecto
pueda tener sobre las personas involucradas y la sociedad, en especial los grupos
más vulnerables. 