
@inproceedings{ikram_analysis_2016,
	location = {Santa Monica, California, {USA}},
	title = {An Analysis of the Privacy and Security Risks of Android {VPN} Permission-enabled Apps},
	isbn = {978-1-4503-4526-2},
	url = {http://dl.acm.org/citation.cfm?doid=2987443.2987471},
	doi = {10.1145/2987443.2987471},
	abstract = {Millions of users worldwide resort to mobile {VPN} clients to either circumvent censorship or to access geo-blocked content, and more generally for privacy and security purposes. In practice, however, users have little if any guarantees about the corresponding security and privacy settings, and perhaps no practical knowledge about the entities accessing their mobile trafﬁc.},
	eventtitle = {the 2016 {ACM}},
	pages = {349--364},
	booktitle = {Proceedings of the 2016 {ACM} on Internet Measurement Conference - {IMC} '16},
	publisher = {{ACM} Press},
	author = {Ikram, Muhammad and Vallina-Rodriguez, Narseo and Seneviratne, Suranga and Kaafar, Mohamed Ali and Paxson, Vern},
	urldate = {2020-09-29},
	date = {2016},
	langid = {english},
	file = {Ikram et al. - 2016 - An Analysis of the Privacy and Security Risks of A.pdf:C\:\\Users\\ismae\\Zotero\\storage\\QD9AWPS9\\Ikram et al. - 2016 - An Analysis of the Privacy and Security Risks of A.pdf:application/pdf}
}

@online{scrumorg_what_2010,
	title = {What is Scrum?},
	url = {https://www.scrum.org/resources/what-is-scrum},
	abstract = {To answer the question, what is Scrum, here you can find guides, articles, videos and much more to help you learn about Scrum.},
	titleaddon = {Scrum.org},
	author = {Scrum.org},
	urldate = {2020-09-29},
	date = {2010-03-30},
	langid = {english},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\4QQGJS6Q\\what-is-scrum.html:text/html}
}

@online{git-scmorg_git_2005,
	title = {Git},
	url = {https://git-scm.com/},
	abstract = {Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.},
	titleaddon = {Git},
	author = {git-scm.org},
	urldate = {2020-09-29},
	date = {2005-04-10},
	file = {Git:C\:\\Users\\ismae\\Zotero\\storage\\UJTXCB3A\\git-scm.com.html:text/html}
}

@online{2020_github_inc_build_2008,
	title = {Build software better, together},
	url = {https://github.com},
	abstract = {{GitHub} is where people build software. More than 50 million people use {GitHub} to discover, fork, and contribute to over 100 million projects.},
	titleaddon = {{GitHub}},
	author = {2020 {GitHub}, Inc},
	urldate = {2020-09-29},
	date = {2008-02-08},
	langid = {english},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\E7G687JY\\github.com.html:text/html}
}

@online{driessen_using_2010,
	title = {Using git-flow to automate your git branching workflow},
	url = {https://jeffkreeftmeijer.com/git-flow/},
	abstract = {Git branching and release management workflow that helps developers keep track of features, hotfixes and releases in bigger software projects.},
	author = {Driessen, Vincent},
	urldate = {2020-09-29},
	date = {2010-08-19},
	file = {Using git-flow to automate your git branching workflow:C\:\\Users\\ismae\\Zotero\\storage\\D65NJYVH\\git-flow.html:text/html}
}

@online{taiga_agile_llc_taigaio_2016,
	title = {Taiga.io},
	url = {https://taiga.io/},
	abstract = {Taiga is a project management platform for agile developers \&amp; designers who want a simple, beautiful tool that makes work truly enjoyable.},
	titleaddon = {Taiga - Love your projects},
	author = {Taiga Agile {LLC}},
	urldate = {2020-09-29},
	date = {2016-09-12},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\S9LY9WHB\\taiga.io.html:text/html}
}

@online{slack_motor_2020,
	title = {El motor de tu trabajo},
	url = {https://slack.com/intl/es-es/},
	abstract = {Slack representa una nueva manera de comunicarte con tu equipo: más rápida, mejor organizada y más segura que el correo electrónico.},
	titleaddon = {Slack},
	author = {Slack},
	urldate = {2020-09-29},
	date = {2020},
	langid = {spanish},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\NNSDF7TW\\es-es.html:text/html}
}

@inreference{noauthor_virtual_2020,
	title = {Virtual private network},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Virtual_private_network&oldid=979378541},
	abstract = {A virtual private network ({VPN}) extends a private network across a public network and enables users to send and receive data across shared or public networks as if their computing devices were directly connected to the private network. Applications running across a {VPN} may therefore benefit from the functionality, security, and management of the private network. Encryption is a common, although not an inherent, part of a {VPN} connection.{VPN} technology was developed to provide access to corporate applications and resources to remote or mobile users, and to branch offices. For security, the private network connection may be established using an encrypted layered tunneling protocol, and users may be required to pass various authentication methods to gain access to the {VPN}. In other applications, Internet users may secure their connections with a {VPN} to circumvent geo-blocking and censorship or to connect to proxy servers to protect personal identity and location to stay anonymous on the Internet. Some websites, however, block access to known {VPN} technology to prevent the circumvention of their geo-restrictions, and many {VPN} providers have been developing strategies to get around these blockades.
A {VPN} is created by establishing a virtual point-to-point connection through the use of dedicated circuits or with tunneling protocols over existing networks. A {VPN} available from the public Internet can provide some of the benefits of a wide area network ({WAN}). From a user perspective, the resources available within the private network can be accessed remotely.},
	booktitle = {Wikipedia},
	urldate = {2020-09-29},
	date = {2020-09-20},
	langid = {english},
	note = {Page Version {ID}: 979378541},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\35EV5RWV\\index.html:text/html}
}

@inreference{noauthor_encapsulation_2020,
	title = {Encapsulation (networking)},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Encapsulation_(networking)&oldid=976776815},
	abstract = {In computer networking, encapsulation is a method of designing modular communication protocols in which logically separate functions in the network are abstracted from their underlying structures by inclusion or information hiding within higher level objects.
The physical layer is responsible for physical transmission of the data, link encapsulation allows local area networking, Internet Protocol ({IP}) provides global addressing of individual computers, and Transmission Control Protocol ({TCP}) selects the process or application, i.e. the port which specifies the service such as a Web or {TFTP} server.During encapsulation, each layer builds a protocol data unit ({PDU}) by adding a header (and sometimes trailer) containing control information to the {SDU} from the layer above.  For example, in the Internet protocol suite, the contents of a web page are encapsulated with an {HTTP} header, then by a {TCP} header, an {IP} header, and, finally, by a frame header and trailer.  The frame is forwarded to the destination node as a stream of bits, where it is decapsulated (or de-encapsulated) into the respective {PDUs} and interpreted at each layer by the receiving node.The result of encapsulation is that each lower layer provides a service to the layer or layers above it, while at the same time each layer communicates with its corresponding layer on the receiving node.  These are known as adjacent-layer interaction and same-layer interaction, respectively.In discussions of encapsulation, the more abstract layer is often called the upper layer protocol while the more specific layer is called the lower layer protocol. Sometimes, however, the terms upper layer protocols and lower layer protocols are used to describe the layers above and below {IP}, respectively.Encapsulation is a characteristic feature of most networking models, including both the {OSI} model and {TCP}/{IP} suite of protocols.},
	booktitle = {Wikipedia},
	urldate = {2020-09-29},
	date = {2020-09-04},
	langid = {english},
	note = {Page Version {ID}: 976776815},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\EVUG36ZC\\index.html:text/html}
}

@inreference{noauthor_http_2020,
	title = {{HTTP} cookie},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=HTTP_cookie&oldid=977365598},
	abstract = {An {HTTP} cookie (also called web cookie, Internet cookie, browser cookie, or simply cookie) is a small piece of data stored on the user's computer by the web browser while browsing a website. Cookies were designed to be a reliable mechanism for websites to remember stateful information (such as items added in the shopping cart in an online store) or to record the user's browsing activity (including clicking particular buttons, logging in, or recording which pages were visited in the past). They can also be used to remember pieces of information that the user previously entered into form fields, such as names, addresses, passwords, and payment card numbers.
Cookies perform essential functions in the modern web. Perhaps most importantly, authentication cookies are the most common method used by web servers to know whether the user is logged in or not, and which account they are logged in with. Without such a mechanism, the site would not know whether to send a page containing sensitive information, or require the user to authenticate themselves by logging in. The security of an authentication cookie generally depends on the security of the issuing website and the user's web browser, and on whether the cookie data is encrypted. Security vulnerabilities may allow a cookie's data to be read by a hacker, used to gain access to user data, or used to gain access (with the user's credentials) to the website to which the cookie belongs (see cross-site scripting and cross-site request forgery for examples).Tracking cookies, and especially third-party tracking cookies, are commonly used as ways to compile long-term records of individuals' browsing histories — a potential privacy concern that prompted European and U.S. lawmakers to take action in 2011. European law requires that all websites targeting European Union member states gain "informed consent" from users before storing non-essential cookies on their device.
Google Project Zero researcher Jann Horn describes ways cookies can be read by intermediaries, like Wi-Fi hotspot providers. He recommends to use the browser in incognito mode in such circumstances.},
	booktitle = {Wikipedia},
	urldate = {2020-09-29},
	date = {2020-09-08},
	langid = {english},
	note = {Page Version {ID}: 977365598},
	keywords = {tracking},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\CQIVPIFI\\index.html:text/html}
}

@online{amiunique_amiunique_2020,
	title = {{AmIUnique}},
	url = {https://amiunique.org/faq},
	titleaddon = {With this web site, we aim at providing users with some basic information about their configuration and how trackable it is. We also want to exploit the data we collect to advise users about how they can be more similar to others and thus be less trackable.},
	author = {{AmIUnique}},
	urldate = {2020-09-29},
	date = {2020},
	keywords = {tracking},
	file = {AmIUnique:C\:\\Users\\ismae\\Zotero\\storage\\C3FWP2TZ\\faq.html:text/html}
}

@online{jensen_what_2020,
	title = {What Is a Referral {URL}?},
	url = {https://www.techwalla.com/articles/what-is-a-referral-url},
	abstract = {When website operators and marketers discuss referral {URLs}, or web addresses, they aren't always talking about the same exact thing. However, a referral {URL} always involves some method of tracking how a website visitor arrived at a certain page.},
	titleaddon = {Techwalla},
	author = {Jensen, William},
	urldate = {2020-09-29},
	date = {2020},
	langid = {english},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\S5VAZ8SU\\what-is-a-referral-url.html:text/html}
}

@inreference{noauthor_advanced_2020,
	title = {Advanced Encryption Standard},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Advanced_Encryption_Standard&oldid=980596722},
	abstract = {The Advanced Encryption Standard ({AES}), also known by its original name Rijndael (Dutch pronunciation: [ˈrɛindaːl]), is a specification for the encryption of electronic data established by the U.S. National Institute of Standards and Technology ({NIST}) in 2001.{AES} is a subset of the Rijndael block cipher developed by two Belgian cryptographers, Vincent Rijmen and Joan Daemen, who submitted a proposal to {NIST} during the {AES} selection process. Rijndael is a family of ciphers with different key and block sizes. For {AES}, {NIST} selected three members of the Rijndael family, each with a block size of 128 bits, but three different key lengths: 128, 192 and 256 bits.
{AES} has been adopted by the U.S. government and is now used worldwide. It supersedes the Data Encryption Standard ({DES}), which was published in 1977. The algorithm described by {AES} is a symmetric-key algorithm, meaning the same key is used for both encrypting and decrypting the data.
In the United States, {AES} was announced by the {NIST} as U.S. {FIPS} {PUB} 197 ({FIPS} 197) on November 26, 2001. This announcement followed a five-year standardization process in which fifteen competing designs were presented and evaluated, before the Rijndael cipher was selected as the most suitable (see Advanced Encryption Standard process for more details).
{AES} is included in the {ISO}/{IEC} 18033-3 standard.  {AES} became effective as a U.S. federal government standard on May 26, 2002, after approval by the U.S. Secretary of Commerce. {AES} is available in many different encryption packages, and is the first (and only) publicly accessible cipher approved by the U.S. National Security Agency ({NSA}) for top secret information when used in an {NSA} approved cryptographic module (see Security of {AES}, below).},
	booktitle = {Wikipedia},
	urldate = {2020-09-29},
	date = {2020-09-27},
	langid = {english},
	note = {Page Version {ID}: 980596722},
	keywords = {encryption},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\NRSUVFWH\\index.html:text/html}
}

@inreference{noauthor_sha-1_2020,
	title = {{SHA}-1},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=SHA-1&oldid=979702000},
	abstract = {In cryptography, {SHA}-1 (Secure Hash Algorithm 1) is a cryptographic hash function which takes an input and  produces a 160-bit (20-byte) hash value known as a message digest – typically rendered as a hexadecimal number, 40 digits long. It was designed by the United States National Security Agency, and is a U.S. Federal Information Processing Standard.Since 2005, {SHA}-1 has not been considered secure against well-funded opponents; as of 2010 many organizations have recommended its replacement.
{NIST} formally deprecated use of {SHA}-1 in 2011 and disallowed its use for digital signatures in 2013. As of 2020, chosen-prefix attacks against {SHA}-1 are practical. As such, it is recommended to remove {SHA}-1 from products as soon as possible and instead use  {SHA}-2 or {SHA}-3. Replacing {SHA}-1 is urgent where it is used for digital signatures.
All major web browser vendors ceased acceptance of {SHA}-1 {SSL} certificates in 2017. In February 2017, {CWI} Amsterdam and Google announced they had performed a collision attack against {SHA}-1, publishing two dissimilar {PDF} files which produced the same {SHA}-1 hash. But {SHA}-1 is still secure for {HMAC}.},
	booktitle = {Wikipedia},
	urldate = {2020-09-29},
	date = {2020-09-22},
	langid = {english},
	note = {Page Version {ID}: 979702000},
	keywords = {encryption},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\ZV9YCF55\\index.html:text/html}
}

@inreference{noauthor_sha-2_2020,
	title = {{SHA}-2},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=SHA-2&oldid=977780884},
	abstract = {{SHA}-2 (Secure Hash Algorithm 2) is a set of cryptographic hash functions designed by the United States National Security Agency ({NSA}) and first published in 2001. They are built using the Merkle–Damgård structure, from a one-way compression function itself built using the Davies–Meyer structure from a (classified) specialized block cipher.
{SHA}-2 includes significant changes from its predecessor, {SHA}-1. The {SHA}-2 family consists of six hash functions with digests (hash values) that are 224, 256, 384 or 512 bits: {SHA}-224, {SHA}-256, {SHA}-384, {SHA}-512, {SHA}-512/224, {SHA}-512/256. {SHA}-256 and {SHA}-512 are novel hash functions computed with 32-bit and 64-bit words, respectively. They use different shift amounts and additive constants, but their structures are otherwise virtually identical, differing only in the number of rounds. {SHA}-224 and {SHA}-384 are truncated versions of {SHA}-256 and {SHA}-512 respectively, computed with different initial values. {SHA}-512/224 and {SHA}-512/256 are also truncated versions of {SHA}-512, but the initial values are generated using the method described in Federal Information Processing Standards ({FIPS}) {PUB} 180-4.
{SHA}-2 was first published by the National Institute of Standards and Technology ({NIST}) as a U.S. federal standard ({FIPS}). The {SHA}-2 family of algorithms are patented in {US} patent 6829355. The United States has released the patent under a royalty-free license.Currently, the best public attacks break preimage resistance for 52 out of 64 rounds of {SHA}-256 or 57 out of 80 rounds of {SHA}-512, and collision resistance for 46 out of 64 rounds of {SHA}-256.},
	booktitle = {Wikipedia},
	urldate = {2020-09-29},
	date = {2020-09-10},
	langid = {english},
	note = {Page Version {ID}: 977780884},
	keywords = {encryption},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\AIPD96TV\\index.html:text/html}
}

@inreference{noauthor_rsa_nodate,
	title = {{RSA} (cryptosystem},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/wiki/RSA_(cryptosystem},
	booktitle = {Wikipedia},
	urldate = {2020-09-29},
	langid = {english},
	keywords = {encryption}
}

@online{noauthor_how_2018,
	title = {How are Cookies Affected by a {VPN}?},
	url = {https://vpnpros.com/blog/how-cookies-affected-by-vpn/},
	abstract = {When visiting websites for the first time, you’ve probably noticed a small and rather annoying popup asking you to accept cookies. As you may know, these are not the chocolate chip kind. Cookies are tiny files that websites send to your browser for the purpose of maintaining a record of the interaction between the website […]},
	titleaddon = {{VPNPros}},
	urldate = {2020-09-29},
	date = {2018-10-02},
	langid = {american},
	note = {Section: Blog},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\UGUPUDM6\\how-cookies-affected-by-vpn.html:text/html}
}

@inreference{noauthor_web_2020,
	title = {Web beacon},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Web_beacon&oldid=973560171},
	abstract = {A web beacon (also called web bug, tracking bug, tag, web tag, page tag, tracking pixel, pixel tag, 1×1 {GIF}, or clear {GIF}) is a technique used on web pages and email to unobtrusively (usually invisibly) allow checking that a user has accessed some content. Web beacons are typically used by third parties to monitor the activity of users at a website for the purpose of web analytics or page tagging. They can also be used for email tracking. When implemented using {JavaScript}, they may be called {JavaScript} tags.Using such beacons, companies and organizations can track the online behavior of web users. At first, the companies doing such tracking were mainly advertisers or web analytics companies; later social media sites also started to use such tracking techniques, for instance through the use of buttons which act as tracking beacons.
There is work in progress to standardize an interface that web developers can use to create web beacons.},
	booktitle = {Wikipedia},
	urldate = {2020-09-29},
	date = {2020-08-17},
	langid = {english},
	note = {Page Version {ID}: 973560171},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\UWENUPA9\\index.html:text/html}
}

@inreference{noauthor_device_2020,
	title = {Device fingerprint},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Device_fingerprint&oldid=973166516},
	abstract = {A device fingerprint or machine fingerprint is information collected about the software and hardware of a remote computing device for the purpose of identification. The information is usually assimilated into a brief identifier using a fingerprinting algorithm. A browser fingerprint is information collected specifically by interaction with the web browser of the device.:878:1Device fingerprints can be used to fully or partially identify individual devices even when persistent cookies (and also zombie cookies) cannot be read or stored in the browser, the client {IP} address is hidden, and even if one switches to another browser on the same device. 
This may allow a service provider to detect and prevent identity theft and credit card fraud,:299 but also to compile long-term records of individuals' browsing histories (and deliver targeted advertising:821:9 or targeted exploits:8:547) even when they are attempting to avoid tracking – raising a major concern for internet privacy advocates.},
	booktitle = {Wikipedia},
	urldate = {2020-09-29},
	date = {2020-08-15},
	langid = {english},
	note = {Page Version {ID}: 973166516},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\4FFIQY66\\index.html:text/html}
}