\documentclass[11pt,a4paper]{report}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage{vmargin}
\usepackage{fontspec}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{comment}
\usepackage{imakeidx}
\usepackage{tabularx}

\usepackage{biblatex} %Imports biblatex package
\bibliography{library.bib} %Imports bibliography file


\makeindex[columns=3, title=Alphabetical Index, intoc]

% Fuente Roboto
\setmainfont[Ligatures=TeX]{Roboto}

% Parámetros del header y el footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Is Your VPN Trustworthy}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0.8pt}
\renewcommand{\footrulewidth}{0pt}

% Parametros para formato de las paginas de capitulos
\fancypagestyle{plain}{
    \fancyhf{}
    \fancyhead[L]{Is your VPN trustworthy}
    \fancyfoot[R]{\thepage}
    \renewcommand{\headrulewidth}{0.8pt}
    \renewcommand{\footrulewidth}{0pt}
}

% Tamaños y margenes
\setpapersize{A4}
\setmargins{3cm} % margen izquierdo
{3cm}          % margen superior
{16cm}         % anchura del texto
{23.42cm}      % altura del texto
{15pt}         % altura de los encabezados
{1cm}          % espacio entre el texto y los encabezados
{1pt}          % altura del pie de página
{15pt}         % espacio entre el texto y el pie de página

% Interlineado
\renewcommand{\baselinestretch}{1.5}

% Sangría
\setlength{\parindent}{0.5cm}

% Formato del capítulo
\titleformat {\chapter} [display] {\bfseries\Large\itshape} {} {0.0ex} {}[]

% Nombre del índice
\renewcommand*\contentsname{Table of contents}

\begin{document}

\include{beg}

\include{contents}
\begin{comment}
\include{introduction}

\end{comment}

\include{project_scope}

\include{definition}

\include{methodology}

\begin{comment}
\include{body}
\include{conclusions}
\end{comment}
\include{appendix}
\include{end}
\end{document}