{"name":{"message":"VPN Free-Betternet sınırsız VPN Proxy","description":""},"shortName":{"message":"Betternet","description":""},"description":{"message":"Herhangi bir web sitesinin engelini kaldırmak ve özel kalmak için hızlı VPN'yi edinin. Sınırsız erişim için internet gizliliğinizi en iyi VPN ile koruyun","description":""},"generic_cancel":{"message":"İptal","description":""},"generic_ok":{"message":"Tamam","description":""},"generic_please_wait":{"message":"Lütfen bekleyin...","description":""},"generic_thank_you":{"message":"Teşekkürler!","description":""},"location_select_title":{"message":"Sanal Konum Seçin","description":""},"go_premium":{"message":"Premiuma git","description":""},"user_is_premium":{"message":"Sen Premiumsun!","description":""},"sign_in_as_premium":{"message":"Ben zaten premiumum","description":""},"login_check_email_verification":{"message":"Doğrulama için e-postanızı kontrol edin","description":""},"sign_in_title":{"message":"Premium hesabınızda oturum açın","description":""},"sign_in_description":{"message":"Hesabınızda oturum açmak için lütfen e-postanızı ve şifrenizi girin.","description":""},"sign_in_button":{"message":"Giriş yap","description":""},"sign_in_email_not_verified_yet_title":{"message":"E-posta henüz doğrulanmadı","description":""},"sign_in_email_check_inbox_for_verification":{"message":"Gelen kutunuzu veya Toplu/Spam klasörünüzü kontrol edin ve e-posta adresinizi doğrulamak için 'Onayla' yı tıklayın.","description":""},"sign_in_email_verification_resend":{"message":"Tekrar gönder","description":""},"sign_in_form_email_is_not_valid":{"message":"Geçerli e-posta girin.","description":""},"sign_in_form_fields_not_filled":{"message":"Vurgulanan alanları doldurun.","description":""},"sign_out_title":{"message":"Çıkış?","description":""},"sign_out_button":{"message":"Çıkış yap","description":""},"sign_out_with_username":{"message":"Çıkış yap {username}","description":""},"this_will_disconnect_device":{"message":"Bu, bu cihazın hesabınızdan bağlantısını kesecektir","description":""},"reach_device_limit_description":{"message":"Hesabınıza yeni cihaz ekleme limitine ulaştınız","description":""},"term_agree":{"message":"Bu uzantıyı kullanarak, bizim …. kabul ediyorsunuz <0>Hizmet Şartları</0> ve <1>Gizlilik policy</1>","description":""},"socio_visit":{"message":"Abone ol","description":""},"socio_facebook_visit":{"message":"Facebook sayfamıza abone olun","description":""},"rate_us":{"message":"{browser} Web Mağazasında bize 5 yıldız verin","description":""},"menu_link_contact_us":{"message":"Bize Ulaşın","description":""},"menu_link_faq":{"message":"SSS","description":""},"menu_link_privacy_policy":{"message":"Gizlilik policy","description":""},"menu_link_why_is_free":{"message":"Betternet neden ücretsiz","description":""},"unavailable_title":{"message":"Hizmet kesintisi","description":""},"unavailable_description":{"message":"Betternet, proxy ayarlarınızı kontrol eden başka bir {browser} uzantı tarafından kesintiye uğramaktadır.","description":""},"unavailable_button":{"message":"Diğer uzantıyı devre dışı bırakmak için buraya tıklayın.","description":""},"connect_button":{"message":"bağlan","description":""},"disconnect_button":{"message":"bağlantıyı kes","description":""},"connecting_info":{"message":"öncelikli bağlantı al","description":""},"connecting_cancel":{"message":"Bağlanıyor... İptal etmek için tıklayın","description":""},"connect_fast_promo":{"message":"Daha hızlı bağlanın","description":""}}