{"name":{"message":"免费VPN - Betternet无限VPN代理","description":""},"shortName":{"message":"Betternet","description":""},"description":{"message":"获取快速的VPN访问所有网页并保护自己的隐私。顶级优质的VPN在您无限次访问的同时也能为您的互联网隐私保驾护航","description":""},"generic_cancel":{"message":"取消","description":""},"generic_ok":{"message":"好的","description":""},"generic_please_wait":{"message":"请稍候…","description":""},"generic_thank_you":{"message":"感谢！","description":""},"location_select_title":{"message":"选择虚拟定位","description":""},"go_premium":{"message":"成为Premium","description":""},"user_is_premium":{"message":"您是Premium用户！","description":""},"sign_in_as_premium":{"message":"我已是Premium用户","description":""},"login_check_email_verification":{"message":"请查收邮件以完成验证","description":""},"sign_in_title":{"message":"登录到您的Premium帐户","description":""},"sign_in_description":{"message":"请输入您的邮箱地址与密码，以登录您的帐户。","description":""},"sign_in_button":{"message":"登录","description":""},"sign_in_email_not_verified_yet_title":{"message":"邮箱地址尚未验证","description":""},"sign_in_email_check_inbox_for_verification":{"message":"检查您的收件箱或垃圾箱，点击“确认”以验证您的邮箱地址。","description":""},"sign_in_email_verification_resend":{"message":"重新发送","description":""},"sign_in_form_email_is_not_valid":{"message":"请输入有效的邮箱地址。","description":""},"sign_in_form_fields_not_filled":{"message":"填写已突出标记字段。","description":""},"sign_out_title":{"message":"要登出吗？","description":""},"sign_out_button":{"message":"登出","description":""},"sign_out_with_username":{"message":"登出 {username}","description":""},"this_will_disconnect_device":{"message":"这将会从您的帐户断开此设备的连接","description":""},"reach_device_limit_description":{"message":"您的帐户已达到了添加新设备的限制","description":""},"term_agree":{"message":"使用此扩展程序，即表明您同意我们的 <0>服务条款</0> 以及 <1>隐私政策</1>","description":""},"socio_visit":{"message":"订阅","description":""},"socio_facebook_visit":{"message":"订阅我们的Facebook主页","description":""},"rate_us":{"message":"在 {browser} 网页商店给我5星好评吧","description":""},"menu_link_contact_us":{"message":"联系我们","description":""},"menu_link_faq":{"message":"常见问题","description":""},"menu_link_privacy_policy":{"message":"隐私政策","description":""},"menu_link_why_is_free":{"message":"Betternet免费的原因","description":""},"unavailable_title":{"message":"服务中断","description":""},"unavailable_description":{"message":"Betternet因另一个正在控制您代理设置的 {browser} 扩展程序而中断。","description":""},"unavailable_button":{"message":"点击此处关闭其他扩展程序。","description":""},"connect_button":{"message":"连接","description":""},"disconnect_button":{"message":"断开连接","description":""},"connecting_info":{"message":"获得优先连接","description":""},"connecting_cancel":{"message":"连接中... 点击取消","description":""},"connect_fast_promo":{"message":"连接速度更快 >","description":""}}