{
   "desc": {
      "message": "সবচেয়ে সহজ ক্রোম ভিপিএন। যে কোনও ওয়েবসাইটকে অবরোধ মুক্ত করুন এবং সুরক্ষিত থাকুন। এক-ক্লিক সক্রিয়করণ সহ সহজ ব্যবহার use সীমাহীন এবং সম্পূর্ণ বিনামূল্যে।"
   },
   "name": {
      "message": "VPN"
   },
   "title": {
      "message": "1clickVPN"
   }
}
