{"name":{"message":"VPN gratuit - Betternet Unlimited VPN Proxy","description":""},"shortName":{"message":"Betternet","description":""},"description":{"message":"Obtenez le VPN le plus rapide pour débloquer n'importe quel site et restez en privé. Maintenez votre confidentialité sur Internet avec le meilleur VPN pour un accès illimité","description":""},"generic_cancel":{"message":"Annuler","description":""},"generic_ok":{"message":"OK","description":""},"generic_please_wait":{"message":"Veuillez attendre...","description":""},"generic_thank_you":{"message":"Merci !","description":""},"location_select_title":{"message":"Sélectionnez un emplacement virtuel","description":""},"go_premium":{"message":"Devenez Premium","description":""},"user_is_premium":{"message":"Vous êtes Premium !","description":""},"sign_in_as_premium":{"message":"Je suis déjà premium","description":""},"login_check_email_verification":{"message":"Consultez votre email pour vérification","description":""},"sign_in_title":{"message":"Conectez-vous à votre compte Premium","description":""},"sign_in_description":{"message":"Pour vous connecter à votre compte, veuillez saisir votre e-mail et votre mot de passe.","description":""},"sign_in_button":{"message":"Connectez-vous","description":""},"sign_in_email_not_verified_yet_title":{"message":"L'email n'est pas encore vérifié","description":""},"sign_in_email_check_inbox_for_verification":{"message":"Vérifiez votre dossier Boîte de réception ou Courrier en grande quantité / Courrier indésirable et cliquez sur « Confirmer » pour vérifier votre adresse e-mail.","description":""},"sign_in_email_verification_resend":{"message":"Ré-envoyez","description":""},"sign_in_form_email_is_not_valid":{"message":"Entrez une adresse mail valide.","description":""},"sign_in_form_fields_not_filled":{"message":"Remplissez les champs en surbrillance.","description":""},"sign_out_title":{"message":"Déconnexion ?","description":""},"sign_out_button":{"message":"Déconnexion","description":""},"sign_out_with_username":{"message":"Déconnexion {username}","description":""},"this_will_disconnect_device":{"message":"Cela déconnectera cet appareil de votre compte","description":""},"reach_device_limit_description":{"message":"Vous avez atteint votre limite en ajoutant un nouvel appareil à votre compte","description":""},"term_agree":{"message":"En utilisant cette extension, vous agréez à notre <0>Conditions d'utilisation</0> et <1>Politique de confidentialité</1>","description":""},"socio_visit":{"message":"S'abonner","description":""},"socio_facebook_visit":{"message":"Abonnez-vous à notre page Facebook","description":""},"rate_us":{"message":"Donnez-nous 5 étoiles sur la boutique en ligne du {browser}","description":""},"menu_link_contact_us":{"message":"Contactez-nous","description":""},"menu_link_faq":{"message":"FAQ","description":""},"menu_link_privacy_policy":{"message":"Politique de confidentialité","description":""},"menu_link_why_is_free":{"message":"Pourquoi Betternet est gratuit","description":""},"unavailable_title":{"message":"Interruption du service","description":""},"unavailable_description":{"message":"Betternet est interrompu par une autre extension de {browser} qui contrôle vos paramètres de proxy.","description":""},"unavailable_button":{"message":"Cliquez ici pour désactiver les autres extensions.","description":""},"connect_button":{"message":"connecter","description":""},"disconnect_button":{"message":"déconnecter","description":""},"connecting_info":{"message":"obtenir une connexion prioritaire","description":""},"connecting_cancel":{"message":"Connexion... Cliquez pour annuler","description":""},"connect_fast_promo":{"message":"Connectez-vous plus rapidement >","description":""}}