<!DOCTYPE html><html lang="en-US"><head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="/styles/congratulations.css">
	
    <script src="/lodash.js"></script>
<script src="/polyfills.js"></script>
<script src="./generatorPolyfills.js"></script>
<script src="./polyfills.js"></script>
<script src="./customElementsDocumentWrite.js"></script>
    <script type="text/javascript" src="/webcomponentsjs/custom-elements-es5-adapter.js"></script>
    <!--! do not remove -->
<script src="/webcomponentsjs/webcomponents-loader.js"></script>
	<script src="./define.js"></script>
<script src="./defineList1.js"></script>
</head>
<body>
<div class="Main"><div class="In"></div></div>

<script src="./defineList2.js"></script>


</body></html>