{"name":{"message":"VPN مجاني - Betternet Unlimited VPN Proxy","description":""},"shortName":{"message":"Betternet","description":""},"description":{"message":"احصل على أسرع VPN لفتح أي موقع والبقاء في خصوصية. حافظ على خصوصية الإنترنت الخاصة بك مع أفضل VPN لدخول غير محدود","description":""},"generic_cancel":{"message":"إلغاء","description":""},"generic_ok":{"message":"حسنًا","description":""},"generic_please_wait":{"message":"يرجى الانتظار...","description":""},"generic_thank_you":{"message":"شكرًا لك!","description":""},"location_select_title":{"message":"اختر موقعًا افتراضيًا","description":""},"go_premium":{"message":"احصل على حساب مميز","description":""},"user_is_premium":{"message":"أنت صاحب حساب مميز!","description":""},"sign_in_as_premium":{"message":"أنا صاحب حساب مميز بالفعل","description":""},"login_check_email_verification":{"message":"تحقق من بريدك الألكتروني للتأكيد","description":""},"sign_in_title":{"message":"سجل الدخول على الحساب المميز الخاص بك","description":""},"sign_in_description":{"message":"لتسجيل الدخول لحسابك، من فضلك أدخل عنوان بريدك الألكتروني وكلمة السر.","description":""},"sign_in_button":{"message":"سجل دخول","description":""},"sign_in_email_not_verified_yet_title":{"message":"لم يتم تأكيد عنوان بريدك الألكتروني بعد","description":""},"sign_in_email_check_inbox_for_verification":{"message":"تحقق من صندوق الوارد أو البريد الغير مرغوب الخاص بك، واضغط \"تأكيد\" لتأكيد عنوان بريدك الألكتروني.","description":""},"sign_in_email_verification_resend":{"message":"أعد الإرسال","description":""},"sign_in_form_email_is_not_valid":{"message":"أدخل بريد ألكتروني صحيح.","description":""},"sign_in_form_fields_not_filled":{"message":"إملأ البيانات الموضحة.","description":""},"sign_out_title":{"message":"تسجيل الخروج؟","description":""},"sign_out_button":{"message":"سجل الدخول","description":""},"sign_out_with_username":{"message":"سجل الدخول {username}","description":""},"this_will_disconnect_device":{"message":"سيقوم ذلك بفصل هذا الجهاز عن حسابك","description":""},"reach_device_limit_description":{"message":"لقد وصلت للحد الخاص بك لإضافة جهاز جديد لحسابك","description":""},"term_agree":{"message":"باستخدام هذا الامتداد ، فإنك توافق على <0> شروط الخدمة </0> و <1> سياسة الخصوصية </1>","description":""},"socio_visit":{"message":"اشترك","description":""},"socio_facebook_visit":{"message":"اشترك بصفحة فيسبوك الخاصة بنا","description":""},"rate_us":{"message":"قم بتقييمنا 5 نجوم على متجر {browser} الإنترنت","description":""},"menu_link_contact_us":{"message":"اتصل بنا","description":""},"menu_link_faq":{"message":"أسئلة شائعة","description":""},"menu_link_privacy_policy":{"message":"سياسة الخصوصية","description":""},"menu_link_why_is_free":{"message":"لماذا Betternet مجاني","description":""},"unavailable_title":{"message":"انقطاع الخدمة","description":""},"unavailable_description":{"message":"ينقطع عمل Betternet بواسطة امتداد {browser} آخر والذي يتحكم في إعدادات الوسيط الخاصة بك.","description":""},"unavailable_button":{"message":"اضغط هنا لإيقاف الامتدادات الأخرى.","description":""},"connect_button":{"message":"اتصال","description":""},"disconnect_button":{"message":"قطع اتصال","description":""},"connecting_info":{"message":"الحصول على اتصال الأولوية","description":""},"connecting_cancel":{"message":"يجري الاتصال... اضغط للإلغاء","description":""},"connect_fast_promo":{"message":"اتصل أسرع >","description":""}}