\chapter{Appendix}

\section{Source code}

\subsection{hola files}

\subsubsection{hola\_file01} \label{hola:file01}

\begin{itemize}
    \item MD5 hash: 00308765366b9ea57d09ef5c8a6b0074
    \item Beautified Content:
\end{itemize}

\begin{minted}
[
frame=lines,
framesep=1mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos
]
{javascript}
<
script >
    function firePromoAnalytics(e) {
        try {
            var analytics = document.getElementById("pageAnalytics");
            if (analytics) {
                var bpt = window.ga_data.route.basePageType,
                    ssts = window.ga_data.route.ssts.replace('/',
                    ':'),
                    parent = getParentByTagName(e.target, 'A'),
                    index = e.target.dataset.index || parent.dataset
                    .index || 0,
                    localName = e.target.dataset.moduleName || parent
                    .dataset.moduleName || '';

                if (bpt === 'homefront') {
                    ssts = 'home'
                }

                if (index && parseInt(index)) {
                    index = parseInt(index);
                }

                var eventString = bpt + ':' + ssts + ':' + localName +
                    ':' + index;
                analytics.fireEvent(eventString, {}, true);
            } else {
                if (window.newrelic) window.newrelic.noticeError(
                    'page analytics tag not found');
            }
        } catch (ex) {
            if (window.newrelic) window.newrelic.noticeError(ex);
        }
    }

function getParentByTagName(el, tag) {
    while ((el = el.parentElement) && el.tagName !== tag);
    return el;
} <
/script>
\end{minted}

\subsection{hotspot files}

\subsubsection{hotspot\_file01} \label{hotspot:file01}

\begin{itemize}
    \item MD5 hash: 00308765366b9ea57d09ef5c8a6b0074
    \item Beautified Content:
\end{itemize}

\begin{minted}
[
width=\textwidth,
frame=lines,
framesep=1mm,
baselinestretch=1.2,
fontsize=\footnotesize,
linenos
]
{javascript}
< script >
    (function() {
        var attr, config, custDelimit, dataObj, libUtil, omitKeys,
            prefix, userKeys;
        libUtil = Krux('require:util.library-tag');
        dataObj = Krux('scrape.javascript', 'gciKruxData');
        userKeys =
            'userGender,userMeterState,userPersonalizedLinkId,userPersonalizedLinkSessionId,userStatus,userYearOfBirth,userZipCode,user-anonymous-id,user_guid,user_meter_state,user_status,user_anonymous_id,userInsightsBenefitsSegment,userInsightsDoLookAlike,userInsightsUsageCohort,userGooglePropensityToSubscribe';
        omitKeys = 'none';
        custDelimit = 'none';
        prefix = libUtil.resolvePrefix('text', 'web',
            'undefined');
        config = {
            'userKeys': userKeys ? userKeys.split(',') :
                void 0,
            'omitKeys': (omitKeys ? omitKeys.split(',') : [])
                .concat([/gtm\./,
                    /sessionid/i, /\.phpsessid$/i,
                    /\.sid$/i, /\.zenid$/i,
                    /\.requestid$/i
                ]),
            'omitValues': [/.*@.*(?:\..*)+/, /gtm\./,
                /^(https?:)?\/\/[^\/]+/,
                /^\/[^\/]+/, /.{255}/
            ],
            'customDelimited': custDelimit ? custDelimit
                .split(',') : void 0,
            'caseSensitive': 'web' === 'true',
            'useFullPath': 'false' === 'true',
            'useLastValue': 'false' === 'true',
            'optimizeNames': 'false' === 'true',
            'convertAttrNames': []
        };
        if (prefix) {
            config.convertAttrNames.push({
                pattern: /((?:page|user)_attr_)/,
                replacement: '$1' + prefix
            });
        }
        attr = Krux('ingestDataLayer', dataObj, config);
    }).call(); <
/script>
\end{minted}

\subsubsection{hotspot\_file02} \label{hotspot:file02}

This file is not full in thsi document for length reasons. However, you may find the relevant parts of the file below. When code is removed from the file, the following string is used to indicate it: /* [...] */.

\begin{itemize}
    \item MD5 hash: bd8f224a043d5da15665d4e3a88b97e2
    \item Beautified Content:
\end{itemize}

\begin{minted}
[
frame=lines,
framesep=1mm,
baselinestretch=0.7,
fontsize=\footnotesize,
linenos
]
{javascript}
/*! amazon-dtb-javascript-api - apstag - v7.59.00 - 2021-01-25 10:26:47 */ !
/* [...] */
  function f() {
    var t = "amzn_lsTest";
    try {
      return window.localStorage.setItem(t, t), window.localStorage
        .removeItem(t), !0
    } catch (t) {
      return !1
    }
  }

  function b() {
    return document.cookie.split("; ").map((function(t) {
      return t.split("=")
    }))
  }

/* [...] */

  function m(t) {
    try {
      var e = t.innerWidth || t.document.documentElement.clientWidth || t
        .document.body.clientWidth,
        n = t.innerHeight || t.document.documentElement.clientHeight || t
        .document.body.clientHeight;
      return "".concat(e, "x").concat(n)
    } catch (t) {}
    return "x"
  }

/* [...] */

      displayAdServer: function(t, e) {
        switch (e.type) {
          case "SLOT_RENDER_ENDED_SET":
            return s(s({}, t), {}, {
              slotRenderEndedSet: !0
            });
          case "NO_BID_ON_ADSERVER_SLOTS":
            return s(s({}, t), {}, {
              noBidSlotIDs: t.noBidSlotIDs.concat(e.slotIDs)
            });
          case "REQUESTED_BID_FOR_ADSERVER_SLOTS":
            return s(s({}, t), {}, {
              noBidSlotIDs: t.noBidSlotIDs.filter((function(t) {
                return !Object(o.j)(e.slotIDs, t)
              }))
            });
          case "SHOULD_SAMPLE_SLOT_RENDER":
            return s(s({}, t), {}, {
              shouldSampleRender: e.value
            });
          default:
            return s(s({}, t), {}, {
              noBidSlotIDs: d(t.noBidSlotIDs)
            })
        }
        
/* [...] */

  var r, i, o = ["amznbid", "amzniid", "amznsz", "amznp"],
    c = ["amznbid", "amzniid", "amznp", "r_amznbid", "r_amzniid",
    "r_amznp"];
  (i = r = r || {}).new = "NEW", i.exposed = "EXPOSED", i.set = "SET", i
    .rendered = "RENDERED";
  var a, s, u, d = "apstagDebug",
    f = ["redux", "fake_bids", "verbose", "console", "console_v2",
    "errors"],
    l = "apstagDebugHeight",
    b = "apstagDEBUG",
    p = "apstagCfg",
    m = 0,
    g = 0;
  (s = a = a || {}).amznbid = "testBid", s.amzniid = "testImpression", s
    .amznp = "testP", s.crid =
    "testCrid", (u || (u = {})).video = "v";
  var y, h, O, j, v = ["amznbid", "amznp"];
  (h = y = y || {}).__apsid = "ck", h.__aps_id_p = "ckp", h.aps_ext_917 =
    "st", (j = O = O || {})
    .noRequest = "0", j.bidInFlight = "1", j.noBid = "2";
  var S = "600",
    _ = "7.59.00",
    w = "https://",
    D = "function" == typeof XMLHttpRequest && void 0 !== (
      new XMLHttpRequest).withCredentials,
    E = "apstagLOADED",
    T = 13,
    I = 1e4
},

/* [...] */

  function l(t) {
    var e = new Image;
    return e.src = t, f.push(e), e
  }!0 === Object(o.c)("exposePixels") && (window.apstagPixelQueue = u,
    window.apstagPixelsSent = f);
  var b, p = {
      adServer: [],
      ampAdContext: [],
      appended: [],
      AaxSlotSizes: [],
      bidRender: [],
      bidRenderState: [],
      bidType: [],
      "blockedBidders-fetchBids": [],
      "blockedBidders-init": [],
      ccpa: [],
      cmpVar: [],
      creativeSize: [],
      deals: [],
      fetchBids: [],
      fifFlow: [],
      gdpr: [],
      idRemap: [],
      iframe: [],
      renderFootprint: [],
      resizeIframe: [],
      schain: [],
      simplerGpt: [],
      slots: [],
      slotType: [],
      targeting: [],
      tcfVar: [],
      unusedDeal: [],
      useSafeFrames: []
    },
    m = [],
    g = !1;

/* [...] */

  function f(t) {
    var e = function() {
      if ("undefined" == typeof Reflect || !Reflect.construct) return !1;
      if (Reflect.construct.sham) return !1;
      if ("function" == typeof Proxy) return !0;
      try {
        return Date.prototype.toString.call(Reflect.construct(Date, [], (
          function() {}))), !0
      } catch (t) {
        return !1
      }
    }();
    return function() {
      var n, r, i, o = b(t);
      if (e) {
        var a = b(this).constructor;
        n = Reflect.construct(o, arguments, a)
      } else n = o.apply(this, arguments);
      return r = this, !(i = n) || "object" !== c(i) && "function" !=
        typeof i ? l(r) : i
    }
  }

 
  var m = function() {
      d(e, i.c);
      var t = f(e);

      function e(n) {
        var i;
        return a(this, e), p(l(i = t.call(this, n.targetId, Object(r.m)(n,
              "invCode") ? n.invCode :
            Object(r.m)(n, "tagId") ? n.tagId : n.targetId)), "rawSlot",
          void 0), p(l(i), "mediaType",
          "display"), i.rawSlot = n, i
      }
      
/* [...] */
   
      return u(e, [{
        key: "reportError",
        value: function(t, e) {
          Object(o.b)(t, "AppNexusAdServer-".concat(e))
        }
      }, 
      
/* [...] */
      
      }, {
        key: "setTargeting",
        value: function(t, e) {
          try {
            if (!Object(r.m)(window, "apntag") || !Object(r.m)(
                window.apntag, "requests")) return;
            Object(r.m)(window.apntag.requests, "keywords") || (
                window.apntag.requests
                .keywords = {}), window.apntag.requests.keywords[
              t] = e
          } catch (t) {
            this.reportError(t, "setTargeting")
          }
        }
      }, {
        key: "getTargeting",
        value: function(t) {
          try {
            if (!Object(r.m)(window, "apntag") || !Object(r.m)(
                window.apntag, "requests"))
              return [];
            Object(r.m)(window.apntag.requests, "keywords") || (
              window.apntag.requests
              .keywords = {});
            var e = window.apntag.requests.keywords[t];
            return void 0 === e ? [] : [e]
          } catch (t) {
            return this.reportError(t, "getTargeting"), []
          }
        }
      }, 
      
/* [...] */
      
      {
        key: "hasAdServerObjectLoaded",
        value: function() {
          try {
            return Object(r.m)(window, "apntag") && Object(r.m)(
                window.apntag, "loaded") && !0 ===
              window.apntag.loaded
          } catch (t) {
            return this.reportError(t, "hasAdServerObjectLoaded"), !
              1
          }
        }
      }, 
      
/* [...] */
      
      
      return t = c, (e = [{
        key: "reportError",
        value: function(t, e) {
          Object(o.b)(t, "SmartAdServer-".concat(e))
        }
      }, {
        key: "cmdQueuePush",
        value: function(t) {
          try {
            window.sas.cmd.push(t)
          } catch (t) {
            this.reportError(t, "cmdQueuePush")
          }
        }
      }, {
        key: "hasAdServerObjectLoaded",
        value: function() {
          try {
            return Object(r.m)(window, "sas") && Object(r.m)(window
                .sas, "__smartLoaded") && !
              0 === window.sas.__smartLoaded
          } catch (t) {
            return this.reportError(t, "hasAdServerObjectLoaded"), !
              1
          }
        }
      }, 
      
/* [...] */
  
  function o(t) {
    var e = [];
    try {
      t.hasAdServerObjectLoaded() && (e = t.getSlots())
    } catch (t) {
      Object(r.b)(t, "getDisplayAdServerSlots")
    }
    return e
  }

/* [...] */
  
        if (Object(y.m)(e.data, "renderData")) {
          var d = e.data.renderData,
            f = d.id;
          if (Object(y.m)(d, "renderStart") || Object(y.m)(d,
              "renderEnd")) {
            var l = d.renderStart,
              b = d.renderEnd;
            if (l) t.renderTimes[f] = l;
            else if (b && 0 !== t.renderTimes[f]) {
              var p = b - t.renderTimes[f],
                m = {
                  _type: "iframeRender",
                  c: "dtb",
                  pid: O.b,
                  crt: p
                };
              Object(j.b)(m)
            }
          }
        }
        if (Object(y.m)(e.data, "blockData")) {
          var g = e.data.blockData.blockInfo,
            h = {
              _type: "malwareBlock",
              c: "dtb",
              tpbr: 1,
              pid: O.b,
              info: g
            };
          Object(j.b)(h)
        }
      }
    }), !0)
  }
}, 

/* [...] */

        function D(t, e) {
          try {
            return Object(qt.k)(Lt.a.getState().targetingKeys[t]) ? e ? [
                "amzniid_sp"
              ] : Lt.a.getState()
              .targetingKeys[t].filter((function(t) {
                return -1 < t.indexOf("amzniid") && t.indexOf(
                  "amzniid_sp") < 0
              })) : ["amzniid"]
          } catch (t) {
            return Object(Xt.b)(t, "_getAllBidIdKeys"), []
          }
        }

          try {
            if (Object(Gt.c)("iframe", "friendly"), void 0 === t.html)
              throw new Error(
                "No HTML available for ad, most likely the creative has expired"
                );
            t = ne({
              hasRendered: !1,
              hasTimedOut: !1
            }, t), (e = N(t)).id = "apstag-f-iframe-".concat(Object(qt
              .e)()), B(t.doc, e, (
              function() {
                var t = r.bind(null, !1);
                try {
                  n = null !== e.contentDocument && Object(qt.j)([
                        "complete", "interactive"
                      ], e
                      .contentDocument.readyState) ? (t(),
                      "doc-ready") : null !== e
                    .contentDocument && "uninitialized" !== e
                    .contentDocument.readyState ? (e
                      .contentDocument.addEventListener(
                        "DOMContentLoaded", t), "dom-listener") : (e
                      .addEventListener("load", t), "iframe-listener"
                      ), Object(Gt.c)("fifFlow", n),
                    setTimeout(r, 1e3, !0)
                } catch (t) {
                  Object(Xt.b)(t,
                    "_loadAdIntoFriendlyIframe-setAttributes")
                }
              }))
          } catch (t) {
            Object(Xt.b)(t, "_loadAdIntoFriendlyIframe", !0)
          }
        }
        
/* [...] */
\end{minted}

\section{Tracking Techniques}\label{Tracking Techniques}

In this section you may find some information regarding non-VPN related tracking techniques.

\hypertarget{header-n545}{%
\subsection{Tracking cookies}\label{header-n545}}

While using a VPN can hide yourIP
address from the internet, cookies can
still track your activity. Tracking cookies are not blocked by your VPN
when browsing the internet, and they are not removed from your system
afterwards either. However, your web browser can do that for you. Every web browser can block third-party
cookies and remove all of them after
the browsing session has finished (when you exit the browser
), and if yours does not, you should think about changing
your web browser. Sometimes this is as simple as browsing in
incognito mode.

A VPN, however, can help in the sense that it will hide from cookies
your real IP address, since the VPN
server is the one connecting to the internet.
Therefore, IP based identification will
not work on you. But all the other information will be there: browsing
history, queries performed, preferences...

\hypertarget{header-n548}{%
\subsection{Referrer URLs}\label{header-n548}}

A referrer URL is the web address of the previous website where you
clicked a link to get to the current website. These can be used for
several reasons, and recording your browser history is one of them. They are often used
alongside with cookies, but these are
not required in order to use referrer URLs. If someone clicks on a link
to \texttt{example.org} at \texttt{example.com/links.htm}, then
\texttt{example.org\textquotesingle{}s} visitor log will show
\texttt{example.com/links.htm} as his referral URL \cite{noauthor_how_2018-1}.

Some web browsers have an option not to send referral URL
information to websites. Generally speaking, VPNs do not do that. Users
may also do this manually by copying the link address and pasting it
into the browser's address bar.

\hypertarget{header-n551}{%
\subsection{Web beacons}\label{header-n551}}

A web beacon is a technique used on web pages and email to unobtrusively
(usually invisibly) allow checking that a user has accessed some content
. The first web beacons were small digital image files that
were embedded in a web page or email. The image could be as small as a
single pixel, and could be of the same color as the background, or
completely transparent (thus the name ``tracking pixel''). When a user
opens the page or email where such an image was embedded, they might not
see the image, but their web browser or email reader would automatically
download the image, requiring the user's computer to send a request to
the host company's server, where the source image was stored. This request
would provide identifying information about the computer, allowing the
host to keep track of the user.

The identifying information provided by the user's computer typically
includes its IP address, the time the
request was made, the type of web browser or email reader that made the
request, and the existence of cookies
previously sent by the host server. The host server can store all of
this information, and associate it with a session identifier or tracking token
that uniquely marks the interaction.

\hypertarget{header-n554}{%
\subsection{Browser fingerprinting}\label{header-n554}}

A device fingerprint, machine fingerprint or browser fingerprint is
information collected about a remote computing device for the purpose of
identification. Fingerprints can be used to fully or partially identify
individual users or devices even when cookies are turned off.

The attributes of the fingerprint depend on the web application, for
each of them may use a different set of attributes. For reference,
\texttt{amiunique.org} uses the following data to create their fingerprint:

\begin{itemize}
\item
  the User agent header
\item
  the Accept header
\item
  the Connection header
\item
  the Encoding header
\item
  the Language header
\item
  the Upgrade Insecure Requests header
\item
  the Referer header
\item
  the Cache-Control header
\item
  the BuildId of the browser
\item
  the list of plugins
\item
  the platform
\item
  the cookies preferences (allowed or not)
\item
  the Do Not Track preferences (yes, no or not communicated)
\item
  the timezone
\item
  the screen resolution and its color depth
\item
  the use of local storage
\item
  the use of session storage
\item
  a picture rendered with the HTML Canvas element
\item
  a picture rendered with WebGL
\item
  Supported Audio formats
\item
  Supported Video formats
\item
  the presence of AdBlock
\item
  the list of fonts
\end{itemize}

Nor VPNs, nor most ad-blockers can protect users from this type of
tracking. Some ad-blockers are working on blocking this type tracking by
removing the HTML canvas element from a web page when certain conditions
are met, for this is usually used for tracking purposes.

\hypertarget{header-n606}{%
\subsection{Cookie syncing}\label{header-n606}}

The biggest problem cookies face is
that they can only be read on the domain that created them. This means
that AdTech companies can't read cookies created by other AdTech
platforms or by the website itself, essentially limiting their
effectiveness for advertising purposes on other websites. This is faced
by creating a unique identifier (UID) for each user and sharing it with
other companies, like a translation table that gathers each companies ID
of that user and translates it to a UID.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{images/cookie_sync.png}
\caption{Cookie syncing diagram. Source: Amazon.com}
\end{figure}

\hypertarget{header-n609}{%
\subsection{Supercookies}\label{header-n609}}

Supercookies are not stored in your computer. Instead, an ISP inserts a
piece of information unique to a user's connection into the HTTP header.
They are injected at the network level as Unique Identifier Headers
(UIDH). This means clearing your browser data will not delete that
cookie. Blockers can't block it either.

A zombie cookie remains intact as it hides outside of your browser's
regular cookie storage. Zombie cookies target local storage, HTML5
storage, RGB color code values, Silverlight storage, and more. That's
why they're known as zombie cookies. An advertiser must only find an
existing cookie in one of those locations to resurrect the rest.

If an ISP decides to track you with supercookies, there is not really
much you can do, except encrypting your traffic ( so that at least, they
do not know what you are doing ). This can be done by using HTTPS-only
websites, and by using a VPN. However, the last if the safer option.

