\begin{titlepage}
	\centering
	{\scshape\LARGE Barcelona School of Informatics\par}
	{\scshape\Large\bfseries Bachelor's degree in Informatics Engineering\par}
	\vspace{1cm}
	\includegraphics[width=0.85\textwidth]{images/logo_upc.jpg}\par
	{\LARGE Bachelor's Thesis\par}
	{\scshape\huge\bfseries Is Your VPN Trustworthy\par}
	\vfill
	{\large\bfseries Author}\par
	{\large\bfseries Ismael de la Garcia Cobos\par}
	\vfill
	{\large\bfseries Advisors}\par
	{\large Pere Barlet Ros\par}
	{\large Ismael Castell}
	\vfill
	{\large Q1 2020/2021\par}
\end{titlepage}

\section*{Abstract}
Nowadays people are more and more concerned about their privacy and safety on the internet. Also, being public as it is, some content is limited based on geolocation. On the other hand, remote work is also becoming a matter of fact. These things have empowered the use of Virtual Private Networks. However, it is well known that VPNs, if malicious, can steal all your personal information. In this paper we want to build a tool that can analyze and detect any malicious traffic in your VPN.
\section*{Resumen}
Cada día la privacidad y la seguridad en internet es un tema que preocupa a más personas. Además, y a pesar de ser público, hay contenido que se limita dependiendo de la localización. Por otro lado, el trabajo en remoto está cada vez más a la orden del día. Todo esto ha hecho que crezca el uso de las \textit{Virtual Private Networks}. Es bien sabido que una VPN con malas intenciones puede llegar a robar toda tu información personal y privarte de la privacidad. En este trabajo se pretende crear una herramienta que permita detectar trafico malicioso en un cliente VPN.
\section*{Resum}
Cada dia la privacitat i la seguretat a internet és un tema que preocupa a més persones. A més, i tot i ser públic, hi ha contingut que es limita depenent de la localització. D'altra banda, el treball en remot està cada vegada més a l'ordre del dia. Tot això ha fet que creixi l'ús de les \textit{Virtual Private Networks}. És ben sabut que una VPN amb males intencions pot arribar a robar tota la teva informació personal i privar-te de la privacitat. En aquest treball es pretén crear una eina que permeti detectar trànsit maliciós en un client VPN.

\chapter*{Acknowledgments}

I would first like to thank my thesis advisors Pere Barlet and Ismael Castell at Politechnics University of Catalonia, due to his instant e-mail answers when I ran into a trouble spot or had a question about my research or writing. They consistently allowed this thesis to be my own work, but guided me in the right direction whenever They thought I needed it. Both of them arranged periodic meetings with me and other students to share our findings and find a solution to our problems together. Finally, I must express my very profound gratitude to my parents for providing me with unfailing support and continuous encouragement throughout my years of study and through the process of researching and writing this thesis.  This accomplishment would not have been possible without them. Thank you all who have helped in one way or another to make this project possible.
