\chapter{Sustainability and budget}

Before doing this part of my thesis I did a self-assessment quiz \cite{upc_cuestionario_2020}. This survey has been designed by the members of the EDINSOST project, financed by the Ministry of Economy, Industry and Competitiveness. The main objectives of the EDINSOST project are to analyze the level of training in sustainability of teachers and students of the Spanish university system and define training proposals for both groups.

The objective of this survey is to obtain information about your knowledge and skills in sustainability. In this survey we use a broad definition of sustainability that includes its three dimensions: social, environmental and economic. The solution to a problem is sustainable when these three dimensions are considered simultaneously (holistically).

This analysis is based on the sustainability matrix proposed at Module 2.6 \cite{upc_module_2020}. Since we are at an early state of the project, only the project put into production (PPP) will be considered.

\section{Environmental}

A project like the one described in this thesis requires a big amount of investigation and prior analysis of the tracking methods used by the different VPN providers and how each one of them is applied and can be fought. Therefore, the amount of time (and therefore electricity) consumed in the investigation process has been considered something to be conscious of. In order to update the project with the latest techniques, web crawlers \cite{noauthor_web_2020-1} have been used. These crawlers have been deployed so that the time and resources consumed by the analytical part of the project are limited and automated as much as possible. 

Furthermore, these spiders have been deployed and used in raspberries \cite{pi_teach_2020}, a very light-weight computer. According to the investigations performed by other users \cite{pi_power_2020, pi_raspi_2020}, the model used (raspberry pi zero) will consume approximately 0.51 Watts/hour which is little compared to the 0.86 Kilowatts/hour a normal server can consume \cite{inc_server_nodate,calculator_server_2019}. In the future, the project may use these to update itself automatically without consuming as much resources.

Regarding current solutions, and as stated in previous sections of the thesis, no solutions for the project described in this report have been found, and therefore no environmental analysis has been performed on them, so this project can not be compared to previous solutions.

\section{Economic}

The economic analysis is based on the defined user stories in the project planning \underline{\ref{fig:backlog}} and in the \underline{\ref{risk-management} Risk management} section.

The costs considered in this section take into account different requirements established by the context of the project. Since this project is based on a Bachelor's Thesis, the one and only developer of all the tasks will be the author of this project. Therefore, and to make this analysis more consistent, the wages of all the workers in this project are considered to be around 10€/h, which is on average the wage of an internship in the field of this project.

Also, given that this project has a high risk, specially regarding the planning, due to the fact that the author has no prior knowledge nor experience on the field, contingencies and margins are set high. All the costs of the project will include a 10\% contingency and a risk according to the authors knowledge on that topic. IR (Incidental Risks) and IC (Incidental Costs) represent in most cases the lack of experience and therefore misappreciation of the complexity of the given tasks. 

GC (General Costs) are costs associated with the expenses of developing the project that are not related to specific tasks. Since the objective of the project is to develop a software tool and the developer already has a computer able to do that job, this has not been included in the budget. However, the need of a raspberry will arise during the project and the electricity costs will still be there. Therefore, both of these things have been considered in the budget.

In any case, the budget of this project follows a flexible approach using the control system specified below and it is subject to changes during the development of the project. 

Regarding the final cost, if everything in the project went as planned, it would be 2.490,00€ (Total CPA) + 52,51 (Total GC), that is a total of 2.542,51€. How ever, including the contingency costs and risks, the budget arises to the price of 6.362,94€. As mentioned above, this is due to the lack of experience and the high risk of the project.

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[width=1.5\textwidth]{images/Costs1.PNG}\par
    \caption{Cost table. Part 1. Source: Original.}
    \label{fig:costs1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.5\textwidth]{images/Costs2.PNG}\par
    \caption{Cost table. Part 2. Source: Original.}
    \label{fig:costs2}
\end{figure}
\end{landscape}

\subsection{Control}

Each user involved in the development of the project will be asked to fill table like the one in \underline{\ref{fig:control-excel}} for each task he develops. This will greatly help to control the expected budget and the real expenses on a task basis (less than a week). It will also help to know which members are doing a great job and which need some readjustments, be them in terms of tasks assigned, workspace or any other kind. The comments column is meant to justify the differences between the expected values and the real ones. With that, the project manager will be able to discern what to do in each specific situation, if any action is required.

All of this tables will be delivered in a sheet to the project manager at the end of the task. He will include them in another sheet that, based on the price per hour of the worker assigned, will calculate the total costs and deviations. When required, he will check the specific comments and justification in each task to know how to proceed.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/control.PNG}\par
    \caption{Control template for each developer. Source: Original.}
    \label{fig:control-excel}
\end{figure}

\section{Social}
Personally, I think this project will contribute to me and anyone who partakes or uses it by giving better insight and understanding of what internet privacy means. Until now, there has been a lot of interest into that topic, and most users know well the dangers behind IP addresses and cookies. Lately, VPNs have been considered some of the master columns behind internet privacy, but sometimes they are not the key. Even the more so when people are concerned about their VPN providers, specially on free VPNs. 

Until now, users had to read the terms and conditions of their VPN providers offered them, read their privacy policy and trust that these providers would follow good practices and attach to their policies. However, with a tool like the one proposed, this should not be the only reason to trust them. 

On the other hand, this may have a huge impact on VPN providers and advertising companies, for one of their sources of income might disappear is the tool proposed is accomplished. As mentioned in the definition of the project, studies on VPN compromising the users privacy have been performed in different environments and using different strategies \cite{ikram_analysis_2016}. These type of studies are definitely useful to users who want to choose a VPN, however, they can not reach every solution and keep it up to date. A tool like the one proposed is not specific to a certain environment, for it works on an inferior level, the network layer. It can also be updated and maintained regularly, and therefore improves the other approaches.