\chapter{Conclusion}

To conclude, I must say this project has been very challenging from beginning to end. Since the objective of the project was something new that had not been done before, finding answers to each question that raised was a true challenge. Many adjustments in focus have been made, but time and effort have put this project in the right direction. 

The original objectives of the project where much more ambitious, but the underlying complexity of those made me focus on JavaScript Injection, that was in my opinion the most interesting part of this research work. To do this, I have had to study how domains track users by means of all the available tracking methods and learn to differentiate those from the ones a VPN extension could use.

Learning to compare files was also a great challenge. Thanks to the articles related to MinHash I could find a way to solve this problem, and using Python to develop this project made possible having a library that implemented this solution without excessive effort from my side.

Analyzing the results was by far the most complicated part, because it was at this point that all the data was put together and the errors were clearly shown. Some of the data was not healthy and was put a part. Adjusting the number of permutations the MinHash used for files and the comparison threshold the files used to determine similarity took a lot of tests.

However, I have to say that all the main objectives established at the beginning have been finally accomplished. I have developed a tool able to detect JavaScript injection, as it has been proved in the cases of Hola VPN and Hotspot VPN. The parameters of the tool could be further adjusted using more data and analyzing the results deeper, but the proof of concept works as imagined.

This project could be further expanded in different ways. Some of them are:

\begin{itemize}
    \item \textbf{Expand web sites and VPNs:} As mentioned in the project description, this was a proof of concept. Now that this project has been finalized, it could be good to expand further the amount of sites visited and VPNs analyzed for wider and more trustworthy results.
    
    \item \textbf{Test with full VPNs:} Originally this project was meant to cover both browser VPN extensions and system-wide VPNs, but the later could not be tested due to time limitations. A good future project could be to apply the idea described in this paper to system-wide VPNs.
    
    \item \textbf{Improve the system:} The designed tool consist of two pieces that work separately. Each of them has certain limitations. For example, the Crawler can not resume broken crawls by himself. It requires human intervention to turn on the VPN extensions. The Data processor uses batch processing to get the desired results, but this process could be greatly enhanced. And the two modules could be put to work together.
    
    \item \textbf{Tweak the values used:} The tool implemented was using some configurable parameters, like the similarity threshold used to tell whether two files are the same or not and the number of permutations used to create MinHashes. This values could be further tested to obtain different results. The strict approach could also be adapted for a more permissive one, opening the path for a lot more resources to appear as isolated files by the data processor.
\end{itemize}