\section*{Revision history and approval record}

\begin{table}[h!]
\begin{center}
\begin{tabularx}{0.8\textwidth} { | >{\raggedright\arraybackslash}X | >{\raggedright\arraybackslash}X | >{\raggedright\arraybackslash}X | }
   \hline
   \textbf{Version} & \textbf{Date} & \textbf{Description} \\
   \hline
   0  & 28/09/2020  & Document creation  \\
   \hline
   1  & 10/10/2020  & Update. Corrections suggested by the teacher in delivery 1 - Project Scope.\\
   \hline
   2  & 12/10/2020  & Update. Corrections suggested by the teacher in delivery 2 - Project Planning.\\
   \hline
   3  & 16/10/2020  & Update. Corrections suggested by the teacher in delivery 3 - Economic Analysis.\\
   \hline
   4 & 12/01/2021 & Update. Added planning adjustements.\\
   \hline
   5 & 14/04/2022 & Update. State of the art and project description created. Initial results commented.\\ 
   \hline
   6 & 22/04/2022 & Update. Adjusted figures, tables and conclusions to the last findings.\\ 
   \hline
\end{tabularx}
\end{center}
\caption{Record of modifications made to this document}
\label{table:1}
\end{table}

\listoffigures

\listoftables

\tableofcontents