\chapter*{Glossary}

The fields that end with a \textbf{*} are further explained in the appendix.\newline\newline 
API: Application Programming Interface\newline\newline
DNS: Domain Name Server\newline
DOM: Document Object Model \newline\newline
GC: General Costs\newline\newline
IP: Internet Protocol\newline
IPv6: Internet Protocol Version 6\newline
IR: Incidental Risks\newline
ISP: Internet Service Provider\newline
IT: Information Technology\newline\newline
MD5:  Message-Digest Algorithm 5\newline\newline
OS: Operative System\newline\newline
P2P: Peer to Peer\newline\newline
TLS: Transport Layer Security\newline\newline
URL: Universal Resource Locator\newline\newline
VPN: Virtual Private Network\newline\newline
XSS: Cross Site Scripting
