
\chapter{Introduction}

A VPN (Virtual Private Network) extends a private network across a public network 
and enables users to send and receive data across shared or public networks as if 
their computing devices were directly connected to the private network \cite{noauthor_virtual_2020}. For 
security, the private network connection may be established using an encrypted layer
, and users may be required to pass various authentication methods to gain access to
the VPN. Figure \ref{fig:vpn} shows a simplified diagram of this structure. Nowadays, OpenVPN is the one of the most used protocols available.

VPNs are often considered the key to safety and privacy while browsing
the internet. However, there are some important things that we have to
take into consideration when choosing a VPN if we want to enjoy safety
and privacy.

\begin{figure}
    \includegraphics[width=\textwidth]{images/VPN.jpg}\par
    \caption{VPN diagram. Source: Original }
    \label{fig:vpn}
\end{figure}

VPNs are supported in many OS. Some of them are Windows, Mac OS X, iOS,
Android, and Linux (Ubuntu) and Chrome book. They also work on mobile
devices, like Android, IPhone and IPad. Some routers also support VPNs. 

While most VPN providers claim they do not keep logs, it is true that
most companies keep basic connection logs(User IP address and VPN timestamp). It is
very important to check the companies privacy policy and the location of
their headquarters (in terms of jurisdiction).

It is also important to take into account the encryption standard used.
Many VPN clients allow you to choose different standards. While the
securer standards may slow down the internet connection, they will make
sure your data is safer.

Typically, your ISP would have to pay special attention to your activity 
in order to determine whether you are using a VPN or not. However, if well protected, they will not be able to
learn the nature of your activity. They are only able to see you are
connected to a certain endpoint and the bandwidth you are using. If they
want to learn more about you, they may request logs to your VPN provider
(they probably need a court order to do that).

Strictly speaking, using a personal VPN does not prevent others from
tracking you fully. Some tracking techniques can go through a VPNs layer
of privacy and still identify you while browsing the internet. Some of
this practices are simple, some others are more complicated. See appendix 
for more information, on section \ref{Tracking Techniques}.

Notice that using a VPN does not protect you from malicious software. 
While some VPN providers offer additional protection, most do not. 
Viruses, spyware and malware can still harm you when you are using 
a VPN.

\section{Justification}

VPNs are widely used in today's world. Particular users normally use them to increase their privacy while using the internet. Others want to access content that is blocked in their country or location. Companies often use VPNs to access their resources remotely in a way these resources can not be stolen or seen by other users on the internet. VPNs are often linked with security and privacy. On the other hand, many people suspect that some VPN providers are selling their online activity to advertisement companies, but can not prove it true. Huge stirs have been raised when researchers prove a certain provider is violating the users privacy, but most of the times they have to prove it by analyzing the code of the VPN client \cite{ikram_analysis_2016}.  In this thesis, I want to create a tool that can distinguish the legitimate and malicious traffic a VPN may generate. I identify as malicious traffic all the traffic or activity a VPN may generate that may compromise the users anonymity on the internet. Therefore, I do not want to create an antivirus software, but an anti-tracking tool.

Virtual Private Networks pretend to fight against privacy-abusive practices, or at least that is what they sell to their customers. When a user decides to use the services of a VPN provider, most of the times they have to read carefully their privacy policy and place their trust on the company that will provide them these services.

As of the date of begining of this project there is no tool that directly aims to detect malicious traffic VPNs may generate. Therefore the need of an automated tool that helps detect malicious traffic a VPN client might generate.

I have identified as worthy of our interest the following tracking methods: 

\begin{itemize}
    \item JavaScript Injection: It is a process that allows inserting custom JavaScript code in a page, either by entering the code into the address bar, or by finding an XSS vulnerability in a website. Note that  changes can only be seen by the client and are not permanent. This is because JavaScript is a "client-side" language \cite{noauthor_how_2020}. 
    
    \item TLS Interception: This is performed by software on “middleboxes” located in between the client and HTTPS website or on the client’s machine, in the case of malware, anti-virus software, and ad injectors. Middlebox proxy software relies on the client having previously installed a root certificate onto their operating system. Any outgoing SSL/TLS connections from the client are terminated and re-established by the proxy to the server, which acts as an in-the-middle attacker \cite{team_poppyseed_tls_2017}. 
    
    \item Traffic redirection: It consists in redirecting traffic to a malicious page using URLs embedded in website code, an .htaccess file, or a phishing email \cite{noauthor_prevent_2020}.
\end{itemize}

All this tracking methods can easily be used in the context of a VPN, specially when confined to browser add-on VPNs. We also contemplated DNS/IPv6 leaks as a dangerous practice that can lead to the users' privacy being compromised, but since this is not result of a malicious practice but rather comes from wrong programming, we do not consider these as important as the other three.
