
@inproceedings{ikram_analysis_2016,
	address = {Santa Monica, California, USA},
	title = {An {Analysis} of the {Privacy} and {Security} {Risks} of {Android} {VPN} {Permission}-enabled {Apps}},
	isbn = {978-1-4503-4526-2},
	url = {http://dl.acm.org/citation.cfm?doid=2987443.2987471},
	doi = {10.1145/2987443.2987471},
	abstract = {Millions of users worldwide resort to mobile VPN clients to either circumvent censorship or to access geo-blocked content, and more generally for privacy and security purposes. In practice, however, users have little if any guarantees about the corresponding security and privacy settings, and perhaps no practical knowledge about the entities accessing their mobile trafﬁc.},
	language = {en},
	urldate = {2020-09-29},
	booktitle = {Proceedings of the 2016 {ACM} on {Internet} {Measurement} {Conference} - {IMC} '16},
	publisher = {ACM Press},
	author = {Ikram, Muhammad and Vallina-Rodriguez, Narseo and Seneviratne, Suranga and Kaafar, Mohamed Ali and Paxson, Vern},
	year = {2016},
	pages = {349--364},
	file = {Ikram et al. - 2016 - An Analysis of the Privacy and Security Risks of A.pdf:C\:\\Users\\ismae\\Zotero\\storage\\QD9AWPS9\\Ikram et al. - 2016 - An Analysis of the Privacy and Security Risks of A.pdf:application/pdf}
}

@misc{scrumorg_what_2010,
	title = {What is {Scrum}?},
	url = {https://www.scrum.org/resources/what-is-scrum},
	abstract = {To answer the question, what is Scrum, here you can find guides, articles, videos and much more to help you learn about Scrum.},
	language = {en},
	urldate = {2020-09-29},
	journal = {Scrum.org},
	author = {Scrum.org},
	month = mar,
	year = {2010},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\4QQGJS6Q\\what-is-scrum.html:text/html}
}

@misc{git-scmorg_git_2005,
	title = {Git},
	url = {https://git-scm.com/},
	abstract = {Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.},
	urldate = {2020-09-29},
	journal = {Git},
	author = {git-scm.org},
	month = apr,
	year = {2005},
	file = {Git:C\:\\Users\\ismae\\Zotero\\storage\\UJTXCB3A\\git-scm.com.html:text/html}
}

@misc{2020_github_inc_build_2008,
	title = {Build software better, together},
	url = {https://github.com},
	abstract = {GitHub is where people build software. More than 50 million people use GitHub to discover, fork, and contribute to over 100 million projects.},
	language = {en},
	urldate = {2020-09-29},
	journal = {GitHub},
	author = {2020 GitHub, Inc},
	month = feb,
	year = {2008},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\E7G687JY\\github.com.html:text/html}
}

@misc{driessen_using_2010,
	title = {Using git-flow to automate your git branching workflow},
	url = {https://jeffkreeftmeijer.com/git-flow/},
	abstract = {Git branching and release management workflow that helps developers keep track of features, hotfixes and releases in bigger software projects.},
	urldate = {2020-09-29},
	author = {Driessen, Vincent},
	month = aug,
	year = {2010},
	file = {Using git-flow to automate your git branching workflow:C\:\\Users\\ismae\\Zotero\\storage\\D65NJYVH\\git-flow.html:text/html}
}

@misc{taiga_agile_llc_taigaio_2016,
	title = {Taiga.io},
	url = {https://taiga.io/},
	abstract = {Taiga is a project management platform for agile developers \&amp; designers who want a simple, beautiful tool that makes work truly enjoyable.},
	urldate = {2020-09-29},
	journal = {Taiga - Love your projects},
	author = {Taiga Agile LLC},
	month = sep,
	year = {2016},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\S9LY9WHB\\taiga.io.html:text/html}
}

@misc{slack_motor_2020,
	title = {El motor de tu trabajo},
	url = {https://slack.com/intl/es-es/},
	abstract = {Slack representa una nueva manera de comunicarte con tu equipo: más rápida, mejor organizada y más segura que el correo electrónico.},
	language = {es-ES},
	urldate = {2020-09-29},
	journal = {Slack},
	author = {Slack},
	year = {2020},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\NNSDF7TW\\es-es.html:text/html}
}

@misc{noauthor_virtual_2020,
	title = {Virtual private network},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Virtual_private_network&oldid=979378541},
	abstract = {A virtual private network (VPN) extends a private network across a public network and enables users to send and receive data across shared or public networks as if their computing devices were directly connected to the private network. Applications running across a VPN may therefore benefit from the functionality, security, and management of the private network. Encryption is a common, although not an inherent, part of a VPN connection.VPN technology was developed to provide access to corporate applications and resources to remote or mobile users, and to branch offices. For security, the private network connection may be established using an encrypted layered tunneling protocol, and users may be required to pass various authentication methods to gain access to the VPN. In other applications, Internet users may secure their connections with a VPN to circumvent geo-blocking and censorship or to connect to proxy servers to protect personal identity and location to stay anonymous on the Internet. Some websites, however, block access to known VPN technology to prevent the circumvention of their geo-restrictions, and many VPN providers have been developing strategies to get around these blockades.
A VPN is created by establishing a virtual point-to-point connection through the use of dedicated circuits or with tunneling protocols over existing networks. A VPN available from the public Internet can provide some of the benefits of a wide area network (WAN). From a user perspective, the resources available within the private network can be accessed remotely.},
	language = {en},
	urldate = {2020-09-29},
	journal = {Wikipedia},
	month = sep,
	year = {2020},
	note = {Page Version ID: 979378541},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\35EV5RWV\\index.html:text/html}
}

@misc{noauthor_encapsulation_2020,
	title = {Encapsulation (networking)},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Encapsulation_(networking)&oldid=976776815},
	abstract = {In computer networking, encapsulation is a method of designing modular communication protocols in which logically separate functions in the network are abstracted from their underlying structures by inclusion or information hiding within higher level objects.
The physical layer is responsible for physical transmission of the data, link encapsulation allows local area networking, Internet Protocol (IP) provides global addressing of individual computers, and Transmission Control Protocol (TCP) selects the process or application, i.e. the port which specifies the service such as a Web or TFTP server.During encapsulation, each layer builds a protocol data unit (PDU) by adding a header (and sometimes trailer) containing control information to the SDU from the layer above.  For example, in the Internet protocol suite, the contents of a web page are encapsulated with an HTTP header, then by a TCP header, an IP header, and, finally, by a frame header and trailer.  The frame is forwarded to the destination node as a stream of bits, where it is decapsulated (or de-encapsulated) into the respective PDUs and interpreted at each layer by the receiving node.The result of encapsulation is that each lower layer provides a service to the layer or layers above it, while at the same time each layer communicates with its corresponding layer on the receiving node.  These are known as adjacent-layer interaction and same-layer interaction, respectively.In discussions of encapsulation, the more abstract layer is often called the upper layer protocol while the more specific layer is called the lower layer protocol. Sometimes, however, the terms upper layer protocols and lower layer protocols are used to describe the layers above and below IP, respectively.Encapsulation is a characteristic feature of most networking models, including both the OSI model and TCP/IP suite of protocols.},
	language = {en},
	urldate = {2020-09-29},
	journal = {Wikipedia},
	month = sep,
	year = {2020},
	note = {Page Version ID: 976776815},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\EVUG36ZC\\index.html:text/html}
}

@misc{noauthor_http_2020,
	title = {{HTTP} cookie},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=HTTP_cookie&oldid=977365598},
	abstract = {An HTTP cookie (also called web cookie, Internet cookie, browser cookie, or simply cookie) is a small piece of data stored on the user's computer by the web browser while browsing a website. Cookies were designed to be a reliable mechanism for websites to remember stateful information (such as items added in the shopping cart in an online store) or to record the user's browsing activity (including clicking particular buttons, logging in, or recording which pages were visited in the past). They can also be used to remember pieces of information that the user previously entered into form fields, such as names, addresses, passwords, and payment card numbers.
Cookies perform essential functions in the modern web. Perhaps most importantly, authentication cookies are the most common method used by web servers to know whether the user is logged in or not, and which account they are logged in with. Without such a mechanism, the site would not know whether to send a page containing sensitive information, or require the user to authenticate themselves by logging in. The security of an authentication cookie generally depends on the security of the issuing website and the user's web browser, and on whether the cookie data is encrypted. Security vulnerabilities may allow a cookie's data to be read by a hacker, used to gain access to user data, or used to gain access (with the user's credentials) to the website to which the cookie belongs (see cross-site scripting and cross-site request forgery for examples).Tracking cookies, and especially third-party tracking cookies, are commonly used as ways to compile long-term records of individuals' browsing histories — a potential privacy concern that prompted European and U.S. lawmakers to take action in 2011. European law requires that all websites targeting European Union member states gain "informed consent" from users before storing non-essential cookies on their device.
Google Project Zero researcher Jann Horn describes ways cookies can be read by intermediaries, like Wi-Fi hotspot providers. He recommends to use the browser in incognito mode in such circumstances.},
	language = {en},
	urldate = {2020-09-29},
	journal = {Wikipedia},
	month = sep,
	year = {2020},
	note = {Page Version ID: 977365598},
	keywords = {tracking},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\CQIVPIFI\\index.html:text/html}
}

@misc{amiunique_amiunique_2020,
	title = {{AmIUnique}},
	url = {https://amiunique.org/faq},
	urldate = {2020-09-29},
	journal = {With this web site, we aim at providing users with some basic information about their configuration and how trackable it is. We also want to exploit the data we collect to advise users about how they can be more similar to others and thus be less trackable.},
	author = {AmIUnique},
	year = {2020},
	keywords = {tracking},
	file = {AmIUnique:C\:\\Users\\ismae\\Zotero\\storage\\C3FWP2TZ\\faq.html:text/html}
}

@misc{jensen_what_2020,
	title = {What {Is} a {Referral} {URL}?},
	url = {https://www.techwalla.com/articles/what-is-a-referral-url},
	abstract = {When website operators and marketers discuss referral URLs, or web addresses, they aren't always talking about the same exact thing. However, a referral URL always involves some method of tracking how a website visitor arrived at a certain page.},
	language = {en},
	urldate = {2020-09-29},
	journal = {Techwalla},
	author = {Jensen, William},
	year = {2020},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\S5VAZ8SU\\what-is-a-referral-url.html:text/html}
}

@misc{noauthor_advanced_2020,
	title = {Advanced {Encryption} {Standard}},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Advanced_Encryption_Standard&oldid=980596722},
	abstract = {The Advanced Encryption Standard (AES), also known by its original name Rijndael (Dutch pronunciation: [ˈrɛindaːl]), is a specification for the encryption of electronic data established by the U.S. National Institute of Standards and Technology (NIST) in 2001.AES is a subset of the Rijndael block cipher developed by two Belgian cryptographers, Vincent Rijmen and Joan Daemen, who submitted a proposal to NIST during the AES selection process. Rijndael is a family of ciphers with different key and block sizes. For AES, NIST selected three members of the Rijndael family, each with a block size of 128 bits, but three different key lengths: 128, 192 and 256 bits.
AES has been adopted by the U.S. government and is now used worldwide. It supersedes the Data Encryption Standard (DES), which was published in 1977. The algorithm described by AES is a symmetric-key algorithm, meaning the same key is used for both encrypting and decrypting the data.
In the United States, AES was announced by the NIST as U.S. FIPS PUB 197 (FIPS 197) on November 26, 2001. This announcement followed a five-year standardization process in which fifteen competing designs were presented and evaluated, before the Rijndael cipher was selected as the most suitable (see Advanced Encryption Standard process for more details).
AES is included in the ISO/IEC 18033-3 standard.  AES became effective as a U.S. federal government standard on May 26, 2002, after approval by the U.S. Secretary of Commerce. AES is available in many different encryption packages, and is the first (and only) publicly accessible cipher approved by the U.S. National Security Agency (NSA) for top secret information when used in an NSA approved cryptographic module (see Security of AES, below).},
	language = {en},
	urldate = {2020-09-29},
	journal = {Wikipedia},
	month = sep,
	year = {2020},
	note = {Page Version ID: 980596722},
	keywords = {encryption},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\NRSUVFWH\\index.html:text/html}
}

@misc{noauthor_sha-1_2020,
	title = {{SHA}-1},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=SHA-1&oldid=979702000},
	abstract = {In cryptography, SHA-1 (Secure Hash Algorithm 1) is a cryptographic hash function which takes an input and  produces a 160-bit (20-byte) hash value known as a message digest – typically rendered as a hexadecimal number, 40 digits long. It was designed by the United States National Security Agency, and is a U.S. Federal Information Processing Standard.Since 2005, SHA-1 has not been considered secure against well-funded opponents; as of 2010 many organizations have recommended its replacement.
NIST formally deprecated use of SHA-1 in 2011 and disallowed its use for digital signatures in 2013. As of 2020, chosen-prefix attacks against SHA-1 are practical. As such, it is recommended to remove SHA-1 from products as soon as possible and instead use  SHA-2 or SHA-3. Replacing SHA-1 is urgent where it is used for digital signatures.
All major web browser vendors ceased acceptance of SHA-1 SSL certificates in 2017. In February 2017, CWI Amsterdam and Google announced they had performed a collision attack against SHA-1, publishing two dissimilar PDF files which produced the same SHA-1 hash. But SHA-1 is still secure for HMAC.},
	language = {en},
	urldate = {2020-09-29},
	journal = {Wikipedia},
	month = sep,
	year = {2020},
	note = {Page Version ID: 979702000},
	keywords = {encryption},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\ZV9YCF55\\index.html:text/html}
}

@misc{noauthor_sha-2_2020,
	title = {{SHA}-2},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=SHA-2&oldid=977780884},
	abstract = {SHA-2 (Secure Hash Algorithm 2) is a set of cryptographic hash functions designed by the United States National Security Agency (NSA) and first published in 2001. They are built using the Merkle–Damgård structure, from a one-way compression function itself built using the Davies–Meyer structure from a (classified) specialized block cipher.
SHA-2 includes significant changes from its predecessor, SHA-1. The SHA-2 family consists of six hash functions with digests (hash values) that are 224, 256, 384 or 512 bits: SHA-224, SHA-256, SHA-384, SHA-512, SHA-512/224, SHA-512/256. SHA-256 and SHA-512 are novel hash functions computed with 32-bit and 64-bit words, respectively. They use different shift amounts and additive constants, but their structures are otherwise virtually identical, differing only in the number of rounds. SHA-224 and SHA-384 are truncated versions of SHA-256 and SHA-512 respectively, computed with different initial values. SHA-512/224 and SHA-512/256 are also truncated versions of SHA-512, but the initial values are generated using the method described in Federal Information Processing Standards (FIPS) PUB 180-4.
SHA-2 was first published by the National Institute of Standards and Technology (NIST) as a U.S. federal standard (FIPS). The SHA-2 family of algorithms are patented in US patent 6829355. The United States has released the patent under a royalty-free license.Currently, the best public attacks break preimage resistance for 52 out of 64 rounds of SHA-256 or 57 out of 80 rounds of SHA-512, and collision resistance for 46 out of 64 rounds of SHA-256.},
	language = {en},
	urldate = {2020-09-29},
	journal = {Wikipedia},
	month = sep,
	year = {2020},
	note = {Page Version ID: 977780884},
	keywords = {encryption},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\AIPD96TV\\index.html:text/html}
}

@misc{noauthor_rsa_nodate,
	title = {{RSA} (cryptosystem},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/wiki/RSA_(cryptosystem},
	language = {en},
	urldate = {2020-09-29},
	journal = {Wikipedia},
	keywords = {encryption}
}

@misc{noauthor_how_2018,
	title = {How are {Cookies} {Affected} by a {VPN}?},
	url = {https://vpnpros.com/blog/how-cookies-affected-by-vpn/},
	abstract = {When visiting websites for the first time, you’ve probably noticed a small and rather annoying popup asking you to accept cookies. As you may know, these are not the chocolate chip kind. Cookies are tiny files that websites send to your browser for the purpose of maintaining a record of the interaction between the website […]},
	language = {en-US},
	urldate = {2020-09-29},
	journal = {VPNPros},
	month = oct,
	year = {2018},
	note = {Section: Blog},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\UGUPUDM6\\how-cookies-affected-by-vpn.html:text/html}
}

@misc{noauthor_web_2020,
	title = {Web beacon},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Web_beacon&oldid=973560171},
	abstract = {A web beacon (also called web bug, tracking bug, tag, web tag, page tag, tracking pixel, pixel tag, 1×1 GIF, or clear GIF) is a technique used on web pages and email to unobtrusively (usually invisibly) allow checking that a user has accessed some content. Web beacons are typically used by third parties to monitor the activity of users at a website for the purpose of web analytics or page tagging. They can also be used for email tracking. When implemented using JavaScript, they may be called JavaScript tags.Using such beacons, companies and organizations can track the online behavior of web users. At first, the companies doing such tracking were mainly advertisers or web analytics companies; later social media sites also started to use such tracking techniques, for instance through the use of buttons which act as tracking beacons.
There is work in progress to standardize an interface that web developers can use to create web beacons.},
	language = {en},
	urldate = {2020-09-29},
	journal = {Wikipedia},
	month = aug,
	year = {2020},
	note = {Page Version ID: 973560171},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\UWENUPA9\\index.html:text/html}
}

@misc{noauthor_device_2020,
	title = {Device fingerprint},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Device_fingerprint&oldid=973166516},
	abstract = {A device fingerprint or machine fingerprint is information collected about the software and hardware of a remote computing device for the purpose of identification. The information is usually assimilated into a brief identifier using a fingerprinting algorithm. A browser fingerprint is information collected specifically by interaction with the web browser of the device.:878:1Device fingerprints can be used to fully or partially identify individual devices even when persistent cookies (and also zombie cookies) cannot be read or stored in the browser, the client IP address is hidden, and even if one switches to another browser on the same device. 
This may allow a service provider to detect and prevent identity theft and credit card fraud,:299 but also to compile long-term records of individuals' browsing histories (and deliver targeted advertising:821:9 or targeted exploits:8:547) even when they are attempting to avoid tracking – raising a major concern for internet privacy advocates.},
	language = {en},
	urldate = {2020-09-29},
	journal = {Wikipedia},
	month = aug,
	year = {2020},
	note = {Page Version ID: 973166516},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\4FFIQY66\\index.html:text/html}
}

@misc{upc_cuestionario_2020,
	title = {Cuestionario de {Estudiantes} de {Ingeniería} {Informatica}},
	url = {goo.gl/kWLMLE},
	abstract = {Apreciado/a estudiante,

La presente encuesta ha sido disenada por los miembros del proyecto EDINSOST, financiado por el Ministerio de Economia, Industria y Competitividad. Los objetivos principales del proyecto EDINSOST son analizar el nivel de formacion en sostenibilidad de profesores y estudiantes del sistema universitario espanol y definir propuestas de capacitacion para ambos colectivos.

PROYECTO EDINSOST},
	language = {es},
	urldate = {2020-10-12},
	journal = {Google Docs},
	author = {UPC, EDINSOST},
	year = {2020},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\M577MTKK\\viewform.html:text/html}
}

@misc{upc_module_2020,
	title = {Module 2.6 - {SUSTAINABILITY} {ANALYSIS} {FOR} {THE} {BACHELOR}’{S} {THESIS}},
	abstract = {A  sustainability  report  is  a  common  requirement—almost  an  obligation—for  IT  companies  and  their  projects  today.  Prestigious  organisations  such  as  the  Global  Reporting  Initiative  (GRI), the UN   Sustainable   Development   Knowledge   Platform   and Electronics  Watch measure  the  impact  on  sustainability  of  IT  companies’  products  and  services.  The  GRI,  for  example,  defines  standards  for  compiling  reports  on  a  project’s  impact  on  climate  change,  human rights, transparency and quality of life, among other aspects.

The  GRI’s  standards  represent  the  global best  practices  for reporting  an  organisation’s  economic,  environmental  and  social  impact.  You  can  find  various  companies’  sustainability reports in  the  GRI’s  Sustainability  Disclosure  Database1.  Look  for  an  IT  company  that  is  related   to   your   project.   You   will   find   that   almost   all   major   companies   publish   their   sustainability reports annually.

All  the  bachelor’s  theses  presented  at  the  Barcelona  School  of  Informatics  (FIB)  should include in the final report a chapter entitled “Sustainability Analysis”.  In this document, some guidelines are given to help you to prepare a sustainability analysis. Part of it should also be submitted during the Project Management course.},
	language = {en},
	author = {UPC, FIB},
	year = {2020},
	file = {UPC - 2020 - Module 2.6 - SUSTAINABILITY ANALYSIS FOR THE BACHE.pdf:C\:\\Users\\ismae\\Zotero\\storage\\ELR6E8JC\\UPC - 2020 - Module 2.6 - SUSTAINABILITY ANALYSIS FOR THE BACHE.pdf:application/pdf;Sustainability report English 2018-2.pdf:C\:\\Users\\ismae\\Zotero\\storage\\6ANW8R6K\\Sustainability report English 2018-2.pdf:application/pdf}
}

@misc{noauthor_web_2020-1,
	title = {Web crawler},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Web_crawler&oldid=981476806},
	abstract = {A Web crawler, sometimes called a spider or spiderbot and often shortened to crawler, is an Internet bot that systematically browses the World Wide Web, typically for the purpose of Web indexing (web spidering).
Web search engines and some other websites use Web crawling or spidering software to update their web content or indices of other sites' web content. Web crawlers copy pages for processing by a search engine, which indexes the downloaded pages so that users can search more efficiently.
Crawlers consume resources on visited systems and often visit sites without approval. Issues of schedule, load, and "politeness" come into play when large collections of pages are accessed. Mechanisms exist for public sites not wishing to be crawled to make this known to the crawling agent. For example, including a robots.txt file can request bots to index only parts of a website, or nothing at all.
The number of Internet pages is extremely large; even the largest crawlers fall short of making a complete index. For this reason, search engines struggled to give relevant search results in the early years of the World Wide Web, before 2000. Today, relevant results are given almost instantly.
Crawlers can validate hyperlinks and HTML code. They can also be used for web scraping (see also data-driven programming).},
	language = {en},
	urldate = {2020-10-12},
	journal = {Wikipedia},
	month = oct,
	year = {2020},
	note = {Page Version ID: 981476806},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\CGM7LGM8\\index.html:text/html}
}

@misc{pi_teach_2020,
	title = {Teach, {Learn}, and {Make} with {Raspberry} {Pi} – {Raspberry} {Pi}},
	url = {https://www.raspberrypi.org/},
	urldate = {2020-10-12},
	author = {Pi, Raspberry},
	year = {2020},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\EGALX5VJ\\www.raspberrypi.org.html:text/html}
}

@misc{pi_raspi_2020,
	title = {{RasPi} power usage measurements {ALL} {Models} - {Page} 5 - {Raspberry} {Pi} {Forums}},
	url = {https://www.raspberrypi.org/forums/viewtopic.php?f=63&t=6050&p=291334&hilit=watts+power#p425381},
	abstract = {Thread about power consumption.},
	urldate = {2020-10-12},
	author = {Pi, Raspberry},
	year = {2020},
	file = {RasPi power usage measurements ALL Models - Page 5 - Raspberry Pi Forums:C\:\\Users\\ismae\\Zotero\\storage\\GVGMAFS4\\viewtopic.html:text/html}
}

@misc{pi_power_2020,
	title = {power supply - {How} much energy does the {Raspberry} {Pi} consume in a day?},
	url = {https://raspberrypi.stackexchange.com/questions/5033/how-much-energy-does-the-raspberry-pi-consume-in-a-day},
	urldate = {2020-10-12},
	journal = {Raspberry Pi Stack Exchange},
	author = {Pi, Raspberry},
	year = {2020},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\WGNRW3HS\\how-much-energy-does-the-raspberry-pi-consume-in-a-day.html:text/html}
}

@misc{calculator_server_2019,
	title = {Server {Rack} {Power} {Consumption} {Calculator}},
	url = {https://www.racksolutions.com/news/blog/server-rack-power-consumption-calculator/},
	abstract = {Building out a new data center is a daunting task. To help you out, we've created a handy server rack power consumption calculator tool.},
	language = {en-US},
	urldate = {2020-10-12},
	journal = {RackSolutions},
	author = {Calculator, Power Consumption},
	month = jul,
	year = {2019},
	note = {Section: blog},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\NM6JGT4P\\server-rack-power-consumption-calculator.html:text/html}
}

@misc{inc_server_nodate,
	title = {Server power consumption},
	url = {https://community.spiceworks.com/topic/293347-server-power-consumption},
	abstract = {all Quick question... I\&\#39;m trying to work out our power consumption in our server room. I\&\#39;ve been advised by our local elec... {\textbar} 12 replies {\textbar} General Hardware},
	language = {en},
	urldate = {2020-10-12},
	journal = {The Spiceworks Community},
	author = {Inc, Spiceworks},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\LANV77F9\\293347-server-power-consumption.html:text/html}
}

@article{durumeric_security_nodate,
	title = {The {Security} {Impact} of {HTTPS} {Interception}},
	abstract = {As HTTPS deployment grows, middlebox and antivirus products are increasingly intercepting TLS connections to retain visibility into network trafﬁc. In this work, we present a comprehensive study on the prevalence and impact of HTTPS interception. First, we show that web servers can detect interception by identifying a mismatch between the HTTP User-Agent header and TLS client behavior. We characterize the TLS handshakes of major browsers and popular interception products, which we use to build a set of heuristics to detect interception and identify the responsible product. We deploy these heuristics at three large network providers: (1) Mozilla Firefox update servers, (2) a set of popular e-commerce sites, and (3) the Cloudﬂare content distribution network. We ﬁnd more than an order of magnitude more interception than previously estimated and with dramatic impact on connection security. To understand why security suffers, we investigate popular middleboxes and clientside security software, ﬁnding that nearly all reduce connection security and many introduce severe vulnerabilities. Drawing on our measurements, we conclude with a discussion on recent proposals to safely monitor HTTPS and recommendations for the security community.},
	language = {en},
	author = {Durumeric, Zakir and Ma, Zane and Springall, Drew and Barnes, Richard and Sullivan, Nick and Bursztein, Elie and Bailey, Michael and Halderman, J Alex and Paxson, Vern},
	pages = {14},
	file = {Durumeric et al. - The Security Impact of HTTPS Interception.pdf:C\:\\Users\\ismae\\Zotero\\storage\\C232BACA\\Durumeric et al. - The Security Impact of HTTPS Interception.pdf:application/pdf}
}

@misc{noauthor_transport_2020,
	title = {Transport {Layer} {Security}},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Transport_Layer_Security&oldid=985551669},
	abstract = {Transport Layer Security (TLS), and its now-deprecated predecessor, Secure Sockets Layer (SSL), are cryptographic protocols designed to provide communications security over a computer network. Several versions of the protocols find widespread use in applications such as web browsing, email, instant messaging, and voice over IP (VoIP). Websites can use TLS to secure all communications between their servers and web browsers.
The TLS protocol aims primarily to provide privacy and data integrity between two or more communicating computer applications. When secured by TLS, connections between a client (e.g., a web browser) and a server (e.g., wikipedia.org) should have one or more of the following properties:

The connection is private (or secure) because symmetric cryptography is used to encrypt the data transmitted. The keys for this symmetric encryption are generated uniquely for each connection and are based on a shared secret that was negotiated at the start of the session (see § TLS handshake). The server and client negotiate the details of which encryption algorithm and cryptographic keys to use before the first byte of data is transmitted (see § Algorithms below). The negotiation of a shared secret is both secure (the negotiated secret is unavailable to eavesdroppers and cannot be obtained, even by an attacker who places themselves in the middle of the connection) and reliable (no attacker can modify the communications during the negotiation without being detected).
The identity of the communicating parties can be authenticated using public-key cryptography. This authentication can be made optional, but is generally required for at least one of the parties (typically the server).
The connection is reliable because each message transmitted includes a message integrity check using a message authentication code to prevent undetected loss or alteration of the data during transmission.In addition to the properties above, careful configuration of TLS can provide additional privacy-related properties such as forward secrecy, ensuring that any future disclosure of encryption keys cannot be used to decrypt any TLS communications recorded in the past.TLS supports many different methods for exchanging keys, encrypting data, and authenticating message integrity (see § Algorithms below). As a result, secure configuration of TLS involves many configurable parameters, and not all choices provide all of the privacy-related properties described in the list above (see the § Key exchange (authentication), § Cipher security, and § Data integrity tables).
Attempts have been made to subvert aspects of the communications security that TLS seeks to provide, and the protocol has been revised several times to address these security threats (see § Security). Developers of web browsers have also revised their products to defend against potential security weaknesses after these were discovered (see TLS/SSL support history of web browsers).The TLS protocol comprises two layers: the TLS record and the TLS handshake protocols.
TLS is a proposed Internet Engineering Task Force (IETF) standard, first defined in 1999, and the current version is TLS 1.3 defined in RFC 8446 (August 2018). TLS builds on the earlier SSL specifications (1994, 1995, 1996) developed by Netscape Communications
for adding the HTTPS protocol to their Navigator web browser.},
	language = {en},
	urldate = {2020-10-27},
	journal = {Wikipedia},
	month = oct,
	year = {2020},
	note = {Page Version ID: 985551669},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\TNFWKB62\\index.html:text/html}
}

@misc{bhayani_set_nodate,
	title = {Set {Similarity} using {Jaccard} {Similarity} {Coefficient} and {MinHash}},
	url = {https://arpit.substack.com/p/set-similarity-using-jaccard-similarity},
	abstract = {Set similarity measure finds its application spanning the Computer Science spectrum; some applications being - user segmentation, finding near-duplicate webpages/documents, clustering, recommendation generation, sequence alignment, and many more. In this essay, we take a detailed look into a set-similarity measure called - Jaccard's Similarity Coefficient and how its computation can be optimized using a neat technique called MinHash.},
	urldate = {2021-01-08},
	author = {Bhayani, Arpit},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\Z3A7MSBB\\set-similarity-using-jaccard-similarity.html:text/html}
}

@misc{noauthor_dom-based_nodate,
	title = {{DOM}-based vulnerabilities {\textbar} {Web} {Security} {Academy}},
	url = {https://portswigger.net/web-security/dom-based},
	abstract = {In this section, we will describe what the DOM is, explain how insecure processing of DOM data can introduce vulnerabilities, and suggest how you can ...},
	urldate = {2021-04-13},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\BBWW4QYF\\dom-based.html:text/html}
}

@misc{noauthor_dom-based_nodate-1,
	title = {{DOM}-based {JavaScript} injection {\textbar} {Web} {Security} {Academy}},
	url = {https://portswigger.net/web-security/dom-based/javascript-injection},
	abstract = {In this section, we'll talk about DOM-based JavaScript-injection vulnerabilities, discuss how they can impact the victim, and suggest ways to reduce your ...},
	urldate = {2021-04-13},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\PVG5JUBA\\javascript-injection.html:text/html}
}

@misc{noauthor_what_nodate,
	title = {What is {DOM}-based {XSS} (cross-site scripting)? {Tutorial} \& {Examples} {\textbar} {Web} {Security} {Academy}},
	shorttitle = {What is {DOM}-based {XSS} (cross-site scripting)?},
	url = {https://portswigger.net/web-security/cross-site-scripting/dom-based},
	abstract = {In this section, we'll describe DOM-based cross-site scripting (DOM XSS), explain how to find DOM XSS vulnerabilities, and talk about how to exploit DOM XSS ...},
	urldate = {2021-04-13},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\3R3F26B5\\dom-based.html:text/html}
}

@misc{noauthor_how_2020,
	title = {How to {Use} {JavaScript} {Injections}},
	url = {https://www.wikihow.com/Use-JavaScript-Injections},
	abstract = {JavaScript injection is a process by which we can insert and use our own JavaScript code in a page, either by entering the code into the address bar, or by finding an XSS vulnerability in a website. Note that the changes can only be seen...},
	language = {en},
	urldate = {2021-04-15},
	journal = {wikiHow},
	month = oct,
	year = {2020},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\PWN2MT6P\\Use-JavaScript-Injections.html:text/html}
}

@misc{team_poppyseed_tls_2017,
	title = {{TLS} {Interception} and {SSL} {Inspection} · {TLSeminar}},
	url = {https://tlseminar.github.io/tls-interception/},
	urldate = {2021-04-15},
	journal = {TLSeminar},
	author = {Team Poppyseed},
	month = mar,
	year = {2017},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\3F5DU4WR\\tls-interception.html:text/html}
}

@article{abdelouahab_topology_2009,
	title = {The {Topology} {Change} {Attack}: {Threat} and {Impact}},
	volume = {15},
	journal = {J. UCS},
	author = {Abdelouahab, Mahdi and Bouabdallah, Abdelmadjid and Achemlal, Mohammed and Laniepce, Sylvie},
	year = {2009},
	pages = {465--487}
}

@misc{noauthor_prevent_2020,
	title = {Prevent {A} {URL} {Redirect} {Attack} {\textbar} {Malicious} {Redirects} {\textbar} {SiteLock}},
	url = {https://www.sitelock.com/blog/prevent-url-redirect-attacks/},
	abstract = {Prevent a URL redirect attack with these 3 steps from SiteLock. Still need help or want more details about fixing malicious redirects? Contact us today.},
	language = {en-US},
	urldate = {2021-04-15},
	journal = {The SiteLock Blog},
	month = jan,
	year = {2020},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\5N7ZYJK4\\prevent-url-redirect-attacks.html:text/html}
}

@misc{norton_what_nodate,
	title = {What is a {VPN}?},
	url = {https://us.norton.com/internetsecurity-privacy-what-is-a-vpn.html},
	abstract = {A virtual private network (VPN) gives you online privacy and anonymity. Here’s what you need to know.},
	language = {en},
	urldate = {2021-04-15},
	author = {Norton},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\E6KWKB5S\\internetsecurity-privacy-what-is-a-vpn.html:text/html}
}

@misc{noauthor_active_2018,
	title = {Active and {Passive} attacks in {Information} {Security}},
	url = {https://www.geeksforgeeks.org/active-and-passive-attacks-in-information-security/},
	abstract = {A Computer Science portal for geeks. It contains well written, well thought and well explained computer science and programming articles, quizzes and practice/competitive programming/company interview Questions.},
	language = {en-us},
	urldate = {2021-04-15},
	journal = {GeeksforGeeks},
	month = sep,
	year = {2018},
	note = {Section: Computer Networks},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\LXI8W8J5\\active-and-passive-attacks-in-information-security.html:text/html}
}

@misc{noauthor_6_2019,
	title = {6 {Best} {No} {Log} {VPNs} for 2019 that {Take} {Your} {Privacy} {Seriously}},
	url = {https://pixelprivacy.com/vpn/no-log-vpn/},
	abstract = {Any VPN that is concerned about your privacy will not save information about your online activities. Chose a VPN that protects your online privacy.},
	language = {en-US},
	urldate = {2021-04-15},
	journal = {Pixel Privacy},
	month = mar,
	year = {2019},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\AUHN5I2S\\no-log-vpn.html:text/html}
}

@misc{noauthor_computer_2021,
	title = {Computer network},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Computer_network&oldid=1017506648},
	abstract = {A computer network is a group of computers that use a set of common communication protocols over digital interconnections for the purpose of sharing resources located on or provided by the network nodes. The interconnections between nodes are formed from a broad spectrum of telecommunication network technologies, based on physically wired, optical, and wireless radio-frequency methods that may be arranged in a variety of network topologies.
The nodes of a computer network may include personal computers, servers, networking hardware, or other specialised or general-purpose hosts. They are identified by hostnames and network addresses. Hostnames serve as memorable labels for the nodes, rarely changed after initial assignment. Network addresses serve for locating and identifying the nodes by communication protocols such as the Internet Protocol.
Computer networks may be classified by many criteria, including the transmission medium used to carry signals,  bandwidth, communications protocols to organize network traffic, the network size, the topology, traffic control mechanism, and organizational intent.
Computer networks support many applications and services, such as access to the World Wide Web, digital video, digital audio, shared use of application and storage servers, printers, and fax machines, and use of email and instant messaging applications.},
	language = {en},
	urldate = {2021-04-15},
	journal = {Wikipedia},
	month = apr,
	year = {2021},
	note = {Page Version ID: 1017506648},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\R8R8TGFN\\index.html:text/html}
}

@misc{noauthor_server_2021,
	title = {Server (computing)},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Server_(computing)&oldid=1012771846},
	abstract = {In computing, a server is a piece of computer hardware or software (computer program) that provides functionality for other programs or devices, called "clients". This architecture is called the client–server model. Servers can provide various functionalities, often called "services", such as sharing data or resources among multiple clients, or performing computation for a client. A single server can serve multiple clients, and a single client can use multiple servers. A client process may run on the same device or may connect over a network to a server on a different device. Typical servers are database servers, file servers, mail servers, print servers, web servers, game servers, and application servers.Client–server systems are today most frequently implemented by (and often identified with) the request–response model: a client sends a request to the server, which performs some action and sends a response back to the client, typically with a result or acknowledgment. Designating a computer as "server-class hardware" implies that it is specialized for running servers on it. This often implies that it is more powerful and reliable than standard personal computers, but alternatively, large computing clusters may be composed of many relatively simple, replaceable server components.},
	language = {en},
	urldate = {2021-04-15},
	journal = {Wikipedia},
	month = mar,
	year = {2021},
	note = {Page Version ID: 1012771846},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\HFXYZZCG\\index.html:text/html}
}

@misc{noauthor_deep_2021,
	title = {Deep packet inspection},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Deep_packet_inspection&oldid=1015609991},
	abstract = {Deep packet inspection (DPI) or packet sniffing is a type of data processing that inspects in detail the data being sent over a computer network, and may take actions such as alerting, blocking, re-routing, or logging it accordingly. Deep packet inspection is often used to baseline application behavior, analyze network usage, troubleshoot network performance, ensure that data is in the correct format, to check for malicious code, eavesdropping, and internet censorship, among other purposes. There are multiple headers for IP packets; network equipment only needs to use the first of these (the IP header) for normal operation, but use of the second header (such as TCP or UDP) is normally considered to be shallow packet inspection (usually called stateful packet inspection) despite this definition.There are multiple ways to acquire packets for deep packet inspection. Using port mirroring (sometimes called Span Port) is a very common way, as well physically inserting a network tap which duplicates and sends the data stream to an analyzer tool for inspection.
Deep Packet Inspection (and filtering) enables advanced network management, user service, and security functions as well as internet data mining, eavesdropping, and internet censorship. Although DPI has been used for Internet management for many years, some advocates of net neutrality fear that the technique may be used anticompetitively or to reduce the openness of the Internet.DPI is used in a wide range of applications, at the so-called "enterprise" level (corporations and larger institutions), in telecommunications service providers, and in governments.},
	language = {en},
	urldate = {2021-04-15},
	journal = {Wikipedia},
	month = apr,
	year = {2021},
	note = {Page Version ID: 1015609991},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\K4AZXIPP\\index.html:text/html}
}

@misc{bridgwater_how_nodate,
	title = {How {Browser} {Extensions} {Work}},
	url = {https://www.forbes.com/sites/adrianbridgwater/2019/04/16/how-browser-extensions-work/},
	abstract = {We’re moving to an always-on data-driven cloud-first web-based world, so you could well be looking for a richer - and extensively extended - browser experience soon. Just be sure to look at what’s on trend before you extend.},
	language = {en},
	urldate = {2021-04-15},
	journal = {Forbes},
	author = {Bridgwater, Adrian},
	note = {Section: Enterprise \& Cloud},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\RP5T8AKL\\how-browser-extensions-work.html:text/html}
}

@misc{noauthor_permissions_nodate,
	title = {permissions - {Mozilla} {\textbar} {MDN}},
	url = {https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/permissions},
	urldate = {2021-04-15},
	file = {permissions - Mozilla | MDN:C\:\\Users\\ismae\\Zotero\\storage\\S43RRL9I\\permissions.html:text/html}
}

@misc{noauthor_declare_nodate,
	title = {Declare permissions},
	url = {https://developer.chrome.com/docs/extensions/mv2/declare_permissions/},
	abstract = {An overview of the valid values for the permissions property in manifest.json.},
	language = {en},
	urldate = {2021-04-15},
	journal = {Chrome Developers},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\RMELAYEK\\declare_permissions.html:text/html}
}

@misc{noauthor_best_nodate,
	title = {The best and worst {VPN} extensions {\textbar} {Are} {VPN} extensions secure?},
	url = {https://proprivacy.com/vpn/guides/vpn-extension},
	abstract = {A number of VPNs provide browser extensions for your browser, however, are they actually worth using? We take a look at whether VPN extensions are useful or a waste of your time.},
	language = {en},
	urldate = {2021-04-15},
	journal = {ProPrivacy.com},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\YTIS7Y49\\vpn-extension.html:text/html}
}

@misc{noauthor_astar_nodate,
	title = {{AStar} {\textbar} {Privacy} {Policy}},
	url = {https://get.astarvpn.app/policy.html},
	urldate = {2021-04-17},
	file = {AStar | Privacy Policy:C\:\\Users\\ismae\\Zotero\\storage\\KH6XRX5R\\policy.html:text/html}
}

@misc{noauthor_what_2017,
	title = {What is {Google} {Tag} {Manager} and why use it? {The} truth about {Google} {Tag} {Manager}.},
	shorttitle = {What is {Google} {Tag} {Manager} and why use it?},
	url = {https://www.orbitmedia.com/blog/what-is-google-tag-manager-and-why-use-it/},
	abstract = {What is Google Tag Manager? Why should you use Google Tag Manager? These are all questions that we will answer in this post.},
	language = {en-US},
	urldate = {2021-04-17},
	journal = {Orbit Media Studios},
	month = mar,
	year = {2017},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\ZW6MJWPY\\what-is-google-tag-manager-and-why-use-it.html:text/html}
}

@misc{noauthor_google_nodate,
	title = {Google {Tag} {Manager}},
	url = {https://tagmanager.google.com/#/home},
	urldate = {2021-04-17},
	file = {Google Tag Manager:C\:\\Users\\ismae\\Zotero\\storage\\QUBD8ND2\\tagmanager.google.com.html:text/html}
}

@misc{beautifier_online_nodate,
	title = {Online {JavaScript} beautifier},
	url = {https://beautifier.io/},
	abstract = {Beautify, unpack or deobfuscate JavaScript and HTML, make JSON/JSONP readable, etc.

All of the source code is completely free and open, available on GitHub under MIT licence,
and we have a command-line version, python library and a node package as well.},
	urldate = {2021-04-17},
	author = {beautifier},
	file = {Online JavaScript beautifier:C\:\\Users\\ismae\\Zotero\\storage\\HH83XPH8\\beautifier.io.html:text/html}
}

@misc{baiju_muthukadan_selenium_nodate,
	title = {Selenium with {Python} — {Selenium} {Python} {Bindings} 2 documentation},
	url = {https://selenium-python.readthedocs.io/},
	urldate = {2021-04-17},
	author = {Baiju Muthukadan},
	file = {Selenium with Python — Selenium Python Bindings 2 documentation:C\:\\Users\\ismae\\Zotero\\storage\\ZLA8YKEC\\selenium-python.readthedocs.io.html:text/html}
}

@misc{noauthor_top_nodate,
	title = {Top 500 {Most} {Popular} {Websites}},
	url = {https://moz.com/top500},
	abstract = {Moz's list of the most popular 500 websites on the internet, based on an index of over 40 trillion links!},
	language = {en-US},
	urldate = {2021-04-17},
	journal = {Moz},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\29UMK3BU\\top500.html:text/html}
}

@misc{noauthor_1clickvpn_nodate,
	title = {{1clickVPN} - {Free} {VPN} for {Chrome}},
	url = {https://1clickvpn.net/},
	urldate = {2021-04-17},
	file = {1clickVPN - Free VPN for Chrome:C\:\\Users\\ismae\\Zotero\\storage\\IF5CICYI\\1clickvpn.net.html:text/html}
}

@misc{noauthor_adguard_nodate,
	title = {{AdGuard} {VPN} para tu privacidad y seguridad},
	url = {https://adguard-vpn.com/es/welcome.html},
	abstract = {Haz que Internet esté abierto y tus datos estén seguros. VPN de primera categoría de los creadores del famoso bloqueador de anuncios.},
	language = {es},
	urldate = {2021-04-17},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\WNQJACP5\\welcome.html:text/html}
}

@misc{noauthor_astar_nodate-1,
	title = {{AStar} {VPN} {\textbar} {Install}},
	url = {https://get.astarvpn.app/},
	urldate = {2021-04-17},
	file = {AStar VPN | Install:C\:\\Users\\ismae\\Zotero\\storage\\I4K7EXDS\\get.astarvpn.app.html:text/html}
}

@misc{noauthor_betternet_nodate,
	title = {Betternet {Free} {VPN}},
	url = {https://www.betternet.co},
	abstract = {Betternet free VPN provides you with a better internet on all devices to access websites, protect your privacy against hackers and surf the web anonymously.},
	language = {en},
	urldate = {2021-04-17},
	journal = {Betternet},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\LIVRNSYA\\www.betternet.co.html:text/html}
}

@misc{noauthor_browsec_nodate,
	title = {Browsec {VPN} your {Personal} {Privacy} and {Security} {Online}},
	url = {https://browsec.com/},
	abstract = {Browsec VPN lets you access any site and download any content. Easy setup, top speed, total anonymity. Protect your browsing with one of the best VPNs.},
	language = {en},
	urldate = {2021-04-17},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\EWGK4XVP\\en.html:text/html}
}

@misc{noauthor_daily_nodate,
	title = {Daily {Vpn}},
	url = {http://www.dailyvpn.io/},
	urldate = {2021-04-17},
	file = {Daily Vpn:C\:\\Users\\ismae\\Zotero\\storage\\RFIZAHQW\\www.dailyvpn.io.html:text/html}
}

@misc{noauthor_dotvpn_nodate,
	title = {{DotVPN} — better than {VPN}.},
	url = {https://dotvpn.com},
	abstract = {Unblock websites and apps at school, work, home, or anywhere in the world. Stay private online. Protect yourself from hackers and snoopers on public Wi-Fi.},
	language = {en},
	urldate = {2021-04-17},
	journal = {DotVPN},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\M4WGERXI\\en.html:text/html}
}

@misc{noauthor_anonymous_nodate,
	title = {Anonymous {VPN} {Service} {SSTP},{PPTP},{L2TP},{OpenVPN} {Provider} - 54 {Countries} 190 {Locations} - {EarthVPN}},
	url = {http://www.earthvpn.com/},
	abstract = {[…]},
	language = {en-US},
	urldate = {2021-04-17},
	journal = {PPTP,L2TP,SSTP \& OpenVPN Access to 54 countries and 190 locations},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\FW6I2PSF\\www.earthvpn.com.html:text/html}
}

@misc{noauthor_free_nodate,
	title = {Free {VPN} - {FreeVPN}.one},
	url = {https://www.freevpn.one/},
	urldate = {2021-04-17},
	file = {Free VPN - FreeVPN.one:C\:\\Users\\ismae\\Zotero\\storage\\ZDJJCUIP\\www.freevpn.one.html:text/html}
}

@misc{noauthor_hola_nodate,
	title = {Hola {Better} {Internet} – {Access} censored sites},
	url = {https://hola.org/},
	abstract = {Access sites censored in your country and accelerate your Internet with Hola – Free!},
	language = {en},
	urldate = {2021-04-17},
	journal = {Hola Free VPN - Access Any Website},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\I4S5K6EU\\hola.org.html:text/html}
}

@misc{hotspotshield_descargue_nodate,
	title = {Descargue ya la {VPN} de {Hotspot} {Shield} para navegar por {Internet} de forma privada y segura, acceder a sitios web bloqueados y mucho más.},
	url = {https://www.hotspotshield.com/es/},
	abstract = {Descargue ya la VPN de Hotspot Shield para navegar por Internet de forma privada y segura, acceder a sitios web bloqueados y mucho más.},
	language = {es-ES},
	urldate = {2021-04-17},
	author = {Hotspotshield}
}

@misc{noauthor_hoxx_nodate,
	title = {Hoxx {VPN} {Proxy} - {Free} {VPN} {Service}},
	url = {https://hoxx.com/},
	urldate = {2021-04-17},
	file = {Hoxx VPN Proxy - Free VPN Service:C\:\\Users\\ismae\\Zotero\\storage\\2QGDC8HD\\hoxx.com.html:text/html}
}

@misc{noauthor_ip_nodate,
	title = {{IP} {Unblock} - {Free} {VPN}},
	url = {https://www.ipunblock.com/},
	urldate = {2021-04-17},
	file = {IP Unblock - Free VPN:C\:\\Users\\ismae\\Zotero\\storage\\PL4WR7S7\\www.ipunblock.com.html:text/html}
}

@misc{noauthor_pp_nodate,
	title = {{PP} {VPN} {Home} page.},
	url = {http://www.ppvpn.net/},
	urldate = {2021-04-17}
}

@misc{noauthor_prime_nodate,
	title = {Prime {VPN} {\textbar} {Unblock} {Any} {Website} and {Browse} the {Web}},
	url = {https://primevpn.pro/},
	urldate = {2021-04-17},
	file = {Prime VPN | Unblock Any Website and Browse the Web:C\:\\Users\\ismae\\Zotero\\storage\\8HG6CUDI\\primevpn.pro.html:text/html}
}

@misc{noauthor_pron_nodate,
	title = {Pron {VPN}},
	url = {https://pron-vpn.com/},
	urldate = {2021-04-17},
	file = {Pron VPN:C\:\\Users\\ismae\\Zotero\\storage\\VI2U6YM3\\pron-vpn.com.html:text/html}
}

@misc{noauthor_servicio_nodate,
	title = {El servicio de {VPN} más rápido y seguro {\textbar} {RUSVPN}},
	url = {https://rusvpn.com/es/},
	urldate = {2021-04-17},
	file = {El servicio de VPN más rápido y seguro | RUSVPN:C\:\\Users\\ismae\\Zotero\\storage\\YSCVFGNL\\es.html:text/html}
}

@misc{noauthor_surf_nodate,
	title = {Surf {VPN} - {Proxy} gratuito y seguro},
	url = {https://chrome.google.com/webstore/detail/surf-vpn-free-secure-prox/nhnfcgpcbfclhfafjlooihdfghaeinfc},
	abstract = {¡es un servicio VPN 100\% gratuito y seguro para tu navegador! No tiene tiempo, cambio de ubicación, límite de velocidad en absoluto.},
	language = {es},
	urldate = {2021-04-17}
}

@misc{noauthor_touch_nodate,
	title = {Touch {VPN}},
	url = {https://touchvpn.net/},
	urldate = {2021-04-17},
	file = {Touch VPN:C\:\\Users\\ismae\\Zotero\\storage\\FZQ8HNRN\\touchvpn.net.html:text/html}
}

@misc{noauthor_vpn_nodate,
	title = {{VPN} {Unlimited}® - {Servicio} de {VPN} online {Encriptado}, {Seguro} \& {Privado}},
	url = {https://www.vpnunlimitedapp.com/es/},
	abstract = {VPN Unlimited® es uno de los mejores servicios de network virtuales privados para proteger toda la información que recibe y envía en internet,para navegar anónimamente y visitar sitios sin restricciones. Obtenga 7-días gratis de prueba de nuestro servicio online VPN y compruebelo por usted mismo},
	language = {es-ES},
	urldate = {2021-04-17},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\RD5RBKC7\\es.html:text/html}
}

@misc{noauthor_only_nodate,
	title = {The {Only} {FREE} {Premium} {VPN} {\textbar} {Download} {The} {Best} {Free} {VPN}},
	url = {https://www.urban-vpn.com},
	abstract = {UrbanVPN is the biggest global network for anonymous web users. Through IP sharing we deliver premium-level VPN speed \& safety for totally free. Read more here!},
	language = {en},
	urldate = {2021-04-17},
	journal = {UrbanVPN},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\9AGVA7LB\\www.urban-vpn.com.html:text/html}
}

@misc{noauthor_servicio_nodate-1,
	title = {Servicio {VPN} por {VeePN} - {Rápido}, seguro y anónimo},
	url = {https://veepn.com/es/},
	abstract = {Disfruta de acceso privado a internet con VPN. Instale VeePN en cualquier dispositivo y cambie su IP con un 
        solo clic. Navega en privado, transmite medios y accede a cualquier sitio web.},
	language = {es},
	urldate = {2021-04-17}
}

@misc{noauthor_vpn_nodate-1,
	title = {{VPN} {Proxy} {Master} {\textbar} {Protect} {Your} {Privacy} {Online}},
	url = {https://vpnproxymaster.com/},
	abstract = {Fast and safe VPN service 2020. Come with bank-level encryption to protect all your devices. For Mac, iOS, Android, Chrome \& PC.},
	language = {es},
	urldate = {2021-04-17},
	journal = {VPN Proxy Master},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\48CQ3SPK\\vpnproxymaster.com.html:text/html}
}

@misc{noauthor_web_2021,
	title = {Web crawler},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Web_crawler&oldid=1018112513},
	abstract = {A Web crawler, sometimes called a spider or spiderbot and often shortened to crawler, is an Internet bot that systematically browses the World Wide Web, typically operated by search engines for the purpose of Web indexing (web spidering).Web search engines and some other websites use Web crawling or spidering software to update their web content or indices of other sites' web content. Web crawlers copy pages for processing by a search engine, which indexes the downloaded pages so that users can search more efficiently.
Crawlers consume resources on visited systems and often visit sites without approval. Issues of schedule, load, and "politeness" come into play when large collections of pages are accessed. Mechanisms exist for public sites not wishing to be crawled to make this known to the crawling agent. For example, including a robots.txt file can request bots to index only parts of a website, or nothing at all.
The number of Internet pages is extremely large; even the largest crawlers fall short of making a complete index. For this reason, search engines struggled to give relevant search results in the early years of the World Wide Web, before 2000. Today, relevant results are given almost instantly.
Crawlers can validate hyperlinks and HTML code. They can also be used for web scraping and data-driven programming.},
	language = {en},
	urldate = {2021-04-18},
	journal = {Wikipedia},
	month = apr,
	year = {2021},
	note = {Page Version ID: 1018112513},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\DU7EZBIT\\index.html:text/html}
}

@misc{noauthor_natural_2019,
	title = {Natural {Language} {Processing} {Essay} - {Language} on {Study} {Boss}},
	url = {https://studyboss.com/essays/natural-language-processing.html},
	abstract = {There have been high hopes for Natural Language Processing. Natural Language Processing, also known simply as NLP, is part of the broader field of Artificial Intelligence, the effort towards making machines think. Computers may appear intelligent as they crunch numbers and process information with blazing speed. In truth, computers are nothing but dumb slaves who ... Read more},
	language = {en-us},
	urldate = {2021-04-18},
	journal = {StudyBoss},
	month = apr,
	year = {2019},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\T5ALNAMY\\natural-language-processing.html:text/html}
}

@misc{noauthor_estimating_nodate,
	title = {Estimating {Similarity} of {Two} or {More} {Sets} — {Snowflake} {Documentation}},
	url = {https://docs.snowflake.com/en/user-guide/querying-approximate-similarity.html},
	urldate = {2021-04-18},
	file = {Estimating Similarity of Two or More Sets — Snowflake Documentation:C\:\\Users\\ismae\\Zotero\\storage\\AJ24KPR8\\querying-approximate-similarity.html:text/html}
}

@misc{noauthor_minhash_nodate,
	title = {{MinHash} — datasketch 1.0.0 documentation},
	url = {http://ekzhu.com/datasketch/minhash.html},
	urldate = {2021-04-18},
	file = {MinHash — datasketch 1.0.0 documentation:C\:\\Users\\ismae\\Zotero\\storage\\6CX3FQXV\\minhash.html:text/html}
}

@incollection{goos_identifying_2000,
	address = {Berlin, Heidelberg},
	title = {Identifying and {Filtering} {Near}-{Duplicate} {Documents}},
	volume = {1848},
	isbn = {978-3-540-67633-1 978-3-540-45123-5},
	url = {http://link.springer.com/10.1007/3-540-45123-4_1},
	abstract = {The mathematical concept of document resemblance captures well the informal notion of syntactic similarity. The resemblance can be estimated using a ﬁxed size “sketch” for each document. For a large collection of documents (say hundreds of millions) the size of this sketch is of the order of a few hundred bytes per document.},
	language = {en},
	urldate = {2021-04-18},
	booktitle = {Combinatorial {Pattern} {Matching}},
	publisher = {Springer Berlin Heidelberg},
	author = {Broder, Andrei Z.},
	editor = {Goos, Gerhard and Hartmanis, Juris and van Leeuwen, Jan and Giancarlo, Raffaele and Sankoff, David},
	year = {2000},
	doi = {10.1007/3-540-45123-4_1},
	note = {Series Title: Lecture Notes in Computer Science},
	pages = {1--10},
	file = {Broder - 2000 - Identifying and Filtering Near-Duplicate Documents.pdf:C\:\\Users\\ismae\\Zotero\\storage\\J3SIGBFB\\Broder - 2000 - Identifying and Filtering Near-Duplicate Documents.pdf:application/pdf}
}

@misc{noauthor_how_2018-1,
	title = {How are {Cookies} {Affected} by a {VPN}?},
	url = {https://vpnpros.com/blog/how-cookies-affected-by-vpn/},
	abstract = {When visiting websites for the first time, you’ve probably noticed a small and rather annoying popup asking you to accept cookies. As you may know, these are not the chocolate chip kind. Cookies are tiny files that websites send to your browser for the purpose of maintaining a record of the interaction between the website…},
	language = {en-US},
	urldate = {2021-04-20},
	journal = {VPNpros},
	month = oct,
	year = {2018},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\ANTR9PUZ\\how-cookies-affected-by-vpn.html:text/html}
}

@misc{noauthor_five_2018,
	title = {Five {Eyes}, {Nine} {Eyes} and 14 {Eyes}: {VPNs} \& {Jurisdiction}},
	shorttitle = {Five {Eyes}, {Nine} {Eyes} and 14 {Eyes}},
	url = {https://thebestvpn.com/5-9-14-eyes-countries/},
	abstract = {What are different VPN jurisdictions? We'll go through Five Eyes, Nine Eyes and 14 Eyes and explain it for you.},
	language = {en-US},
	urldate = {2021-04-21},
	journal = {TheBestVPN.com},
	month = mar,
	year = {2018},
	file = {Snapshot:C\:\\Users\\ismae\\Zotero\\storage\\2DM3AI65\\5-9-14-eyes-countries.html:text/html}
}
