\documentclass[11pt,a4paper]{report}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage{vmargin}
\usepackage{fontspec}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{comment}
\usepackage{imakeidx}
\usepackage{tabularx}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{pdflscape}
\usepackage{hyperref}
\usepackage[style=numeric]{biblatex}
\addbibresource{library.bib} %Imports bibliography file
% Source code pastable
\usepackage{minted}
\newminted{javascript}{%
    % options to customize output of pythoncode
    % see section 5.3 Available options starting at page 16
}


\makeindex[columns=3, title=Alphabetical Index, intoc]

% Parámetros del header y el footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Is Your VPN Trustworthy}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0.8pt}
\renewcommand{\footrulewidth}{0pt}

% Parametros para formato de las paginas de capitulos
\fancypagestyle{plain}{
    \fancyhf{}
    \fancyhead[L]{Is your VPN trustworthy}
    \fancyfoot[R]{\thepage}
    \renewcommand{\headrulewidth}{0.8pt}
    \renewcommand{\footrulewidth}{0pt}
}

% Tamaños y margenes
\setmargins{3cm} % margen izquierdo
{3cm}          % margen superior
{16cm}         % anchura del texto
{23.42cm}      % altura del texto
{15pt}         % altura de los encabezados
{1cm}          % espacio entre el texto y los encabezados
{1pt}          % altura del pie de página
{15pt}         % espacio entre el texto y el pie de página

% Interlineado
\renewcommand{\baselinestretch}{1.5}

% Sangría
\setlength{\parindent}{0.5cm}

% Formato del capítulo
% \titleformat {\chapter} [display] {\bfseries\Large\itshape} {} {0.0ex} {}[]
\titleformat{\chapter}%
  {\normalfont\bfseries\Huge}{\thechapter.}{10pt}{}
\newpagestyle{mystyle}{
  \sethead[][\thechapter.\enspace\chaptertitle][]{}{\thesection~\sectiontitle}{}
\setfoot{}{\thepage}{}}

% Nombre del índice
\renewcommand*\contentsname{Table of contents}

\begin{document}

\include{beg}
\include{contents}
\include{glossary}

\include{introduction}
\include{project_scope}
\include{methodology}
\include{project_planning}

\include{budget_and_sustainability}

\include{planning_adjustments}

\include{state_of_the_art}

\include{project}

\include{conclusion}

\include{appendix}
\include{end}

\end{document}