\chapter{Methodology}

The development of the project will be done using the Agile methodology, specifically Scrum \cite{scrumorg_what_2010}. Scrum is an iterative and incremental methodology, in such a way that a number of short iterations (sprints) of between 1 and 3 weeks are defined, and in each iteration value is added to the final product. This methodology divides the team into different roles. However, since there is only one developer in this project, he will carry all the tasks. In a Scrum project, a board must initially be filled ( backlog) with the user stories punctuated according to the difficulty of each, and each sprint is assigned some of these user stories that will be divided between the team of developers, and must be completed in the end of the sprint. To make it easier to develop following this Scrum methodology, several tools will be used.

\section{Tools}

\subsection{Git}
Git \cite{git-scmorg_git_2005} is a free and open source version control system. It is widely used in software development in cooperative projects to perform version management, through repositories and branches.

\subsection{Github}
GitHub \cite{2020_github_inc_build_2008} is a free software Git repository manager that also has other features such as error control, and continuous integration. 

\subsection{Git-flow}
The Git-flow methodology \cite{driessen_using_2010} consists of a always stable Master Master branch, a Development branch, and Release and Feature branches. The git-flow methodology proposes that for each user history that is implemented, a new branch of Feature is created with origin in the branch of Development, and that once this user history was complete the header is developed in Development. Figure \ref{fig:1} shows an example.

\begin{figure}
    \includegraphics[width=0.85\textwidth]{images/gitflow.png}\par
    \caption{Git-flow example. Source: Atlassian.com }
    \label{fig:1}
\end{figure}

\subsection{Taiga}
\label{taiga}
Taiga \cite{taiga_agile_llc_taigaio_2016} is a free and open source project management system. It has features to create and rate user stories, to manage the backlog, and to track issues.

\subsection{Slack}
"Connect your conversations with the tools and services that you use to get the job done. With over 2,000 apps and a robust API, the Slack \cite{slack_motor_2020}  platform team works with partners and developers globally to build apps and integrations that streamline your work, automate mundane tasks and bring context into your conversations in Slack". We will use this tool to comunicate with the rest of the students and with the advisors. 

\subsection{Beautifier Online}
\label{beautifier}
"Beautify, unpack or deobfuscate JavaScript and HTML, make JSON/JSONP readable, etc.

All of the source code is completely free and open, available on GitHub under MIT licence, and we have a command-line version, python library and a node package as well." We use this tool to make legible all the resources downloaded by the crawler \cite{beautifier_online_nodate}.

