\chapter{Planning adjustments}

Regarding the initial tasks, there have been some changes during the project. The high risks associated to the tasks resulted in unexpected extensions in the time planning that required adjusting it. However, the most important parts of the project were successfully adapted to this changes. However, some needed to change. 

Due to time limitations, I considered TLS interception related tasks are now out of the scope of the project. The tasks related to identifying and isolating JavaScript Injection took way longer than expected becuase of their high complexity I have to remove TLS Interception tasks from the board, for they are not the main aim of the project. Therefore, I removed the task #9 TLS Interception.

Due to the new necessities perceived, task #7 JavaScript Injection has a bigger scope now. The crawler not only has to analyze the contents of the web page, but also the resources it loads. This is done because I realized it could happen that VPN clients tracked clients not only by modifying the web page, but also by loading external resources. Therefore, the tool analyzes performance logs of the web page to check all the requests performed when the page is loaded. Then, if the resource is a JavaScript file, or any type of application related file, it downloads it and stores it as something to be analyzed. The analyzing part has also changed for now the JavaScript Injection crawler only crawls web pages, and the data is analyzed afterwards due to the high amount of it to analyze. 

The time planning has also changed. Task #7 JavaScript Injection took three more weeks than expected and #16 Test and results has been performed alongside the last. Therefore, since the delivery date has been postponed for three months, the rest of the dates have not changed, just been delayed.
