\chapter{Project scope}

A new way of working is approaching due to the recent changes in the world. Remote work has become a necessity in countries which were not ready for it. On the other hand, our privacy is threatened every day to a point most people can not understand. That is why many companies take advantage of this situation to make money out of it. It is widely spread that VPNs, specially the free versions, offer less than paid services. Many people state that free services may also sell the users privacy online to third party companies while saying they offer increased privacy and security.

Given this situation, I found the need of a tool that can protect users from malicious traffic by their VPN providers on a daily basis. Honesty should be the key to any agreement, even when using free software. Therefore, in this paper I want to propose a tool that can detect malicious traffic in a VPN client, specially the kind of traffic that may compromise the user's privacy.

\section{Objectives}

The main objectives of this project are:

\begin{itemize}
    \item Learn tracking methods VPN clients can use.
    \item Learn to detect the VPN-related tracking methods.
    \item Create a tool that can detect VPNs that use this tracking methods.
\end{itemize}

From these, the following sub-objectives arise:

\begin{itemize}
    \item Learn about online privacy and how VPN clients can help their users improve it.
    \item Learn about the most common tracking methods, specially those affected by VPNs.
    \item Learn about networking and traffic analysis.
    \item Learn how the different OS treat traffic.
\end{itemize}

\section{Requirements and specifications}
The requirements of the project come from the need of portability of this tool, for users of VPNs may use very different environments.

\subsection{Functional Requirements}
\begin{itemize}
    \item It must not depend on other tools, like web browsers.
    \item It must never modify the users traffic in any means.
    \item It must be easily auditable.
\end{itemize}

\subsection{Non-Functional Requirements}
\begin{itemize}
    \item The tool must be user-friendly and every user should be able to use it.
    \item It must be open-source.
    \item It must not slow down the connection more than a 10\%.
    \item It must be easy to update.
    \item The tool must work in the main OS (Windows, Linux, Mac).
    \item It must work with, at least, the top 5 VPN clients according to number of users.
\end{itemize}

\section{Actors}
In this section I will list the stakeholders of this thesis, be them people who will benefit, be affected partake of it.

\begin{itemize}
    \item \textbf{Developer:} The project will have a single developer, Ismael de la Gracia Cobos, as part of his bachelor's degree. He will research on the topics required, develop, test and document the project.
    \item \textbf{Advisors:} They will guide the developer in the project. The main advisors are Pere Barlet and Ismael Castell, a teacher in charge of many projects related to internet privacy and a doctorate student on internet privacy respectively.
    \item \textbf{VPN Providers:} VPN providers will definitely be affected by this project, for their services may become compromised after the development of the proposed tool. Any VPN provider conducting privacy-abusing practices may be exposed by this tool. However, all those who do not perform wrong practices will receive the support of a third party tool in their claims for privacy and security.
    \item \textbf{Advertising companies:} Every VPN that implements tracking in their clients later sells that information to an advertising company. The development of a tool that detects this interaction will surely punish this type of relations.
    \item \textbf{IT Departments:} Most companies now a days have an IT department that takes care of the installation of the necessary infrastructure for the company to work. These departments may benefit out this tool in auditing their systems for security, for they will be able to know if they are using real private networks.
    \item \textbf{Tech-savvy users:} This kind of users usually care about their privacy when connected to the internet. Most at times, they use VPNs to access restricted content or to navigate the internet privately. They may also wonder to what extent they are doing so. This tool will surely be interesting to them.
\end{itemize}

\section{Obstacles and risks}

Throughout the project, we may encounter unexpected obstacles and risks that we will need to affront.  Here we put some examples:
\begin{itemize}
    \item \textbf{Implementation errors:} Sadly, it is very common that developers make mistakes, for we are all humans. Debugging the type of tool we want to create may be hard, for it works at a very low level and the developer, Ismael de la Gracia, has no previous experience in this field.
    \item \textbf{Delays:} No room for distraction. The project has to progress carefully to arrive on time to the deadline.  If we delay on something, we can cause the delay of the other projects.
    \item \textbf{Misconceptions:} Since the developer has no experience in this field and all the knowledge has just been acquired by self investigation, there might be some misconceptions that may lead to poor decisions. Therefore, it is important to investigate properly and to trust in the guidance of the advisors.
    \item \textbf{Bad documentation:} Trying to understand how a project is done is a waste of time if it does not have good documentation.  It is important to document every progress and change we make to the project.
\end{itemize}