
\chapter{Description of the project}\label{description_of_the_project}

This project focuses in detecting JavaScript injection performed by VPN extensions with the objective to obtain user data. Note that the term "resource" is often used in this section. I use resource to refer to any script or iframe present in a certain page or loaded in it.

The main hypothesis of the project are:

\begin{enumerate}
    \item A VPN extension that injects JavaScript code into web pages to track users will inject the code in all pages.
    \item Common files found in the crawled list should not be found if performed without that said VPN extension.
\end{enumerate}



\begin{table}[h!]
\begin{center}
\begin{tabularx}{0.4\textwidth} { | >{\raggedright\arraybackslash}X |}
    \hline
    \textbf{Name}\\
    \hline
    vimeo.com\\
    \hline
    theguardian.com\\
    \hline
    ebay.com\\
    \hline
    buydomains.com\\
    \hline
    usatoday.com\\
    \hline
    lefigaro.fr\\
    \hline
    bing.com\\
    \hline
    4shared.com\\
    \hline
    elpais.com\\
    \hline
    mediafire.com\\
    \hline
    abc.es\\
    \hline
    elmundo.es\\
    \hline
\end{tabularx}
\end{center}
\caption{Web pages visited with crawler.}
\label{table:websites}
\end{table}


Table \ref{table:websites} shows the list of websites crawled. This list is a proof of concept. Depending on the results obtained with it, a large-scale analysis may be developed. This selection responds to websites that are likely to present tracking code or advertising mechanisms, for this would make it less obvious for an extensions to inject ads in those.

The extensions tried to use servers in Spain or close to it, to reduce location-related changes in the websites. Also note that each website has been visited a minimum of 100 times with each extension. All the websites have been visited more than 500 times without any VPN extension. Websites are visited several times because I noticed resources found in them can vary depending on the visit.

The VPNs tested in this project meet two requirements. First one is that they are free, for these are the ones most likely to look for alternative ways of making profit out of their users and because they are easily accessible. Second requirement is that these VPNs are browser extensions. This second requirement comes from the focus of this project, for browser extensions have to capability of altering the website, and this implies they have the possibility of injecting malicious JavaScript code.

The extensions tested in this project are:

\begin{table}[h!]
\begin{center}
\begin{tabularx}{0.8\textwidth} { | >{\raggedright\arraybackslash}X |  >{\raggedright\arraybackslash}X |  >{\raggedright\arraybackslash}X |}
    \hline
    \textbf{Name} & \textbf{Open Source} & \textbf{Chrome Rating}\\ \hline
    1clickVPN & No & 4.5\\ \hline
    AdGuard VPN & Yes & 4.5\\ \hline
    AStar VPN & No & 4.7\\ \hline
    Betternet VPN & No & 4.4\\ \hline
    BrowSec VPN & No & 4.5\\ \hline
    Daily VPN & No & 4.0\\ \hline
    DotVPN & No & 3.7\\ \hline
    EarthVPN & No & 4.6\\ \hline
    Free VPN & No & 3.5\\ \hline
    Hola VPN & No & 4.9\\ \hline
    Hotspot VPN & Yes & 4.4\\ \hline
    Hoxx VPN Proxy & No & 4.7\\ \hline
    IP Unblock & No & 4.1 \\ \hline
    PP VPN & No & 4.2\\ \hline
    Prime VPN & No & 4.5\\ \hline
    RUSVPN & No & 4.6\\ \hline
    Surf VPN & No & 4.1\\ \hline
    Touch VPN & No & 4.6\\ \hline
    Urban VPN & No & 4.6\\ \hline
    VeePN & No & 4.8\\ \hline
    VPN Proxy Master & No & 4.6\\ \hline
\end{tabularx}
\end{center}
\caption{Extensions analyzed in the project}
\label{table:extensions}
\end{table}


All the modules follow a script-like design. They are run with options and argument in the command line. In the following sections you may find a more detailed explanation of the structure of the project and its behaviour.

\section{Data Crawler}

The data crawler module is in charge of extracting the data that will later be analyzed by the Data Processor.

\subsection{How does it work?}

Figure \ref{fig:crawler-diagram} shows a diagram of the crawler's behaviour. When crawlers are launched, a thread is created for each VPN extensions provided. The crawler launches a Chromium browser instance with all the data cleared and loads the given extension on it, along with our Page Downloader custom extension. From this point, it waits for user confirmation to start crawling the list of websites. This works in this way because selenium does not have the capability to interact with browser extensions in any way, and it is required that VPN extensions are activated manually before each execution.

Once manual confirmation has been performed, the crawl is started. After each website, all data from the browser is cleared using the chrome menu and selenium utilities. This is done to avoid any interference between websites because of cookies or cache data. Every website can be visited multiple times by a certain crawler if options are specified.

The crawler (using the Page Downloader extension mentioned above) downloads all the <script> and <iframe> tags found in the page visited, and also uses the performance logs of the browser to detect every network requests performed while in the page. If the requests is of mime-types text/*, application/javascript or application/x-javascript, it downloads its contents. Each of this is named with the MD5 hash of its contents.

When an error occurs (lost internet connection, website unreachable, etc.) another crawler is launched that skips the website that caused the error. However, manual activation of the extension is required again.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/data-crawler.jpg}
    \caption{Crawler behaviour diagram. Source: Original.}
    \label{fig:crawler-diagram}
\end{figure}

\subsection{Structure}

Figure \ref{fig:crawler_uml} shows UML diagram of the crawler. The main script manages the different threads generated. Each thread is composed of a Manager, which makes sure the Crawler is goes through the website list given. 

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/Domain_Crawler.jpg}
    \caption{Crawler Domain UML. Source: Original.}
    \label{fig:crawler_uml}
\end{figure}

\section{Data Processor}

The data processor module is in charge of storing resources in the database and using said data to find suspicious files.

\subsection{How does it work?}

Figure \ref{fig:processor-diagram} show a diagram of its behaviour.The data processor can do two tasks:

\begin{itemize}
    \item Store resources in the DB: The data processor can store resources in the database to be later analyzed. It uses the folder structure created by the data crawler to deduce all the necessary data from the resource. Note that resources are categorized according, mainly to the following characteristics: when it was obtained, from which website it came, which extension was used and its contents. Therefore, I can organize Resources in specific Runs (when it was obtained), and Runs in RunCollections, according to their extension. However, to make resources themselves meaningful, they store the extension and webpage they belong to. Resources also store a Variety, that is, an example of that resource (content of the resource and MD5 hash).
    
    \item Process data: The data processor can also use the resources stored in the database. The analyzing process is fairly simple: it consists on comparing all runs performed by a certain VPN extension to find common files in all of them. This sits on the hypothesis one. Then these common files are compared to the common files found in the list with no VPN extensions installed. The difference of the last two are the "suspicious" files, that are later analyzed manually.
    
    Resources are compared by similarity of their contents. When two resources reach a certain similarity threshold, I can say they are the same. This is because some scripts can be dynamically generated by the extensions and therefore contain small changes (like a URLs or a token).
    
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/data-processor.jpg}
    \caption{Data Processor behaviour diagram. Source: Original.}
    \label{fig:processor-diagram}
\end{figure}


\subsection{Structure}

Figure \ref{fig:processor_uml} shows a UML diagram of the Processor. The main script chooses weather to store new resources in the DB or to start an analysis of what is present in it.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/Domain_Processor.jpg}
    \caption{Data Processor Domain UML. Source: Original.}
    \label{fig:processor_uml}
\end{figure}

\section{Technologies}

The original idea of the project was an extension-like software that was able to discern weather a specific web page had been injected JavaScript code by the extension. However, after analyzing more deeply the implications of this approach and the technologies available, I reached the conclusion that something like this would not work for two main reasons: 

\begin{enumerate}
    \item Our project compares resources found in a page with and without VPN extension. An extensions-like approach would make the user experience significantly slower, for each page would be visited a minimum of two times.
    \item To be sure a resource does not belong to a site, I need to do as many visits to that site as possible. This would also make a live version of this product unfeasible, and therefore the extension approach does not fit our needs
\end{enumerate}

After discarding this approach, two more came to our minds. The first one was to create a service that would check for JavaScript injection in extensions indefinitely. The second, a script-like approach that would be executed when needed in a remote machine (like a computing server). For complexity reasons, the second approach was chosen.

The other two issues that raised where how would I do the crawling of the  web pages and compare the similarity of resources? After doing some research on these topics, I found the following options:

\subsection{Crawling}

A Web crawler, sometimes called a spider or spiderbot and often shortened to crawler, is an Internet bot that systematically browses the World Wide Web, typically operated by search engines for the purpose of Web indexing (web spidering) \cite{noauthor_web_2021}.

\begin{itemize}
    \item Octoparse: Desktop application made for automatic data extraction from web pages. No coding required.
    \item Scrapy: Python library created to make the creation of web crawlers easy.
    \item Selenium: Framework for automated software testing of web applications capable of interacting with browsers.
\end{itemize}

In our case, Selenium \cite{baiju_muthukadan_selenium_nodate} was the best choice, for it allows us to interact with a web browser, load self-made extensions and load dynamic JavaScript by interacting with the browser. Being Chrome one of the most used browsers, I used it in our tests. Note however, most of the extensions available in Chrome also exist for other browsers.

\subsection{Data processing}

Given that Selenium was chosen for the data crawling, I needed a technology compatible with Selenium for the data processing. Python is a well-known programming language very popular because that lets you work quicker and integrate your systems more effectively, and of course can use the Selenium framework along with many other libraries. Therefore, at this point of the project I focused in finding answers in Python regarding how to compare two files to tell how similar they are.

There are a lot of studies regarding NLP \cite{noauthor_natural_2019} and similarity of sets \cite{noauthor_estimating_nodate}. In this project, the datasketch 1.5.3 module from Python was used, more specifically their MinHash implementation. it lets you estimate the Jaccard similarity (resemblance) between sets of arbitrary sizes in linear time using a small and fixed memory space \cite{noauthor_minhash_nodate}. MinHash and Jaccard similarity is useful to detect document resemblance and repeated documents in a large dataset, as proved my Andrei Z. Broder in his paper \cite{goos_identifying_2000}.

\chapter{Final results}

In this section you will find an analysis of the results obtained by the project described in the two previous sections. That is, the result of analyzing the data obtained with the Crawler module using the Data Processor module.

To sum up the behaviour of the Crawler module, it launched automated crawlers that navigated through a certain list of  web pages several times. Each of those visits to each of those  web pages started with a clean storage, so that previous web pages visited or previous visits to that page do not alter the contents of that page in that visit. When a page was visited by the crawler, it downloaded every script and iframe that page had, along with every external resource loaded that belongs to the types "text/*", "application/*" according to the request used to load it.

Regarding the Data Processor module, it stored the files of the crawler in the database if they were new and then analysed them by two means. Firstly, it searched for files common in all usages of a certain VPN extension (to discard web page-specific resources) and also compared those common files to the common files of that list of web pages visited by a browser with no VPN extension at all (to discard common resources loaded by all those web pages).

In the following sections I will discuss the results found for all extensions tested. Furthermore, the results of the project will be compared with what the Privacy Policy of each of these products says regarding user data collection and usage.

\section{Metadata Analysis}

Before proceeding to look for files injected by the VPN extensions, a general data analysis was performed. In this section you will find the results obtained from said analysis. The figures mentioned in this section are of two types: bar charts and grouped bar charts. The first type of chart shows the number of resources loaded in a specific web page of the list on average by all extensions. The later show the minimum, maximum and the average number of resources loaded on a specific web page. Note that the normal bar charts contain a dotted line. It is there only to help visualize the number of resources the page has without a VPN active compared to the others. In all charts, NO\_VPN refers to the results obtained without any VPN extension loaded.


\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/charts_1.png}\par
    \caption{Common resources found in all runs of pages (One). Source: Original.}
    \label{fig:chart1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/charts_2.png}\par
    \caption{Common resources found in all runs of pages (Two). Source: Original.}
    \label{fig:chart2}
\end{figure}

The data shown in figures \ref{fig:chart1} and \ref{fig:chart2} indicates that, in general, when a web page is visited with a VPN extension of the ones mentioned on table\ref{fig:vpn} it loads more resources of types text/* and application/*javascript than usual. And this same thing may indicate that the extensions is injecting code onto the page. It could also be that the extension is using external resources during its normal behaviour. This rises the need of finding what this additional loaded resources are.

This is specially noticeable in the charts of abc, elmundo, elpais and lefigaro. These sites normally contain ads of their own. That is why I think they are more likely to be injected ads by the VPNs, for they will most likely remain unnoticed.

After executing the data processor, three examples of this additional resources have been found. The following sections analyze these resources found and give a bit of context on the VPN extension that loaded them and its privacy policy.

\section{Hola VPN}

Hola, based out of Israel, is mainly a free VPN service. It also offers
paid subscriptions. Hola was the first P2P based VPN service created. But this
VPN services did not become famous for its improvements, but for its bad practices. 
Their privacy policy \cite{noauthor_hola_nodate} states that:

\begin{itemize}
\item
  \textbf{Location of their headquarters} - They are located in Israel,
  outside the 14-Eyes Countries and Jurisdiction \cite{noauthor_five_2018}. However, Israel is
  cooperative with this alliance, where they share all their espionage
  information.
\item
  \textbf{Logging level} - They log the following data: browser type, web pages visited, time spent on this pages, access
  times and dates. We could say they know nearly everything about your
  internet activity. They store usage logs.
\item
  \textbf{Personal data} - They store your IP address, name, email and they may share it to "subsidiaries and affiliated companies".
\item
  \textbf{Encryption level} - Non-existent. Hola VPN uses a HTTP proxy tunnel, transmitting information in plain text.
\end{itemize}

Hola is a special type of VPN that uses a P2P network to provide its services, as mentioned above. This means that users themselves are used as proxy servers, with all the security risks this implies. Take into consideration that, when using this VPN, other users can use your computer bandwidth for illegal purposes. Furthermore, they are aware that malicious users may bypass their security checkups and gain access to your computer and they are warning you about that in their security policies, saying they will try their best to fix this issues.

Furthermore, the results obtained by the Data Processor reveal that Hola VPN is injecting file \ref{hola:file01} in every web page visited. This script is most likely related with tracking, as the element "pageAnalytics" indicates in line 5. It also interacts with an object called ga\_data in lines 7-8, which is most likely referring to Google Analytics data.

Considering their privacy policy mentions they log pages visited and time spent in them (browsing data), it makes sense to think they use the previous script, maybe among other methods, to track this parameters.

I have also compared the pages visited with no VPN and with Hola VPN active. Figures \ref{fig:hola-comparison-1} and \ref{fig:hola-comparison-2} show clear examples of injected ads in websites. In fact, Example 2 does not have an ad injected, but thew page was modified to insert the add adding a blank space and the ad failed loading.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/hola_comparison_01.png}\par
    \caption{Example 1. On top, page visited with no VPN extension. At the bottom, page visited with Hola VPN. Source: Original.}
    \label{fig:hola-comparison-1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/hola_comparison_02.png}\par
    \caption{Example 2. On top, page visited with no VPN extension. At the bottom, page visited with Hola VPN. Source: Original.}
    \label{fig:hola-comparison-2}
\end{figure}

\section{Hotspot Shield}

Hotspot Shield, based in the United States is mainly a paid VPN service. However, it also offers a free subscription that implies receiving personalized advertisements. The following analysis will be centered on the free version of the VPN, for it is the one I have analyzed.

\begin{itemize}
\item
  \textbf{Location of their headquarters} - Hotspot Shield is headquartered in the US, one of the founding members of the 5/9/14-Eyes Alliance \cite{noauthor_five_2018}.
\item
  \textbf{Logging level} - They say they only store connection logs, but the information in their logs is abundant. They log the following data: Email, Username, Unique mobile ID, Hardware model, OS version, language, "Network information" (Not specified), Location, Advertising ID, MAC Address.
\item
  \textbf{Personal data} - Free users personal information is shared with third-party companies. That is: location, Advertising ID, Mobile ID, MAC Address and Wireless carrier.
\item
  \textbf{Encryption level} - It uses 256-bit AES.
\end{itemize}

Their privacy policy states that they may place specific advertisements and share personal information with third parties. The data processor has found the two files \ref{hotspot:file01} and \ref{hotspot:file02} repeated throughout the web page list.

Due to the length of the isolated file found for this VPN, the appendix only contains the relevant parts of it for this project. The file \ref{hotspot:file01} uses a scraper in line 6 to obtain the data specified in the string contained in the variable "userKeys". Among other parameters, it tries to obtain the user gender and age, which are not specified in the Privacy Policy of said VPN.

File \ref{hotspot:file02} has to do with Amazon Advertisement service. Even though the script is too big to fully comprehend all the actions behind it, references to the AdServer, iframes and ads in general are found in multiple places in the script. The amazon ad server is referenced in multiple lines, along with some of its domains. Therefore, and in conjunction with what is found in the privacy policy and the comparisons below, this apparently is a script used by the VPN to inject advertisements in web pages.

I have also compared the pages visited with no VPN and with Hotspot VPN active. Figures \ref{fig:hotspot-comparison-1} and \ref{fig:hotspot-comparison-2} show clear examples of injected ads in websites.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/hotspot_comaprison_01.png}\par
    \caption{Example 1. On top, page visited with no VPN extension. At the bottom, page visited with Hotspot VPN. Source: Original.}
    \label{fig:hotspot-comparison-1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/hotspot_comaprison_02.png}\par
    \caption{Example 2. On top, page visited with no VPN extension. At the bottom, page visited with Hotspot VPN. Source: Original.}
    \label{fig:hotspot-comparison-2}
\end{figure}

\section{Final remarks}

To conclude with the result analysis I want to highlight the following points. 

\begin{itemize}
    \item A webpages resources vary to some degree on each visit by themselves. But the charts work on an average of all the visits, that are more than 100 per website.
    \item The data processor only isolates scripts present in every visit of a page. Scripts that are missing in at least one run are directly discarded.
    \item Scripts found must be present in the page or in the performance logs of the web browser. This means they are directly in the web page or loaded when it is visited.
\end{itemize}

The processing of the data was aiming for a strict approach to reduce the set of results as much as possible. During the testing of this project, I realized some pages do not load all their scripts in every visit. However, most of them appear in a great number of the visits you perform to them, even when you are not using a VPN. VPN extensions may use this behaviour to hide some of their tracking too, for example, not using the JavaScript injection in every site they visit, or not using it in every visit to a site. If the approach was not so strict, maybe more injections would appear. However, since the intention of this project was to prove a concept, this approach was good enough to find two extensions doing this type of tracking.

Some files isolated by the data processor were not useful. For example, a error response message to a request was collected in almost all pages. This happened because Google was not allowing access to a certain page or resource because the crawler was getting blacklisted in their robots.txt file. Situations like this made a requirement to check each file after they are selected by the data processor.

