\chapter{Project planning}

As mentioned in the methodology of this project, the planning of the later has been performed and monitored using a tool called Taiga (refer to \ref{taiga}). You may find all the planning in the following sections.

The planning in Taiga and the one explained here may differ, for the tool gives me the ability to change every part of the planning whenever needed. Since the project will follow an agile methodology, that is the best approach. However, in this section I will describe the planning of the project when it started. Before the first sprint of the project, a backlog was created with the following user stories:

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/User_Stories.PNG}
    \caption{Backlog of the user stories of the project. Source: Original.}
    \label{fig:backlog}
\end{figure}

We consider that each story point translates to 1 hour of work. User stories have a risk potential, that is a certain degree of not going as planned, depending on: difficulty level, experience on the topic of the assigned user and unexpected events. I have classified user stories risk level using three levels: low, medium, high. I will consider that user stories may have an increase in their points of the following percentages according to their risk: 10, 50 and 100.

Each user story of the backlog was assigned to a different sprint. Sprints last 1 week. Therefore, the Gantt graph of the project looks like the following:

\begin{landscape}
    \begin{figure}
        \centering
        \includegraphics[width=1.5\textwidth]{images/Gantt.png}
        \caption{Gantt chart of the user stories. Source: Original.}
        \label{fig:gantt}
    \end{figure}
\end{landscape}

Each user story has one or more tasks associated to it. When all tasks of a certain user story are closed, we consider the user story finished. Each task holds a percentage of the user story points. Find below the list of tasks and the user stories they are associated with:

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/Tasks1.PNG}
    \caption{Tasks of the project (One). Source: Original.}
    \label{fig:tasks1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/Tasks2.PNG}
    \caption{Tasks of the project (Two). Source: Original.}
    \label{fig:tasks2}
\end{figure}

\section{Risk management}\label{risk-management}

Most of the tasks have a low level of risk in the project tracking. This means their level of complexity may vary to the one assigned by the manager, but the task doesn't present any major threat. However, the tasks that have a medium or high level of complexity may create important challenges in the development of this project. Therefore, a backup plan has been studied in case these user stories do not develop as planned.

\subsection{JS Injection}

This task presents a threat to the development of the project because not the project manager nor the developer have experience in this field. Therefore, the user story can be more challenging than expected. This part of the challenge is contemplated by the 50\% risk points assigned to the task.

However, another two challenges are present. Since the solution the project wants to implement must work at network level, the challenge of analyzing a web page at network level arises. Most of the flows we will analyze are encrypted. Therefore, this task may not be possible at network level. In this case, it will be necessary to study the possibility of the tool working at two different levels, network level and application level. This would mean an increase of the risk of the task 15 Implement solution to high, for difficulty reasons, which means another 20 user-story points would be added to the project. This does not represent a big problem to the development of the project for tasks have been planned according to the risks planned, and, specially the last part of the project has an inferior workload and risk, therefore this task would be performed through sprints 10 and 11 instead of 11 only.

The later challenge is the performance of the tool. Analyzing every web page looking for JS Injection may be a resource consuming task, and may threat the maximum 10\% slow-down allowed mentioned in the project requirements. If this is the case, and the algorithm can not be further optimized, an option will be added to the tool so that this functionality can be enabled and disabled at will, with the proper warning regarding slow-down issues. This is done this way because this project values privacy over other things, and I believe users interested in it will do the same. Therefore, and if JS Injection has a high enough impact in the VPN tracking market to be considered in this project, it must be detected by the proposed tool.

\subsection{TLS Interception}

This task presents a threat to the development of the project because not the project manager nor the developer have experience in this field nor any previous knowledge. Therefore, the user story can be more challenging than expected. This part of the challenge is contemplated by the 100\% risk points assigned to the task.

If it is not possible to add this solution to the tool proposed, other possibilities will be studied. This will be done in the task Investigate on the topic, related to the user story 8 - TLS Interception. This study and the development of the other solution are considered in the amount of points assigned to the user story and the amount of risk points it has (20 + 20).

\subsubsection{Other user stories}

The rest of the tasks with a risk level of medium may present a threat to the development of the project because not the project manager nor the developer have experience in the field nor any previous knowledge. Therefore, they can be more challenging than expected. This part of the challenge is contemplated by the 50\% risk points assigned to each user story. There are no further challenges contemplated in these user stories as for the project planning.

