\chapter{State of the Art}

In this section further information regarding VPNs and add-ons will be provided regarding the current state of these.

\section{VPNs}

A virtual private network (VPN) gives you online privacy and anonymity by creating a private network from a public internet connection.VPNs mask your internet protocol (IP) address so your online actions are virtually untraceable. Most important, VPN services establish secure and encrypted connections to provide greater privacy than even a secured Wi-Fi hotspot \cite{norton_what_nodate}.

Essentially, they create a protected data tunnel between your local data network and an exit node that can be in another location far from the original. This tunnel is protected with encryption. However, there are different levels of encryption as well. By default OpenVPN includes AES-128 \cite{noauthor_advanced_2020}, SHA-1 \cite{noauthor_sha-1_2020}, and RSA-2048 \cite{noauthor_rsa_nodate}, while maximum encryption includes AES-256 \cite{noauthor_sha-1_2020}, SHA-256 \cite{noauthor_sha-2_2020}, and RSA-4096 \cite{noauthor_rsa_nodate}. An encryption key tells your computer how to decrypt or encrypt data. Data authentication is part of the encryption process and refers to the message authentication algorithm with which user data is authenticated. This is used to protect users from active security attacks \cite{noauthor_active_2018}.

\subsection{Where can VPNs be
installed}\label{where-can-vpns-be-installed}

VPNs are supported in many OS. Some of them are Windows, Mac OS X, iOS,
Android, and Linux (Ubuntu) and Chrome book. They also work on mobile
devices, like Android, IPhone and IPad.

Some routers also support VPNs. Find some of the firmware that support
VPNs below.
\begin{table}[h!]
\begin{center}
\begin{tabularx}{0.8\textwidth} { | >{\raggedright\arraybackslash}X | >{\raggedright\arraybackslash}X | >{\raggedright\arraybackslash}X | }
   \hline
   \textbf{Firmware package} & \textbf{Cost} & \textbf{Developer} \\
   \hline
   DD-WRT  & Free  & NewMedia-NET GmbH  \\
   \hline
   Gargoyle  & Free  & Eric Bishop\\
   \hline
   OpenWrt  & Free  &  Community driven development\\
   \hline
   OPNsense  & Free  & Deciso BV\\
   Tomato & Free & Keith Moyer\\
   \hline
\end{tabularx}
\end{center}
\caption{Firmware that support VPNs}
\label{table:2}
\end{table}

\subsection{Are they anonymous?}\label{are-they-anonymous}

While most VPN providers claim they do not keep logs, it is true that
most companies keep basic connection logs(User IP
address and VPN timestamp). It is very important to check the companies
privacy policy and the location of their headquarters (in terms of
jurisdiction).

It is also important to take into account the encryption standard used.
Many VPN clients allow you to choose different standards. While the
securer standards may slow down the internet connection, they will make
sure your data is safer.

Typically, your ISP would have to pay special attention to your activity in order to determine whether you are
using a VPN or not. However, if well protected, they won't be able to
learn the nature of your activity. They are only able to see you are
connected to a certain endpoint and the bandwidth you are using. If they
want to learn more about you, they may request logs to your VPN provider
(they probably need a court order to do that). See more information on
this topics in the following subheadings.

\subsubsection{Personal information}\label{personal-information}

It is well known that companies keep personal information when we use
their products. Now a days, it is very common (if not obligatory) that
web pages ask you to accept their privacy policy and the use they give
to your data (be by using cookies or any other means). When choosing a
VPN service, it is very important to read carefully the privacy policy
of that company in order to be aware of the data they store about us. It
would make no sense that we used a VPN to hide our personal data (
IP, billing information, name, \ldots{}) but the
VPN itself stores and uses that information!

\subsubsection{Different levels of
logging}\label{different-levels-of-logging}

Companies may have different logging levels. These are the three main
categories:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Usage (browsing) logs} -- These logs basically include online
  activity: browsing history, connection times, IP addresses, metadata, etc. From a privacy standpoint, you should avoid any VPN that collects usage data. Most of the VPN services that are
  collecting usage logs are free VPN apps, which are basically spyware.
  The data they collect is then sold to third parties, thereby
  monitoring the ``free VPN'' service.
\item
  \textbf{Connection logs} -- Connection logs typically include dates,
  times, connection data, and sometimes IP addresses. Typically this data is used for optimizing the VPN network and potentially dealing with user problems or terms of use issues (torrenting, illegal activities,  \ldots{}).
\item
  \textbf{No logs} -- No logs simply means the VPN service is not
  keeping any logs whatsoever. Having a truly no logs policy can be
  difficult to implement while at the same time enforcing restrictions,
  such as device connections or bandwidth. This is especially the case
  when VPNs need to enforce restrictions such as bandwidth or the number
  of devices being used per subscription.
\end{enumerate}

While basic connection logs are not necessarily a problem, there is an
increasing number of VPNs that keep connection logs, while falsely
claiming to be a ``no logs'' service. Examples of this are Betternet,
PureVPN, Windscribe, and TunnelBear. That is why it is very important to
be aware of our VPN provider's privacy policy and the jurisdiction of
their headquarters \cite{noauthor_6_2019}.

\subsubsection{Data encryption}\label{data-encryption}

Essentially, data encryption provides users with a secure VPN tunnel
whereby data is protected. However, there are different levels of
encryption as well. By default \hyperref[openvpn]{OpenVPN} includes
AES-128 \cite{noauthor_advanced_2020}, SHA-1 \cite{noauthor_sha-1_2020}, and RSA-2048 \cite{noauthor_rsa_nodate}, while maximum encryption includes
AES-256 \cite{noauthor_advanced_2020}, SHA-256 \cite{noauthor_sha-2_2020}, and RSA-4096 \cite{noauthor_rsa_nodate}. An encryption key tells your computer how to decrypt or encrypt data.

Data authentication is part of the encryption process and refers to the
message authentication algorithm with which user data is authenticated.
This is used to protect users from active security attacks.

\subsubsection{Further considerations}\label{further-considerations}

VPN servers \cite{noauthor_server_2021} may use static or dynamic
IP addresses. The later are the most common used.
There are pros and cons for both approaches, and they can be important
to the user depending on the use given to the VPN (and the budget
available).

\textbf{Dynamic IP address}
\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Pros - They provide greater anonymity for public WiFi hotspots, for
  they implement NAT and offer a wider range of IPs.
\item
  Cons - IPs can be abused by other users of the
  network \cite{noauthor_active_2018}, be it by spamming or hacking.
  This can lead to being banned from certain websites, or being
  suspicious of illegal activity.
\end{itemize}

\textbf{Static IP address}
\begin{itemize}
\item
  Pros - Unique IP for user. Harder to block by
  ISP or Network Administrators, since they use their own ports.
\item
  Cons - Expensive.
\end{itemize}

Some VPN servers \cite{noauthor_server_2021} offer built-in DNS protection.
This happens because there is a well-know flaw in some operative systems
that, despite having routed the traffic through a VPN server \cite{noauthor_server_2021}, keep contacting websites using their original IP and DNS. This is a treat to
your online security, anonymity and usefulness of your VPN. Al tough
these DNS leaks can be prevented, it can be worth
looking for a VPN with built-in protection.

Notice that using a VPN does not protect you from malicious software.
While some VPN providers offer additional protection, most do not.
Viruses, spyware and malware can still harm you when you are using a
VPN.

Many VPN offer anonymous payment options, like Bitcoin, Altcoins,
Alipay, CashU, PaySafeCard, Gift Cards and others. These can be an extra
anonymity layer to take into account.

Deep packet inspection (DPI) \cite{noauthor_deep_2021} or packet sniffing is a type of data processing
that inspects in detail the data being sent over a computer network
\cite{noauthor_computer_2021}, and usually takes action by blocking, re-routing,
or logging it accordingly. It is used by ISPs, government agencies, and
hackers to monitor and retain all of the data transmitted to and from
your computer, including confidential and private information. To help
customers bypass this, VPN providers are actively implementing modified
OpenVPN protocols with added obfuscation layers, which masks VPN traffic
away from view of DPI crawls. Check your VPN provider on this topic.

\subsection{Free or Paid VPNs}\label{free-or-paid-vpns}

Free VPN services normally offer slower bandwidth and a smaller server
\cite{noauthor_server_2021} range. It is also important to consider that everyone
wants to make a living, so while they claim to be free, they may make
money using other means, which, in some cases, compromise the users
confidentiality (see the case of Hola in the appendix).

A legitimate and reliable paid VPN service offers several advantages,
including a much more private environment, authentic guarantees, faster
speeds, more servers \cite{noauthor_server_2021}, more extra features and add-on services, as
well as being less likely to log traffic or connection logs. Normally,
and given that you pay for them, they are more likely to be safe

\begin{table}[h!]
\begin{center}
\begin{tabularx}{\textwidth} { | >{\raggedright\arraybackslash}X | >{\raggedright\arraybackslash}X | >{\raggedright\arraybackslash}X | >{\raggedright\arraybackslash}X | >{\raggedright\arraybackslash}X | >{\raggedright\arraybackslash}X |  }
   \hline
   \textbf{Name} & \textbf{Connections} & \textbf{Servers} & \textbf{Speed} & \textbf{Logs} & \textbf{Type}\\
   \hline
   ProtonVPN  & 1  & 3 & Medium & None & Full VPN\\
   \hline
   Hotspot Shield & 1 & 1 & ? & None & Full VPN\\
   \hline
   Windscribe & 1 & 11 & Low & Connection & Full VPN\\
   \hline
   TunnelBear & 1 & 20 & Medium & Browsing & Full VPN\\
   \hline
\end{tabularx}
\end{center}
\caption{Free VPN examples.}
\label{table:freevpn}
\end{table}

\begin{table}[h!]
\begin{center}
\begin{tabularx}{\textwidth} { | >{\raggedright\arraybackslash}X | >{\raggedright\arraybackslash}X | >{\raggedright\arraybackslash}X | >{\raggedright\arraybackslash}X | >{\raggedright\arraybackslash}X | >{\raggedright\arraybackslash}X |  }
   \hline
   \textbf{Name} & \textbf{Connections} & \textbf{Servers} & \textbf{Speed} & \textbf{Logs} & \textbf{Type}\\
   \hline
   ProtonVPN  & 5  & 55 & High & None & Full VPN\\
   \hline
   Hotspot Shield & 5 & 3200 & High & None & Full VPN\\
   \hline
   Windscribe & 1 & 11 & High & Connection & Full VPN\\
   \hline
   TunnelBear & 5 & 120 & High & Browsing & Full VPN\\
   \hline
\end{tabularx}
\end{center}
\caption{Paid VPN examples.}
\label{table:paidvpn}
\end{table}


\subsection{What does a VPN hide?}

There is a lot of information that can be protected by means of using a VPN. Among it, we can find the following:

\begin{itemize}
    \item \textbf{Your browsing history:} Since they create an encrypted data tunnel, VPNs can hide your browsing history from your ISP and other unwated overseers by not showing them straight away the data running through your network.
    
    \item \textbf{Your IP address:} IP addres, even though not the best, still is a common tracking technique. By hiding your personal IP address, VPNs can help mask your real identity.
    
    \item \textbf{Your Location:} Your physical location is often discerned by external sources by means of the IP address. By masking your IP address, VPNs can also hide your location.
    
    \item \textbf{Your device:} A VPN can help protect your devices, specially mobile ones by protecting your traffic wherever you go. Connecting to public Wi-Fi networks can put in danger your device's data, but a VPN will help mitigating that.
\end{itemize}

\section{Browser add-on}

Browser extensions main purpose is to extend your browser with additional features. To do this, they may modify webpages, use the browser storage or connect to external services, for example. However, they can be used to remove unwanted features or functionalities, like pop-up ads and other aspects of a website’s core behavior that a user wishes to opt out of. Even though browser companies make some of these extensions, most of them are made by third-party developers. Finding out which ones to trust isn’t always easy, although each browser will often offer you a selection depending on what you are trying to do with your machine.

\subsection{What can they do?}

Depending on the browser, the permissions a extension can have differ. You may find quoted the permissions the extensions can use in Firefox browser \cite{noauthor_permissions_nodate} and in Chrome browser \cite{noauthor_declare_nodate}. The truth is that extensions specify the permissions they require, and if users want to use them, they have to accept those permissions.

However, to give some general ideas, browser extensions can normally access to the following data if they require to do so.

\begin{itemize}
    \item Clipboard.
    \item Browser History.
    \item Cookies.
    \item Downloads.
    \item Webpage document.
    \item Browser local storage.
    \item System data.
\end{itemize}

\begin{table}[h!]
\begin{center}
\begin{tabularx}{\textwidth} { | >{\raggedright\arraybackslash}X | >{\raggedright\arraybackslash}X | >{\raggedright\arraybackslash}X | >{\raggedright\arraybackslash}X | >{\raggedright\arraybackslash}X | }
   \hline
   \textbf{Name} & \textbf{Location} & \textbf{User Activity} & \textbf{Website Content} & \textbf{Personal Information}\\
   \hline
   HTTPS Everywhere  & No  & No & No & No\\
   \hline
   Google Translate & Yes & Yes & Yes & No\\
   \hline
   Zoom Scheduler & No & Yes & No & No\\
   \hline
   BattleTabs & Yes & Yes & No & Yes\\
   \hline
\end{tabularx}
\end{center}
\caption{Browser add-on examples and the data they collect.}
\label{table:addons}
\end{table}

\section{VPN Extensions}

A browser extension is a simpler, more lightweight proxy solution (usually a http proxy) that is often used by people who desire faster connection speeds than those provided by their primary VPN client. However, it is very important to understand that VPN extensions do not provide a full VPN tunnel. They normally are a browser-based proxy service \cite{noauthor_best_nodate}.

\subsection{What are the advantages of a VPN extension?}

A VPN browser extension is great for just flipping on and off when you need it. Proxy browser extensions are most useful for quickly accessing regional web pages when you can't be bothered to turn off your VPN client - or change the server you are currently connected to. 

When using a VPN proxy extension, you can stay connected to a VPN server in the US (for example) but change the browser extension to the UK (for example) to quickly access a website in that specific region. 

\subsection{Kinds of proxy extensions}

\begin{itemize}
    \item HTTP Proxy: Only useful for geolocation purposes. Not secure.
    \item HTTPS Proxy: Encrypts HTTP traffic, but does not necessarily proxy DNS requests.
    \item SSL Proxy: Basically the same as HTTPS Proxy.
    \item SOCKS Proxy: Relatively new protocol that permits consumers to relay a broader selection of data using TCP or UDP. It is a proxy that can be set up securely with encryption.
\end{itemize}

\begin{table}[h!]
\begin{center}
\begin{tabularx}{\textwidth} { | >{\raggedright\arraybackslash}X | >{\raggedright\arraybackslash}X | >{\raggedright\arraybackslash}X |}
   \hline
   \textbf{Type} & \textbf{Name} & \textbf{URL}\\
   \hline
    HTTP Proxy  & HolaVPN & https://hola.org/\\
   \hline
    HTTPS Proxy & TouchVPN & https://touchvpn.net/\\
   \hline
   SOCKS Proxy & VPN Master & https://github.com/Emano-Waldeck/vpn-master\\
   \hline
\end{tabularx}
\end{center}
\caption{Examples of Proxy extensions.}
\label{table:proxies}
\end{table}