{"name":{"message":"VPN 무료 - Betternet 무제한 VPN 프록시","description":""},"shortName":{"message":"Betternet","description":""},"description":{"message":"가장 빠른 VPN을 통해 웹사이트 차단을 해제하고 익명성을 유지하세요. 무제한 액세스를 제공하는 최고의 VPN을 통해 인터넷 익명성을 유지하세요","description":""},"generic_cancel":{"message":"취소","description":""},"generic_ok":{"message":"확인","description":""},"generic_please_wait":{"message":"기다려 주세요...","description":""},"generic_thank_you":{"message":"감사합니다!","description":""},"location_select_title":{"message":"가상 위치 선택","description":""},"go_premium":{"message":"프리미엄 구매","description":""},"user_is_premium":{"message":"프리미엄 계정입니다!","description":""},"sign_in_as_premium":{"message":"이미 프리미엄 계정입니다","description":""},"login_check_email_verification":{"message":"인증을 위해 이메일을 확인하세요","description":""},"sign_in_title":{"message":"프리미엄 계정 로그인","description":""},"sign_in_description":{"message":"계정에 로그인하려면 이메일 및 비밀번호를 입력하세요.","description":""},"sign_in_button":{"message":"로그인","description":""},"sign_in_email_not_verified_yet_title":{"message":"아직 이메일을 인증하지 않았습니다","description":""},"sign_in_email_check_inbox_for_verification":{"message":"받은 편지함 또는 대량/스팸 폴더를 확인하고 '확인'을 눌러 이메일 주소를 인증하세요.","description":""},"sign_in_email_verification_resend":{"message":"재전송","description":""},"sign_in_form_email_is_not_valid":{"message":"유효한 이메일 주소를 입력하세요.","description":""},"sign_in_form_fields_not_filled":{"message":"하이라이트된 항목을 입력하세요.","description":""},"sign_out_title":{"message":"로그아웃하시겠습니까?","description":""},"sign_out_button":{"message":"로그아웃","description":""},"sign_out_with_username":{"message":"로그아웃 {username}","description":""},"this_will_disconnect_device":{"message":"이 기기가 계정에서 연결 해제됩니다","description":""},"reach_device_limit_description":{"message":"계정에 더 이상 새로운 기기를 추가할 수 없습니다","description":""},"term_agree":{"message":"본 확장 프로그램을 사용하면, 다음에 동의하는 것입니다 <0>서비스 이용약관</0> 및 <1>개인정보취급방침</1>","description":""},"socio_visit":{"message":"구독","description":""},"socio_facebook_visit":{"message":"Facebook 페이지 구독하기","description":""},"rate_us":{"message":"{browser} 웹 스토어에서 별점 5개 주기","description":""},"menu_link_contact_us":{"message":"지원 문의","description":""},"menu_link_faq":{"message":"자주하는 질문","description":""},"menu_link_privacy_policy":{"message":"개인정보취급방침","description":""},"menu_link_why_is_free":{"message":"Betternet이 무료인 이유","description":""},"unavailable_title":{"message":"서비스 중단","description":""},"unavailable_description":{"message":"Betternet이 프록시 설정을 제어하는 다른 {browser} 확장 프로그램에 의해 중단되었습니다.","description":""},"unavailable_button":{"message":"여기를 클릭해 다른 확장 프로그램을 비활성화하세요","description":""},"connect_button":{"message":"연결","description":""},"disconnect_button":{"message":"연결 해제","description":""},"connecting_info":{"message":"우선 순위 연결","description":""},"connecting_cancel":{"message":"연결 중... 눌러서 취소","description":""},"connect_fast_promo":{"message":"더 빨리 연결 >","description":""}}