{
   "background": {
      "scripts": [ "/js/jquery.min.js", "/js/storage.js", "/js/app.js" ]
   },
   "browser_action": {
      "default_icon": "img/32.png",
      "default_popup": "/popup.html",
      "default_title": "__MSG_title__"
   },
   "default_locale": "en",
   "description": "__MSG_desc__",
   "icons": {
      "128": "img/128.png",
      "32": "img/32.png",
      "64": "img/64.png"
   },
   "web_accessible_resources": [
      "img/*"
   ],
   "manifest_version": 2,
   "name": "__MSG_name__",
   "permissions": ["webRequest", "webRequestBlocking", "http://addr.cx/geoip", "http://1clickvpn.net/api/", "*://*/*", "proxy", "storage"],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.5"
}
