{"name":{"message":"VPN Free – unbegrenzte Betternet VPN-Proxy","description":""},"shortName":{"message":"Betternet","description":""},"description":{"message":"Das schnellste VPN. Alle Websites entsperren. Behalten Sie im Internet Ihre Privatsphäre mit dem besten unbegrenzten VPN.","description":""},"generic_cancel":{"message":"Abbrechen","description":""},"generic_ok":{"message":"Ok","description":""},"generic_please_wait":{"message":"Bitte warten…","description":""},"generic_thank_you":{"message":"Vielen Dank!","description":""},"location_select_title":{"message":"Virtuellen Standort auswählen","description":""},"go_premium":{"message":"Zu Premium","description":""},"user_is_premium":{"message":"Sie haben Premium!","description":""},"sign_in_as_premium":{"message":"Sie haben bereits Premium","description":""},"login_check_email_verification":{"message":"Zu verifizierende E-Mail-Adresse überprüfen","description":""},"sign_in_title":{"message":"Bei Ihrem Premium-Konto anmelden","description":""},"sign_in_description":{"message":"Melden Sie sich mit E-Mail-Adresse und Passwort bei Ihrem Konto an.","description":""},"sign_in_button":{"message":"Anmelden","description":""},"sign_in_email_not_verified_yet_title":{"message":"E-Mail-Adresse noch nicht verifiziert.","description":""},"sign_in_email_check_inbox_for_verification":{"message":"Bitte Posteingang oder Bulk-/Spam-Ordner überprüfen und auf „Bestätigen“ klicken.","description":""},"sign_in_email_verification_resend":{"message":"Erneut senden","description":""},"sign_in_form_email_is_not_valid":{"message":"Gültige E-Mail-Adresse eingeben.","description":""},"sign_in_form_fields_not_filled":{"message":"Hervorgehobenen Felder ausfüllen.","description":""},"sign_out_title":{"message":"Abmelden?","description":""},"sign_out_button":{"message":"Abmelden","description":""},"sign_out_with_username":{"message":"Abmelden {username}","description":""},"this_will_disconnect_device":{"message":"Gerät wird von Ihrem Konto getrennt","description":""},"reach_device_limit_description":{"message":"Limit überschritten. Gerät kann nicht hinzugefügt werden.","description":""},"term_agree":{"message":"Durch die Verwendung akzeptieren Sie unsere <0>Nutzungsbedingungen</0> und <1>Datenschutzbestimmungen</1>","description":""},"socio_visit":{"message":"Abonnieren","description":""},"socio_facebook_visit":{"message":"Facebook-Seite abonnieren","description":""},"rate_us":{"message":"Im {browser} Web Store mit 5 Sternen bewerten","description":""},"menu_link_contact_us":{"message":"Kontakt","description":""},"menu_link_faq":{"message":"FAQ","description":""},"menu_link_privacy_policy":{"message":"Datenschutzbestimmungen","description":""},"menu_link_why_is_free":{"message":"Warum ist Betternet kostenlos","description":""},"unavailable_title":{"message":"Dienstunterbrechung","description":""},"unavailable_description":{"message":"Betternet wurde von der {browser} Erweiterung unterbrochen, die Proxy-Einstellungen steuert.","description":""},"unavailable_button":{"message":"Andere Erweiterungen deaktivieren.","description":""},"connect_button":{"message":"verbinden","description":""},"disconnect_button":{"message":"trennen","description":""},"connecting_info":{"message":"Prioritäts Verbindung erhalten","description":""},"connecting_cancel":{"message":"Verbinden... Kicken, um abzubrechen","description":""},"connect_fast_promo":{"message":"Schneller verbinden >","description":""}}