{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "__MSG_name__",
  "short_name": "__MSG_shortName__",
  "description": "__MSG_description__",
  "version": "6.4.7",
  "default_locale": "en",
  "icons": {
    "16": "static/assets/icons/shieldon.png",
    "48": "static/assets/icons/shieldon.png",
    "128": "static/assets/icons/shieldon.png"
  },
  "permissions": [
    "proxy",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "background",
    "storage",
    "tabs",
    "privacy",
    "management"
  ],
  "browser_action": {
    "default_icon": {
      "19": "static/assets/icons/icon-disconnected-19.png",
      "38": "static/assets/icons/icon-disconnected-38.png"
    },
    "default_title": "__MSG_name__",
    "default_popup": "panel/index.html"
  },
  "background": {
    "scripts": [
      "background/background.js"
    ]
  },
  "content_security_policy": "script-src 'self'; object-src 'none'",
  "content_scripts": [
    {
      "js": [
        "content/content.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "content/*.css",
    "content/*.svg",
    "icon-32.png",
    "static/*.svg"
  ]
}