{"name":{"message":"VPN Free - Betternet Unlimited VPN Proxy","description":""},"shortName":{"message":"Betternet","description":""},"description":{"message":"Get the fast VPN to unblock any website and stay private. Maintain your internet privacy with the best VPN for unlimited access","description":""},"generic_cancel":{"message":"Cancel","description":""},"generic_ok":{"message":"Ok","description":""},"generic_please_wait":{"message":"Please wait...","description":""},"generic_thank_you":{"message":"Thank you!","description":""},"location_select_title":{"message":"Select Virtual Location","description":""},"go_premium":{"message":"Go Premium","description":""},"user_is_premium":{"message":"You’re Premium!","description":""},"sign_in_as_premium":{"message":"I’m already premium","description":""},"login_check_email_verification":{"message":"Check Your Email for Verification","description":""},"sign_in_title":{"message":"Sign In to Your Premium Account","description":""},"sign_in_description":{"message":"To sign in into your account, please enter your email and password.","description":""},"sign_in_button":{"message":"Sign In","description":""},"sign_in_email_not_verified_yet_title":{"message":"Email is Not Verified Yet","description":""},"sign_in_email_check_inbox_for_verification":{"message":"Check your Inbox or Bulk/Spam folder and click on 'Confirm' to verify your Email address.","description":""},"sign_in_email_verification_resend":{"message":"Resend","description":""},"sign_in_form_email_is_not_valid":{"message":"Enter valid email.","description":""},"sign_in_form_fields_not_filled":{"message":"Fill in the highlighted fields.","description":""},"sign_out_title":{"message":"Signing Out?","description":""},"sign_out_button":{"message":"Sign Out","description":""},"sign_out_with_username":{"message":"Sign Out {username}","description":""},"this_will_disconnect_device":{"message":"This will disconnect this device from your account","description":""},"reach_device_limit_description":{"message":"You have reached your limit in adding a new device to your account","description":""},"term_agree":{"message":"By using this extension, you agree to our <0>Terms of service</0> and <1>Privacy policy</1>","description":""},"socio_visit":{"message":"Subscribe","description":""},"socio_facebook_visit":{"message":"Subscribe to our Facebook page","description":""},"rate_us":{"message":"Rate us 5 stars on {browser} Web Store","description":""},"menu_link_contact_us":{"message":"Contact Us","description":""},"menu_link_faq":{"message":"FAQ","description":""},"menu_link_privacy_policy":{"message":"Privacy Policy","description":""},"menu_link_why_is_free":{"message":"Why Betternet is Free","description":""},"unavailable_title":{"message":"Service interruption","description":""},"unavailable_description":{"message":"Betternet is being interrupted by another {browser} extension that is controlling your proxy settings.","description":""},"unavailable_button":{"message":"Click here to disable other extension.","description":""},"connect_button":{"message":"connect","description":""},"disconnect_button":{"message":"disconnect","description":""},"connecting_info":{"message":"get priority connection","description":""},"connecting_cancel":{"message":"Connecting... Click to Cancel","description":""},"connect_fast_promo":{"message":"Connect Faster >","description":""}}