@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,500,700&subset=latin,cyrillic');

* {
  box-sizing: border-box;
}

p {
  margin: 0;
}

body {
  position: relative;
  margin: 0 auto;
  padding: 0px;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  width: 220px;
  height: 467px;
  background-color: #fff;

}

$popup_padding: 8px;

#main {
  position: relative;
}

#rate_us {
  display: none;
  position: absolute;
  top: $popup_padding;
  left: $popup_padding;
  right: $popup_padding;
  bottom: $popup_padding;
  background: white;
  z-index: 100;

  flex-direction: column;
  justify-content: center; align-items: center;

  .close-rate-us{
    position: absolute;
    top: 4px;
    right: 8px;
    z-index: 100;
    cursor: pointer;

    svg{
      width: 10px;
      height: auto;
      path{
        fill: #cccccc;
      }
    }
  }

  .logo{
    width: 60px;
    height: auto;
  }

  .title{
    margin-top: 0px;
    font-size: 20px;
    color: #000000;
    font-weight: 500;
  }

  .text{
    margin-top: 14px;
    font-size: 14px;
    line-height: 30px;
    color: #000000;
    text-align: center;
    font-weight: 300;

    padding: 0 12px;

  }

  .stars{
    margin-top: 28px;
    img{
      width: 22px; height: auto;
      margin: 0 2px;
    }
  }

  .rate-btn {
    margin-top: 12px;
    font-size: 12px;
    color: white;
    background: #f7b80f;
    border-bottom: 2px solid #dba000;
    border-radius: 3px;
    padding: 8px 0;
    width: 110px;
    text-align: center;
    font-weight: 300;
    text-decoration: none;
  }

  &.open{
    display: flex;
  }
}




.wrapper {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  margin: 0 auto;
  overflow: hidden;
  padding: 0px;
  height: 100%;
  background: #ffffff;
  padding: $popup_padding;

  main{
    display: flex; flex-direction: column;
    height: 100%;
    #countries {
      flex-grow: 1;
      overflow-y: auto;
      margin-bottom: 8px;
      .country{
        margin-bottom: 8px;
        
        background: #e0f6ff;
        border: 1px solid #a5ddff;
        border-radius: 3px;
        color: #000000;
        font-size: 12px;
        font-weight: 300;
        height: 38px;
        padding: 0 10px;
        display: flex; align-items: center;
        transition: all .2s linear;

        &.inactive{
          opacity: 0.1;
        }

        &.active{
          opacity: 1;
          cursor: pointer;
          background: #f1fbff;
          border: 1px solid #daf1ff;

          &:hover{
            background: #e0f6ff;
            border: 1px solid #a5ddff;
          }
        }

        &:last-child{
          margin-bottom: 0px;
        }

        img{
          height: 70%;
          width: auto;
        }

        .title{
          margin-left: 8px;
        }
      }
    }
  
    #disconnect_btn {
      flex-shrink: 0;
      color: white;
      font-size: 12px;
      text-align: center;
      background: #e4e4e4;
      color: #9c9c9c;
      border-bottom: 2px solid #c7c7c7;
      
      border-radius: 0px;
      padding: 10px 0;
      transition: all .2s ease-in;

      &.active{
        background: #47cab3;
        border-color: #37af8c;
        color: #ffffff;
        cursor: pointer;
      }
    }
  }
  
    
}



// ScrollBar
::-webkit-scrollbar-button {
  background-repeat: no-repeat;
  width: 0;
  height: 0;
}
::-webkit-scrollbar-track {
  background-color: #ecedee;
  opacity: .5;
}
::-webkit-scrollbar-thumb {
  border-radius: 50px;
  background-color: #949494;
  opacity: .5;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #2f4050;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
