@import url("https://fonts.googleapis.com/css?family=Lato:100,300,400,500,700&subset=latin,cyrillic");
* {
  box-sizing: border-box;
}

p {
  margin: 0;
}

body {
  position: relative;
  margin: 0 auto;
  padding: 0px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  width: 220px;
  height: 467px;
  background-color: #fff;
}

#main {
  position: relative;
}

#rate_us {
  display: none;
  position: absolute;
  top: 8px;
  left: 8px;
  right: 8px;
  bottom: 8px;
  background: white;
  z-index: 100;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#rate_us .close-rate-us {
  position: absolute;
  top: 4px;
  right: 8px;
  z-index: 100;
  cursor: pointer;
}
#rate_us .close-rate-us svg {
  width: 10px;
  height: auto;
}
#rate_us .close-rate-us svg path {
  fill: #cccccc;
}
#rate_us .logo {
  width: 60px;
  height: auto;
}
#rate_us .title {
  margin-top: 0px;
  font-size: 20px;
  color: #000000;
  font-weight: 500;
}
#rate_us .text {
  margin-top: 14px;
  font-size: 14px;
  line-height: 30px;
  color: #000000;
  text-align: center;
  font-weight: 300;
  padding: 0 12px;
}
#rate_us .stars {
  margin-top: 28px;
}
#rate_us .stars img {
  width: 22px;
  height: auto;
  margin: 0 2px;
}
#rate_us .rate-btn {
  margin-top: 12px;
  font-size: 12px;
  color: white;
  background: #f7b80f;
  border-bottom: 2px solid #dba000;
  border-radius: 3px;
  padding: 8px 0;
  width: 110px;
  text-align: center;
  font-weight: 300;
  text-decoration: none;
}
#rate_us.open {
  display: flex;
}

.wrapper {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  margin: 0 auto;
  overflow: hidden;
  padding: 0px;
  height: 100%;
  background: #ffffff;
  padding: 8px;
}
.wrapper main {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.wrapper main #countries {
  flex-grow: 1;
  overflow-y: auto;
  margin-bottom: 8px;
}
.wrapper main #countries .country {
  margin-bottom: 8px;
  background: #e0f6ff;
  border: 1px solid #a5ddff;
  border-radius: 3px;
  color: #000000;
  font-size: 12px;
  font-weight: 300;
  height: 38px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  transition: all 0.2s linear;
}
.wrapper main #countries .country.inactive {
  opacity: 0.1;
}
.wrapper main #countries .country.active {
  opacity: 1;
  cursor: pointer;
  background: #f1fbff;
  border: 1px solid #daf1ff;
}
.wrapper main #countries .country.active:hover {
  background: #e0f6ff;
  border: 1px solid #a5ddff;
}
.wrapper main #countries .country:last-child {
  margin-bottom: 0px;
}
.wrapper main #countries .country img {
  height: 70%;
  width: auto;
}
.wrapper main #countries .country .title {
  margin-left: 8px;
}
.wrapper main #disconnect_btn {
  flex-shrink: 0;
  color: white;
  font-size: 12px;
  text-align: center;
  background: #e4e4e4;
  color: #9c9c9c;
  border-bottom: 2px solid #c7c7c7;
  border-radius: 0px;
  padding: 10px 0;
  transition: all 0.2s ease-in;
}
.wrapper main #disconnect_btn.active {
  background: #47cab3;
  border-color: #37af8c;
  color: #ffffff;
  cursor: pointer;
}

::-webkit-scrollbar-button {
  background-repeat: no-repeat;
  width: 0;
  height: 0;
}

::-webkit-scrollbar-track {
  background-color: #ecedee;
  opacity: 0.5;
}

::-webkit-scrollbar-thumb {
  border-radius: 50px;
  background-color: #949494;
  opacity: 0.5;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #2f4050;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/*# sourceMappingURL=popup.css.map */
