{"name":{"message":"VPN безкоштовно - Betternet Безлімітний VPN проксі","description":""},"shortName":{"message":"Betternet","description":""},"description":{"message":"Доступ до безлічі вебсайтів по усьому світі за допомогою лише одного кліку! Найшвидчий VPN на ринку додатків, отримайте повну конфіденційність в інтернеті встановивши наш додаток для браузера.","description":""},"generic_cancel":{"message":"Скасувати","description":""},"generic_ok":{"message":"Добре","description":""},"generic_please_wait":{"message":"Будь ласка, зачекайте ...","description":""},"generic_thank_you":{"message":"Дякуємо!","description":""},"location_select_title":{"message":"Виберіть віртуальну локацію","description":""},"go_premium":{"message":"Купити преміум","description":""},"user_is_premium":{"message":"Ви преміум користувач!","description":""},"sign_in_as_premium":{"message":"Я вже преміум користувач","description":""},"login_check_email_verification":{"message":"Перевірте свою електронну пошту на підтвердження","description":""},"sign_in_title":{"message":"Увійдіть у свій преміум-акаунт","description":""},"sign_in_description":{"message":"Для входу в свій аккаунт, введіть Ваш email і пароль.","description":""},"sign_in_button":{"message":"Увійти","description":""},"sign_in_email_not_verified_yet_title":{"message":"Email ще не підтверджено","description":""},"sign_in_email_check_inbox_for_verification":{"message":"Перевірте свою папку \"Вхідні\" або \"Спам\" та натисніть \"Confirm\", щоб підтвердити свою електронну адресу.","description":""},"sign_in_email_verification_resend":{"message":"Надіслати повторно","description":""},"sign_in_form_email_is_not_valid":{"message":"Введіть дійсну електронну пошту.","description":""},"sign_in_form_fields_not_filled":{"message":"Заповніть виділені поля.","description":""},"sign_out_title":{"message":"Вийти з облікового запису?","description":""},"sign_out_button":{"message":"Вийти","description":""},"sign_out_with_username":{"message":"Вийти {username}","description":""},"this_will_disconnect_device":{"message":"Це призведе до відключення цього пристрою від облікового запису","description":""},"reach_device_limit_description":{"message":"Досягнуто ліміт на додавання нових пристроїв до вашого обілкового запису","description":""},"term_agree":{"message":"Використовуючи це розширення, ви погоджуєтесь з нашими <0>Умови надання послуг</0> та <1>Політика конфіденційності</1>","description":""},"socio_visit":{"message":"Підписатися","description":""},"socio_facebook_visit":{"message":"Підпишіться на нашу сторінку у Facebook","description":""},"rate_us":{"message":"Будь ласка, оцініть роботу Betternet","description":""},"menu_link_contact_us":{"message":"Зв'яжіться з нами","description":""},"menu_link_faq":{"message":"Часті питання","description":""},"menu_link_privacy_policy":{"message":"Політика конфіденційності","description":""},"menu_link_why_is_free":{"message":"Чому Betternet безкоштовний","description":""},"unavailable_title":{"message":"З'єднання перервано","description":""},"unavailable_description":{"message":"Інше розширення контролює налаштування проксі та блокує роботу Betternet.","description":""},"unavailable_button":{"message":"Натисніть тут, щоб відключити інші розширення.","description":""},"connect_button":{"message":"Під'єднатися","description":""},"disconnect_button":{"message":"відключити","description":""},"connecting_info":{"message":"отримати пріоритетне з'єднання","description":""},"connecting_cancel":{"message":"Підключення ... Натисніть, щоб скасувати","description":""},"connect_fast_promo":{"message":"","description":""}}